ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
JOHN-1	3000840	protein homolog model	CARD	1	100.0	no data	no data	Flavobacterium johnsoniae	1.00	0.00	1.00	20.21	151.00	157.00	0	0	0	0	N/A	N/A		747	JOHN beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SMB-1	3000854	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	6.00	0.00	6.00	16.01	135.00	60.33	0	0	0	0	N/A	N/A		843	SMB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	18	95.58 - 100.0	YES	no data	Stenotrophomonas maltophilia	643.00	0.00	643.00	18.93	591.11	130.03	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
FosC	3000380	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas syringae	37.00	0.00	37.00	21.49	118.00	66.43	0	0	0	0	N/A	N/A		549	fosC phosphotransferase family	phosphonic acid antibiotic	antibiotic inactivation
THIN-B	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	45.00	0.00	45.00	87.28	830.00	76.93	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LRA-1	3002482	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	93.00	0.00	93.00	68.47	608.00	83.76	0	0	0	0	N/A	N/A		888	class A LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
SHV-148	3001187	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	22.00	0.00	22.00	8.74	75.00	69.00	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LRA-13	3002484	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	50.00	0.00	50.00	60.49	1107.00	98.90	0	0	0	0	N/A	N/A		1830	class C LRA beta-lactamase; class D LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(30)	3000561	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium fabrum	1.00	0.00	1.00	12.74	151.00	120.00	0	0	0	0	N/A	N/A		1185	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
LRA-10	3002489	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	205.00	0.00	205.00	88.30	996.00	113.05	0	0	0	0	N/A	N/A		1128	class C LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
LnuP	3004601	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	1.00	0.00	1.00	3.39	17.00	23.00	0	0	0	0	N/A	N/A		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
abcA	3003942	protein homolog model	CARD	1	100.0	no data	no data	Aspergillus fumigatus	56.00	0.00	56.00	27.51	1199.00	59.45	0	0	0	0	N/A	N/A		4359	ATP-binding cassette (ABC) antibiotic efflux pump	cephalosporin; penam; peptide antibiotic	antibiotic efflux
aadA27	3004682	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	2.00	0.00	2.00	35.74	282.00	201.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FONA-4	3004791	protein homolog model	CARD	1	100.0	no data	no data	Serratia fonticola	9.00	0.00	9.00	20.50	182.00	150.22	0	0	0	0	N/A	N/A		888	FONA beta-lactamase	penam	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	21.00	0.00	21.00	16.63	209.00	53.38	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	1.00	0.00	1.00	1.99	17.00	23.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
OXA-305	3001760	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	9.00	0.00	9.00	4.99	41.00	45.22	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	27.00	0.00	27.00	5.97	53.00	43.04	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
dfrB7	3004556	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	33.00	0.00	33.00	23.29	58.00	44.58	0	0	0	0	N/A	N/A		249	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	2.17	19.00	34.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Rm3	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	59.00	0.00	59.00	57.32	521.00	71.83	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	34	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4030.00	0.00	4030.00	19.12	685.32	123.04	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3564; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3585; 3636; 3561; 3561; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
nimI	3007111	protein homolog model	CARD	1	100.0	no data	no data	Prevotella baroniae	4.00	0.00	4.00	5.97	31.00	28.50	0	0	0	0	N/A	N/A		519	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	39.42 - 55.14	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus halotolerans; Bacillus subtilis; Stenotrophomonas maltophilia	42.00	0.00	42.00	8.36	28.40	41.75	0	0	0	0	N/A	N/A		324; 378; 354; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	1	55.02	NO	NO	Lactobacillus gasseri	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1365	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	1673	40.34 - 99.81	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Enterobacter chengduensis; Enterobacter asburiae; Aeromonas hydrophila; Plesiomonas shigelloides; Burkholderia oklahomensis; Chryseobacterium nakagawai; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Escherichia coli; Burkholderia contaminans; Burkholderia cenocepacia; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas fluorescens; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas monteilii; Pseudomonas aeruginosa; Cronobacter sakazakii; Shewanella putrefaciens; Salmonella enterica; Aeromonas caviae; Serratia rubidaea; Klebsiella huaxiensis; Citrobacter koseri; Enterobacter roggenkampii; Aeromonas enteropelogenes; Cronobacter malonaticus; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Klebsiella oxytoca; Klebsiella michiganensis; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Citrobacter freundii; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Bordetella holmesii; Pseudomonas synxantha; Pseudomonas mendocina; Serratia odorifera; Leclercia adecarboxylata; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Stenotrophomonas maltophilia; Enterobacter kobei; Acinetobacter baumannii; Edwardsiella tarda; Cronobacter condimenti; Enterobacter cancerogenus; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Citrobacter amalonaticus; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	88123.00	0.00	88123.00	29.12	921.51	139.11	0	0	0	0	N/A	N/A		3231; 3231; 3195; 3231; 3231; 3231; 3195; 3231; 3231; 3156; 3252; 3252; 3210; 3180; 3156; 3252; 3156; 3252; 3252; 3156; 3252; 3186; 3201; 3186; 3153; 3114; 3114; 3114; 3153; 3147; 3156; 3153; 3114; 3114; 3237; 3147; 3114; 3114; 3114; 3147; 3114; 3114; 3114; 3153; 3147; 3114; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3138; 3114; 3114; 3201; 3186; 3123; 3141; 3192; 3195; 3195; 3195; 3225; 3114; 3156; 3147; 3156; 3156; 3114; 3156; 3114; 3156; 3156; 3156; 3114; 3153; 3114; 3171; 3138; 3135; 3171; 3135; 3171; 3138; 3171; 3171; 3138; 3171; 3171; 3138; 3171; 3135; 3171; 3171; 3171; 3171; 3171; 3138; 3171; 3171; 3171; 3171; 3138; 3171; 3171; 3171; 3138; 3171; 3138; 3171; 3138; 3171; 3177; 3138; 3171; 3135; 3171; 3204; 3171; 3138; 3171; 3171; 3135; 3171; 3171; 3138; 3171; 3171; 3135; 3135; 3171; 3138; 3171; 3171; 3135; 3171; 3138; 3171; 3138; 3171; 3171; 3171; 3171; 3138; 3171; 3138; 3138; 3171; 3138; 3171; 3138; 3171; 3171; 3171; 3180; 3171; 3171; 3171; 3180; 3180; 3186; 3180; 3186; 3180; 3180; 3186; 3186; 3153; 3201; 3192; 3192; 3174; 3201; 3192; 3192; 3153; 3153; 3147; 3147; 3189; 3189; 3156; 3195; 3165; 3192; 3099; 3192; 3099; 3165; 3180; 3180; 3099; 3162; 3099; 3192; 3165; 3192; 3099; 3099; 3192; 3099; 3192; 3180; 3093; 3165; 3099; 3189; 3192; 3150; 3180; 3099; 3165; 3192; 3099; 3099; 3192; 3189; 3099; 3189; 3192; 3099; 3099; 3192; 3192; 3114; 3117; 3114; 3114; 3114; 3147; 3147; 3153; 3180; 3153; 3180; 3180; 3174; 3156; 3153; 3153; 3180; 3129; 3129; 3180; 3180; 3153; 3153; 3153; 3129; 3180; 3180; 3153; 3153; 3180; 3180; 3123; 3153; 3180; 3180; 3153; 3129; 3180; 3186; 3180; 3153; 3180; 3153; 3180; 3189; 3099; 3180; 3180; 3129; 3180; 3153; 3153; 3180; 3126; 3180; 3153; 3183; 3180; 3129; 3180; 3180; 3180; 3126; 3180; 3153; 3174; 3153; 3180; 3153; 3153; 3147; 3180; 3129; 3153; 3180; 3123; 3180; 3153; 3153; 3180; 3189; 3153; 3180; 3162; 3099; 3180; 3129; 3153; 3180; 3153; 3180; 3153; 3126; 3180; 3180; 3126; 3180; 3180; 3180; 3123; 3153; 3180; 3180; 3126; 3180; 3180; 3129; 3180; 3174; 3156; 3180; 3180; 3171; 3153; 3180; 3153; 3180; 3180; 3180; 3180; 3153; 3180; 1950; 3180; 3153; 3156; 3180; 3123; 3180; 3153; 3180; 3147; 3180; 3180; 3129; 3153; 3180; 3126; 3180; 3153; 3153; 3123; 3180; 3153; 3180; 3180; 3177; 3153; 3180; 3132; 3099; 3189; 3153; 3180; 3123; 3180; 3153; 3180; 3153; 3180; 3174; 3180; 3099; 3177; 3180; 3099; 3180; 3180; 3180; 3153; 3180; 3129; 3180; 3180; 3123; 3132; 3180; 3129; 3180; 3099; 3117; 3120; 3150; 3135; 3114; 3150; 3147; 3135; 3135; 3135; 3135; 3147; 3114; 3147; 3156; 3156; 3147; 3156; 3150; 3150; 3141; 3150; 3201; 3159; 3201; 3201; 3201; 3201; 3201; 3201; 3201; 3201; 3201; 3189; 3222; 3117; 3162; 3117; 3120; 3150; 3171; 3171; 3171; 3171; 3159; 3153; 3153; 3153; 3153; 3180; 3153; 3153; 3147; 3153; 3180; 3180; 3129; 3180; 3153; 3180; 3180; 3129; 3180; 3153; 3180; 3153; 3180; 3180; 3129; 3180; 3186; 3114; 3180; 3147; 3180; 3183; 3147; 3180; 3144; 3129; 3093; 3135; 3180; 3153; 3147; 3147; 3180; 3147; 3147; 3129; 3183; 3147; 3180; 3129; 3180; 3099; 3177; 3186; 3147; 3147; 3180; 3165; 3180; 3099; 3147; 3129; 3129; 3129; 3180; 3180; 3180; 3147; 3180; 3159; 3180; 3147; 3129; 3186; 3114; 3180; 3180; 3147; 3147; 3180; 3180; 3180; 3129; 3144; 3129; 3180; 3183; 3180; 3129; 3180; 3144; 3180; 3147; 3141; 3147; 3147; 3180; 3117; 3147; 3180; 3180; 3144; 3180; 3186; 3180; 3129; 3147; 3180; 3147; 3129; 3180; 3129; 3180; 3129; 3183; 3147; 3129; 3147; 3183; 3180; 3129; 2439; 3180; 3180; 3129; 3147; 3180; 3129; 3147; 3183; 3180; 3126; 3201; 3201; 4731; 3201; 3201; 3186; 3201; 3192; 3201; 3201; 3201; 3201; 3174; 3192; 3192; 3192; 3201; 3192; 3192; 3201; 3201; 3201; 3192; 3201; 3147; 3201; 3192; 3174; 3192; 3162; 3201; 3192; 3201; 3153; 3114; 3153; 3153; 3186; 3192; 3153; 3207; 3207; 3207; 3153; 3153; 3216; 3186; 3171; 3186; 3186; 3201; 3300; 3180; 3165; 3099; 3099; 3165; 3180; 3096; 3180; 3165; 3165; 3096; 3180; 3165; 3180; 3183; 3093; 3117; 3180; 3180; 3180; 3165; 3165; 3099; 3180; 3096; 3180; 3096; 3165; 3165; 3195; 3180; 3108; 3156; 3156; 3096; 3165; 3180; 3114; 3183; 3180; 3216; 3183; 3222; 3216; 3144; 3216; 3183; 3216; 3183; 3183; 3183; 3216; 3216; 3216; 3183; 3183; 3216; 3216; 3171; 3162; 3216; 3216; 3216; 3216; 3216; 3222; 3216; 3183; 3216; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3180; 3216; 3186; 3186; 3201; 3186; 3186; 3186; 3168; 3201; 3186; 3186; 3153; 3153; 3153; 3114; 3114; 3147; 3138; 3147; 3147; 3114; 3138; 3147; 3144; 3144; 3156; 3216; 3201; 3186; 3189; 3201; 3186; 3189; 3189; 3201; 3201; 3189; 3189; 3201; 3201; 3201; 3201; 3201; 3186; 3186; 3189; 3201; 3186; 3201; 3201; 3201; 3189; 3168; 3201; 3186; 3201; 3186; 3186; 3201; 3189; 3201; 3189; 3201; 3201; 3201; 3186; 3189; 3201; 3186; 3201; 3171; 3189; 3186; 3201; 3201; 3201; 3189; 3189; 3183; 3147; 3183; 3210; 3183; 3147; 3171; 3180; 3099; 3162; 3099; 3189; 3180; 3162; 3099; 3099; 3192; 3162; 3183; 3099; 3099; 3192; 3165; 3162; 3180; 3099; 3093; 3162; 3180; 3165; 3192; 3192; 3180; 3192; 3099; 3162; 3099; 3177; 3168; 3180; 3099; 3099; 3099; 3210; 3189; 3099; 3192; 3180; 3099; 3165; 3180; 3180; 3165; 3096; 3180; 3099; 3147; 3162; 3180; 3102; 3090; 3180; 3162; 3162; 3180; 3099; 3111; 3180; 3180; 3162; 3162; 3180; 3192; 3177; 3180; 3090; 3162; 3180; 3093; 3168; 3192; 3099; 3180; 3099; 3150; 3180; 3165; 3096; 3162; 3156; 3090; 3180; 3180; 3099; 3180; 3180; 3099; 3180; 3162; 3180; 3132; 3180; 3165; 3093; 3192; 3102; 3192; 3099; 3165; 3180; 3096; 3183; 3162; 3180; 3180; 3099; 3189; 3099; 3099; 3180; 3147; 3162; 3177; 3099; 3099; 3180; 3162; 3114; 3183; 3180; 3162; 3180; 3093; 3099; 3180; 3180; 3192; 3096; 3156; 3165; 3195; 3099; 3150; 3183; 3162; 3090; 3180; 3099; 3180; 3099; 3165; 3192; 3099; 3165; 3162; 3099; 3180; 3162; 3099; 3180; 3099; 3180; 3180; 3099; 3183; 3099; 3180; 2211; 3099; 3099; 3180; 3195; 3192; 3165; 3180; 3180; 3153; 3180; 3099; 3192; 3180; 3168; 3096; 3180; 3183; 3099; 3102; 3192; 3192; 3099; 3180; 3165; 3090; 3180; 3099; 3189; 3180; 3099; 3192; 3180; 3180; 3099; 3162; 3162; 3093; 3192; 3099; 3099; 3183; 3165; 3180; 3093; 3180; 3180; 3099; 3162; 3093; 3180; 4776; 3177; 3099; 3090; 3183; 3162; 3165; 3207; 2472; 3096; 3180; 3093; 3168; 3180; 3165; 3099; 3180; 3093; 3099; 3156; 3150; 3099; 3162; 3180; 3090; 3099; 3180; 3096; 3192; 3180; 3093; 3162; 3189; 3162; 3180; 3162; 3090; 3180; 3099; 3183; 3183; 3099; 3183; 3180; 3099; 3162; 3099; 3180; 3180; 3099; 3162; 3162; 3099; 3192; 3099; 3180; 3162; 3117; 3153; 3150; 3189; 3255; 3117; 3165; 3192; 3099; 3180; 3162; 3093; 3180; 3162; 3180; 3099; 3165; 3180; 3090; 3189; 3093; 3192; 3180; 3150; 3099; 3150; 3180; 3162; 3099; 3180; 3108; 3162; 3099; 3180; 3099; 3183; 3180; 3099; 3090; 3180; 3180; 3099; 3180; 3162; 3165; 3096; 3180; 3180; 3099; 3162; 3183; 3114; 3180; 3090; 3111; 3192; 3165; 3180; 3162; 3099; 3192; 3099; 3099; 3162; 3180; 3090; 3180; 3162; 3258; 3099; 3114; 3183; 3099; 3180; 3102; 3192; 3165; 3189; 3162; 3099; 3183; 3180; 3099; 3162; 3180; 3108; 3180; 3162; 3099; 3192; 3093; 3180; 3177; 3168; 3180; 3180; 3156; 3129; 3180; 3099; 3192; 3150; 3192; 3192; 3099; 3180; 3162; 3180; 3099; 3162; 3183; 3093; 3180; 3162; 3180; 3096; 3165; 3165; 3099; 3192; 3189; 3180; 3099; 3162; 3156; 3192; 3162; 3180; 3090; 3111; 3180; 3192; 3099; 3180; 3099; 3192; 3156; 3162; 3165; 3099; 3180; 3183; 3099; 3183; 3093; 3192; 3180; 3099; 3192; 3180; 3099; 3162; 3180; 3180; 3102; 3165; 3180; 3096; 3180; 3099; 3162; 3099; 3183; 3180; 3099; 3180; 3180; 3093; 3162; 3168; 3180; 3093; 3180; 3090; 3180; 3099; 3180; 3099; 3099; 3180; 3162; 3180; 3180; 3180; 3099; 3144; 3180; 3144; 3144; 3180; 3180; 3180; 3180; 3144; 3180; 3180; 3180; 3141; 3180; 3180; 3180; 3138; 3147; 3114; 3114; 3114; 3114; 3225; 3210; 3186; 3210; 3186; 3186; 3204; 3240; 3186; 3186; 3171; 3177; 3192; 3216; 3171; 3189; 3189; 3189; 3138; 3189; 3189; 3588; 3189; 3189; 3189; 3189; 3189; 3135; 3189; 3189; 4353; 3189; 3177; 4479; 4212; 3189; 3180; 3207; 3189; 3189; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3186; 3171; 3114; 3180; 3156; 3117; 3153; 3201; 3201; 3186; 3132; 3174; 3186; 3192; 3192; 3174; 3192; 3201; 3192; 3186; 3201; 3192; 3174; 3192; 3174; 3192; 3174; 3201; 3201; 3192; 3186; 3117; 3114; 3114; 3153; 3207; 3150; 3210; 3150; 3162; 3207; 3162; 3210; 3162; 3162; 3210; 3156; 3156; 3156; 3210; 3153; 3162; 3213; 3156; 3156; 3162; 3150; 3156; 3153; 3150; 3156; 3210; 3150; 3246; 3147; 3192; 3153; 3147; 3153; 3192; 3255; 3117; 3150; 3252; 3198; 3147; 3099; 3180; 3162; 3192; 3192; 3135; 3135; 3183; 3192; 3135; 3156; 3192; 3192; 3192; 3135; 3135; 3135; 3135; 3192; 3135; 3135; 3192; 3192; 3099; 3192; 3192; 3192; 3135; 3135; 3090; 3135; 3192; 3135; 3192; 3192; 3135; 3180; 3135; 3180; 3093; 3162; 3135; 3192; 3132; 3192; 3135; 3135; 3192; 2076; 3135; 3192; 3135; 3147; 3135; 3192; 3147; 3192; 3126; 3135; 3192; 3162; 3156; 3192; 3108; 3192; 3099; 3162; 3180; 3135; 3186; 3192; 3135; 3135; 3156; 3093; 3180; 3135; 3192; 3192; 3135; 3135; 3135; 3192; 3135; 3132; 3192; 3177; 3135; 3192; 3135; 3135; 3192; 3135; 3192; 3135; 3135; 3135; 3192; 3135; 3192; 3147; 3192; 3135; 3192; 3135; 3135; 3192; 3192; 3135; 3135; 3135; 3165; 3192; 3180; 3135; 3192; 3135; 3135; 3192; 3135; 3192; 3180; 3135; 3180; 3123; 3192; 3147; 3135; 3192; 3156; 3192; 3135; 3147; 3135; 2874; 3156; 3135; 3192; 3156; 3135; 3147; 3192; 3135; 3192; 3135; 3189; 3138; 3135; 3174; 3192; 3216; 3195; 3144; 3147; 3144; 3144; 3147; 3156; 3147; 3147; 3114; 3138; 3135; 3174; 3144; 3135; 3144; 3135; 3144; 3147; 3144; 3147; 3147; 3138; 3135; 3132; 3144; 3138; 3111; 3144; 3144; 3144; 3144; 3144; 3147; 3138; 3120; 3147; 3144; 3135; 3129; 3150; 3150; 3150; 3150; 3150; 3150; 3132; 3243; 3222; 3231; 3237; 3237; 3237; 3237; 3234; 3237; 3234; 3117; 3198; 3198; 3198; 3198; 3198; 3198; 3198; 3156; 3090; 3162; 3099; 3180; 3180; 3099; 3162; 3162; 3090; 3180; 3162; 3177; 3090; 3090; 3180; 3162; 3099; 3180; 3186; 3180; 3099; 3162; 3162; 3099; 3180; 3162; 3180; 3099; 3099; 3180; 3162; 3207; 3153; 3207; 3207; 3207; 3159; 3159; 3192; 3159; 3195; 3192; 3201; 3159; 3192; 3201; 3174; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	12.66	101.00	114.33	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	613.00	0.00	613.00	17.57	126.00	52.73	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Enterobacter cloacae acrA	3004042	protein homolog model	Resistomes & Variants	4	97.67 - 99.24	YES	NO	Enterobacter cloacae; Enterobacter chengduensis; Enterobacter kobei; Enterobacter asburiae; Klebsiella pneumoniae	54.00	0.00	54.00	27.93	235.25	104.59	0	0	0	0	N/A	N/A		1194; 1194; 1194; 246	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	22	92.29 - 100.0	YES	NO	Enterobacter cloacae; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Citrobacter koseri; Escherichia albertii; Enterobacter hormaechei; Citrobacter freundii; Klebsiella michiganensis; Escherichia marmotae; Enterobacter cancerogenus; Citrobacter amalonaticus; Staphylococcus aureus	1863.00	0.00	1863.00	36.36	669.14	104.66	0	0	0	0	N/A	N/A		3078; 3078; 648; 3078; 1566; 3078; 3078; 366; 687; 609; 3087; 3078; 225; 417; 4491; 351; 3078; 3078; 3078; 3081; 3081; 411	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	17	95.18 - 100.0	YES	NO	Enterobacter chengduensis; Enterobacter cloacae; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Cronobacter sakazakii; Salmonella enterica; Citrobacter koseri; Escherichia marmotae; Citrobacter amalonaticus	740.00	0.00	740.00	25.31	254.18	110.67	0	0	0	0	N/A	N/A		1374; 1374; 1377; 1374; 810; 1107; 240; 600; 1374; 468; 1374; 1308; 804; 1272; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	25	92.04 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter asburiae; Escherichia coli; Cronobacter sakazakii; Citrobacter werkmanii; Salmonella enterica; Enterobacter roggenkampii; Escherichia albertii; Enterobacter hormaechei; Citrobacter freundii; Leclercia adecarboxylata; Escherichia marmotae; Enterobacter kobei; Enterobacter cancerogenus; Cronobacter turicensis	730.00	0.00	730.00	17.51	267.20	110.47	0	0	0	0	N/A	N/A		1548; 1548; 1548; 1548; 1629; 1218; 1302; 1908; 1539; 1539; 1542; 1536; 1539; 1548; 1539; 1548; 1539; 1548; 1539; 1539; 1548; 1548; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	8	92.89 - 99.17	NO	NO	Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter roggenkampii; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Escherichia marmotae; Enterobacter cancerogenus	364.00	0.00	364.00	40.96	274.62	113.14	0	0	0	0	N/A	N/A		723; 723; 183; 723; 723; 726; 723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	12	91.91 - 100.0	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella aerogenes; Cronobacter sakazakii; Raoultella planticola; Klebsiella huaxiensis; Klebsiella oxytoca; Klebsiella quasipneumoniae; Serratia marcescens; Cronobacter turicensis	49.00	0.00	49.00	34.25	135.17	128.19	0	0	0	0	N/A	N/A		414; 504; 408; 414; 414; 408; 408; 408; 408; 408; 171; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	18	92.1 - 98.28	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella aerogenes; Klebsiella pneumoniae; Citrobacter werkmanii; Raoultella planticola; Cronobacter malonaticus; Cronobacter dublinensis; Enterobacter hormaechei; Leclercia adecarboxylata; Escherichia marmotae; Enterobacter kobei; Citrobacter amalonaticus	674.00	0.00	674.00	22.84	399.39	117.47	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	21	78.59 - 93.95	YES	NO	Enterobacter cloacae; Escherichia coli; Morganella morganii; Klebsiella pneumoniae; Raoultella planticola; Cronobacter dublinensis; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae; Serratia odorifera; Enterobacter kobei; Serratia marcescens; Kosakonia arachidis	712.00	0.00	712.00	23.97	369.90	92.40	0	0	0	0	N/A	N/A		1548; 1794; 1533; 1533; 1542; 1539; 1539; 1539; 1539; 1536; 1539; 1539; 1539; 1536; 1536; 1539; 1539; 1539; 1539; 1539; 1533	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	2	96.46 - 96.69	NO	NO	Enterobacter asburiae; Enterobacter hormaechei	69.00	0.00	69.00	35.85	148.50	110.04	0	0	0	0	N/A	N/A		435; 390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
rsmA	3005069	protein homolog model	Resistomes & Variants	13	82.26 - 98.36	YES	NO	Pseudomonas stutzeri; Escherichia coli; Leminorella grimontii; Enterobacter hormaechei; Pseudomonas mendocina; Leclercia adecarboxylata; Pseudomonas syringae; Serratia marcescens	1064.00	0.00	1064.00	68.68	130.69	129.93	0	0	0	0	N/A	N/A		186; 186; 186; 192; 186; 186; 243; 186; 186; 189; 189; 189; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	13	32.69 - 67.14	YES	NO	Pseudomonas stutzeri; Pseudomonas putida; Staphylococcus haemolyticus; Pseudomonas fluorescens; Pseudomonas mendocina; Stenotrophomonas maltophilia; Burkholderia cenocepacia	322222.00	0.00	322222.00	88.93	368.69	96.56	0	0	0	0	N/A	N/A		333; 333; 333; 504; 333; 333; 333; 333; 333; 333; 333; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	96.12 - 100.0	NO	NO	Pseudomonas stutzeri; Pseudomonas putida	149.00	0.00	149.00	6.22	66.00	48.55	0	0	0	0	N/A	N/A		561; 1263	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	2	99.12 - 100.0	NO	NO	Shigella flexneri; Klebsiella quasipneumoniae	2.00	0.00	2.00	14.18	17.50	28.50	0	0	0	0	N/A	N/A		693; 66	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	4	95.5 - 100.0	NO	NO	Shigella flexneri; Escherichia coli; Escherichia marmotae	68.00	0.00	68.00	31.14	521.50	135.69	0	0	0	0	N/A	N/A		1404; 912; 2817; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	81.36	YES	NO	Escherichia coli; Shigella flexneri	1.00	0.00	1.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	1	99.21	YES	NO	Escherichia coli	2.00	0.00	2.00	55.99	215.00	200.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
bacA	3002986	protein homolog model	Resistomes & Variants	3	97.06 - 98.17	NO	NO	Escherichia coli; Salmonella enterica; Escherichia marmotae	20.00	0.00	20.00	19.18	147.33	130.72	0	0	0	0	N/A	N/A		771; 429; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	2	97.66 - 97.96	YES	NO	Escherichia coli; Escherichia marmotae	16.00	0.00	16.00	33.08	477.50	147.27	0	0	0	0	N/A	N/A		2043; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	7	96.13 - 99.85	YES	NO	Escherichia coli; Escherichia albertii; Escherichia marmotae; Staphylococcus aureus	376.00	0.00	376.00	19.21	425.29	107.52	0	0	0	0	N/A	N/A		213; 3792; 2436; 2691; 2496; 3105; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	4	97.44 - 99.27	YES	NO	Escherichia coli; Salmonella enterica; Escherichia fergusonii; Escherichia marmotae	40.00	0.00	40.00	18.87	274.50	102.64	0	0	0	0	N/A	N/A		1644; 270; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	79.62 - 100.0	NO	NO	Escherichia coli; Helicobacter pylori	10.00	0.00	10.00	13.58	70.50	115.66	0	0	0	0	N/A	N/A		963; 432	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-IV	3002539	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	1.00	0.00	1.00	2.36	19.00	47.00	0	0	0	0	N/A	N/A		804	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TolC	3000237	protein homolog model	Resistomes & Variants	9	95.18 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Enterococcus faecium; Escherichia marmotae	86.00	0.00	86.00	29.24	184.00	116.42	0	0	0	0	N/A	N/A		1488; 249; 1482; 1488; 1482; 681; 228; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	7	97.73 - 99.62	NO	YES	Escherichia coli; Pseudomonas aeruginosa; Citrobacter freundii; Enterobacter hormaechei; Klebsiella pneumoniae; Shigella sonnei; Serratia marcescens	518.00	0.00	518.00	22.50	357.71	78.95	0	0	0	0	N/A	N/A		234; 390; 384; 3072; 819; 561; 870	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	4	98.73 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	569.00	0.00	569.00	35.96	177.00	92.09	0	0	0	0	N/A	N/A		366; 297; 561; 678	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtH	3001216	protein homolog model	Resistomes & Variants	6	96.02 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Escherichia marmotae	10.00	0.00	10.00	8.31	91.33	82.42	0	0	0	0	N/A	N/A		846; 1170; 1209; 321; 1209; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	1	95.83	NO	NO	Escherichia coli; Klebsiella pneumoniae	8.00	0.00	8.00	67.13	145.00	79.88	0	0	0	0	N/A	N/A		216	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Escherichia coli	1.00	0.00	1.00	8.47	120.00	148.00	0	0	0	0	N/A	N/A		1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	35	92.69 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Citrobacter werkmanii; Salmonella enterica; Mycobacterium tuberculosis; Citrobacter koseri; Escherichia albertii; Enterobacter hormaechei; Citrobacter youngae; Citrobacter freundii; Klebsiella michiganensis; Escherichia marmotae; Citrobacter amalonaticus	3416.00	0.00	3416.00	39.86	700.80	116.07	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 228; 3123; 3123; 3123; 4491; 594; 477; 297; 1470; 3123; 1518; 249; 3123; 3123; 3123; 3123; 3123; 237; 273; 3123; 3123; 3123; 3123; 402; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	86.00	0.00	86.00	27.21	249.00	96.36	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	14	94.57 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Escherichia fergusonii; Escherichia marmotae; Citrobacter amalonaticus	11766.00	0.00	11766.00	18.19	359.71	146.69	0	0	0	0	N/A	N/A		384; 3150; 3150; 3150; 3150; 1179; 1203; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	3	93.14 - 100.0	YES	NO	Escherichia coli; Enterobacter kobei	17.00	0.00	17.00	27.61	201.67	139.07	0	0	0	0	N/A	N/A		639; 1068; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	4	95.17 - 98.13	NO	NO	Escherichia coli	355.00	0.00	355.00	13.17	272.00	146.94	0	0	0	0	N/A	N/A		2127; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	91.00	0.00	91.00	18.25	144.00	68.13	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.63	YES	NO	Escherichia coli	1.00	0.00	1.00	2.10	17.00	23.00	0	0	0	0	N/A	N/A		810	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul3	3000413	protein homolog model	Resistomes & Variants	1	99.62	YES	YES	Escherichia coli; Proteus mirabilis	1.00	0.00	1.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
QepA2	3004103	protein homolog model	Resistomes & Variants	3	95.14 - 99.41	NO	YES	Escherichia coli	23.00	0.00	23.00	5.08	82.67	40.91	0	0	0	0	N/A	N/A		1536; 1653; 1632	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	5	97.37 - 100.0	NO	NO	Escherichia coli; Escherichia marmotae	47.00	0.00	47.00	13.52	276.00	129.23	0	0	0	0	N/A	N/A		3114; 687; 735; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	3	95.61 - 99.43	YES	NO	Escherichia coli; Escherichia marmotae	81.00	0.00	81.00	10.57	164.00	70.46	0	0	0	0	N/A	N/A		1161; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtP	3003550	protein homolog model	Resistomes & Variants	4	94.67 - 98.11	NO	NO	Escherichia coli; Escherichia marmotae	36.00	0.00	36.00	21.04	264.25	144.55	0	0	0	0	N/A	N/A		750; 1290; 1467; 1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	4	87.56 - 97.58	NO	NO	Escherichia coli; Citrobacter freundii; Citrobacter amalonaticus	33.00	0.00	33.00	21.88	203.50	89.24	0	0	0	0	N/A	N/A		387; 687; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Escherichia coli	3.00	0.00	3.00	23.19	361.00	152.33	0	0	0	0	N/A	N/A		1557	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-183	3001045	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Escherichia coli	1.00	0.00	1.00	15.42	149.00	170.00	0	0	0	0	N/A	N/A		966	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	16.00	0.00	16.00	20.48	51.00	44.31	0	0	0	0	N/A	N/A		249	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	5	95.77 - 100.0	NO	NO	Escherichia coli; Citrobacter koseri; Escherichia marmotae	46.00	0.00	46.00	17.04	424.60	133.97	0	0	0	0	N/A	N/A		3087; 1407; 1200; 1776; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	89.73 - 99.54	NO	NO	Escherichia coli; Salmonella enterica; Citrobacter amalonaticus	1015.00	0.00	1015.00	21.83	166.40	50.19	0	0	0	0	N/A	N/A		735; 603; 888; 729; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
OprZ	3004142	protein homolog model	Resistomes & Variants	2	95.28 - 99.57	YES	NO	Escherichia coli; Achromobacter xylosoxidans	169.00	0.00	169.00	69.83	691.00	106.48	0	0	0	0	N/A	N/A		609; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	4	96.62 - 99.74	YES	NO	Escherichia coli; Salmonella enterica; Escherichia marmotae	36.00	0.00	36.00	37.55	141.25	104.59	0	0	0	0	N/A	N/A		600; 1200; 144; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
QnrS1	3002790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	21.26	44.00	56.33	0	0	0	0	N/A	N/A		207	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1375.00	0.00	1375.00	21.73	264.00	133.39	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	2	91.69 - 99.51	YES	NO	Escherichia coli; Salmonella enterica	9.00	0.00	9.00	7.35	81.50	80.25	0	0	0	0	N/A	N/A		618; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	5	89.93 - 97.3	YES	NO	Escherichia coli; Salmonella enterica; Escherichia marmotae; Citrobacter amalonaticus	18.00	0.00	18.00	11.04	135.00	111.99	0	0	0	0	N/A	N/A		1227; 1215; 1227; 1227; 1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	2	98.2 - 98.24	NO	NO	Escherichia coli	103.00	0.00	103.00	11.57	295.50	123.28	0	0	0	0	N/A	N/A		2553; 2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	98.46	NO	NO	Escherichia coli	18.00	0.00	18.00	31.56	142.00	70.67	0	0	0	0	N/A	N/A		450	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OmpA	3005044	protein homolog model	Resistomes & Variants	8	95.45 - 99.47	YES	NO	Escherichia coli; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	64.00	0.00	64.00	33.08	271.38	135.32	0	0	0	0	N/A	N/A		237; 1071; 1071; 1071; 1071; 1071; 1071; 1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
emrA	3000027	protein homolog model	Resistomes & Variants	2	98.48 - 98.97	NO	NO	Escherichia coli	4.00	0.00	4.00	14.27	159.50	111.50	0	0	0	0	N/A	N/A		612; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	2.65	17.00	23.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	2	96.55 - 99.07	YES	NO	Escherichia coli	212.00	0.00	212.00	53.98	314.00	131.50	0	0	0	0	N/A	N/A		420; 657	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtE	3000795	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Escherichia coli	2.00	0.00	2.00	22.52	279.00	94.00	0	0	0	0	N/A	N/A		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	14.00	0.00	14.00	36.00	135.00	75.07	0	0	0	0	N/A	N/A		375	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	2	97.83 - 99.52	NO	NO	Escherichia coli; Escherichia marmotae	11.00	0.00	11.00	14.62	184.50	120.64	0	0	0	0	N/A	N/A		1368; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.25 - 99.35	NO	NO	Escherichia coli; Klebsiella pneumoniae	7524.00	0.00	7524.00	29.12	185.50	139.46	0	0	0	0	N/A	N/A		912; 528	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
MCR-5.2	3004698	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.91	17.00	23.00	0	0	0	0	N/A	N/A		246	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CMY-22	3002033	protein homolog model	Resistomes & Variants	1	95.89	YES	NO	Escherichia coli	1.00	0.00	1.00	36.21	151.00	138.00	0	0	0	0	N/A	N/A		417	CMY beta-lactamase	cephamycin	antibiotic inactivation
PmrF	3003578	protein homolog model	Resistomes & Variants	7	86.98 - 98.93	YES	NO	Escherichia coli; Enterobacter hormaechei; Citrobacter freundii; Escherichia marmotae; Citrobacter amalonaticus	182.00	0.00	182.00	31.56	309.71	126.29	0	0	0	0	N/A	N/A		1017; 984; 984; 984; 969; 969; 984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	2	94.55 - 99.09	NO	NO	Escherichia coli; Escherichia marmotae	7.00	0.00	7.00	31.95	144.50	172.40	0	0	0	0	N/A	N/A		471; 411	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	5	95.65 - 100.0	YES	YES	Escherichia coli; Salmonella enterica; Aeromonas caviae; Shigella sonnei	92.00	0.00	92.00	34.48	72.80	52.18	0	0	0	0	N/A	N/A		99; 234; 195; 639; 138	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	3	80.0 - 99.29	NO	YES	Escherichia coli; Achromobacter xylosoxidans	10.00	0.00	10.00	18.16	115.33	44.54	0	0	0	0	N/A	N/A		432; 651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	8	38.65 - 98.73	YES	NO	Morganella morganii; Burkholderia cepacia; Rhizobium leguminosarum; Pseudomonas aeruginosa; Burkholderia cenocepacia; Burkholderia ambifaria	59.00	0.00	59.00	10.57	126.25	61.08	0	0	0	0	N/A	N/A		1185; 1194; 1188; 1176; 1194; 1194; 1200; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-88	3000955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia contaminans	19.00	0.00	19.00	49.06	702.00	97.11	0	0	0	0	N/A	N/A		1431	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-108	3000971	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia contaminans	5.00	0.00	5.00	28.16	376.00	148.00	0	0	0	0	N/A	N/A		1335	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	2	95.37 - 96.0	NO	NO	Klebsiella aerogenes; Klebsiella pneumoniae	78.00	0.00	78.00	43.12	476.50	119.69	0	0	0	0	N/A	N/A		819; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
fosA5	3003209	protein homolog model	Resistomes & Variants	2	94.24 - 94.96	NO	NO	Klebsiella aerogenes	25.00	0.00	25.00	10.00	42.00	44.09	0	0	0	0	N/A	N/A		420; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	24	95.24 - 99.52	YES	NO	Klebsiella aerogenes; Cronobacter sakazakii; Vibrio cholerae; Proteus vulgaris; Serratia rubidaea; Cronobacter dublinensis; Citrobacter freundii; Proteus mirabilis; Serratia liquefaciens; Serratia odorifera; Pectobacterium parmentieri; Escherichia marmotae; Cronobacter condimenti; Enterobacter cancerogenus; Serratia marcescens; Cronobacter turicensis; Kosakonia arachidis	474.00	0.00	474.00	37.67	238.46	132.87	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	7	93.85 - 99.74	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella michiganensis	694.00	0.00	694.00	31.44	397.57	125.89	0	0	0	0	N/A	N/A		1173; 1173; 1749; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	2	96.25 - 97.33	NO	NO	Klebsiella aerogenes; Klebsiella quasipneumoniae	41.00	0.00	41.00	44.80	233.00	82.20	0	0	0	0	N/A	N/A		240; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	259	70.63 - 74.23	YES	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas monteilii; Pseudomonas chlororaphis; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas synxantha; Pseudomonas mendocina; Pseudomonas syringae	13003.00	0.00	13003.00	47.88	632.49	132.52	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1308; 1308; 1308; 1323; 1311; 1308; 1323; 1323; 1308; 1323; 1308; 1308; 1308; 1323; 1323; 1323; 1308; 1308; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1314; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1308; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1332; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1308; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1308; 1323; 1323; 1314; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1308; 1323; 1314; 1308; 1314; 1308; 1323; 1314; 1314; 1323; 1314; 1314; 1308; 1323; 1308; 1314; 1308; 1314; 1314; 1320; 1308; 1314; 1308; 1314; 1323; 1314; 1314; 1314; 1314; 1314; 1311; 1314; 1314; 1308; 1314; 1314; 1320; 1314; 1308; 1314; 1320; 1308; 1314; 1314; 1308; 1308; 1314; 1314; 1320; 1323; 1323; 1323; 1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.51	17.00	23.00	0	0	0	0	N/A	N/A		678	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
SHV-182	3001364	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3.00	0.00	3.00	14.47	23.00	34.00	0	0	0	0	N/A	N/A		159	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	831.00	0.00	831.00	28.67	172.00	115.39	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
arr-3	3002848	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	13.18	17.00	23.00	0	0	0	0	N/A	N/A		129	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	1.97	20.00	46.00	0	0	0	0	N/A	N/A		1014	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	288323.00	0.00	288323.00	98.08	256.00	133.77	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LEN-5	3002456	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	77.78	49.00	64.00	0	0	0	0	N/A	N/A		63	LEN beta-lactamase	penam; penem	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	100.00	0.00	100.00	23.40	132.00	132.81	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
LptD	3005059	protein homolog model	Resistomes & Variants	1	98.44	YES	NO	Klebsiella pneumoniae	3.00	0.00	3.00	8.55	198.00	102.67	0	0	0	0	N/A	N/A		2316	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
FosA6	3004111	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Klebsiella pneumoniae	108.00	0.00	108.00	57.38	241.00	130.88	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.86	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	8.60	41.00	66.71	0	0	0	0	N/A	N/A		477	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	9.66	20.00	46.00	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	2340.00	0.00	2340.00	24.05	184.00	50.36	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-66	3001927	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	24.27	83.00	149.00	0	0	0	0	N/A	N/A		342	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-11	3001070	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	15.23	106.00	73.25	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	12.96	21.00	45.00	0	0	0	0	N/A	N/A		162	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	38.00	0.00	38.00	8.14	137.00	9.68	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	32.00	0.00	32.00	46.89	83.00	75.38	0	0	0	0	N/A	N/A		177	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	60.00	0.00	60.00	100.00	102.00	72.95	0	0	0	0	N/A	N/A		102	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	1060.00	0.00	1060.00	17.05	135.00	61.68	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	23.00	0.00	23.00	37.40	46.00	53.65	0	0	0	0	N/A	N/A		123	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	1	98.32	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	11.11	61.00	42.80	0	0	0	0	N/A	N/A		549	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
floR	3002705	protein homolog model	Resistomes & Variants	1	98.23	NO	NO	Klebsiella pneumoniae	23.00	0.00	23.00	19.59	67.00	91.65	0	0	0	0	N/A	N/A		342	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	8.72	17.00	23.00	0	0	0	0	N/A	N/A		195	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2117.00	0.00	2117.00	61.20	1041.00	122.97	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	43.00	0.00	43.00	22.87	129.00	133.91	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	29	89.29 - 100.0	YES	NO	Pseudomonas putida; Pseudomonas monteilii; Pseudomonas fluorescens; Pseudomonas chlororaphis; Pseudomonas aeruginosa	1639.00	0.00	1639.00	72.11	242.90	147.67	0	0	0	0	N/A	N/A		336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 339; 339; 339; 336; 339; 339; 339; 339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	50	66.0 - 99.36	YES	NO	Pseudomonas putida; Pseudomonas chlororaphis; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas aeruginosa; Pseudomonas syringae; Pseudomonas synxantha	1297.00	0.00	1297.00	57.90	261.86	132.09	0	0	0	0	N/A	N/A		459; 456; 456; 456; 456; 456; 456; 447; 468; 450; 450; 450; 450; 453; 456; 453; 441; 453; 462; 450; 444; 468; 450; 441; 450; 450; 456; 459; 453; 450; 456; 450; 441; 450; 450; 450; 441; 456; 450; 456; 441; 468; 441; 447; 450; 498; 453; 462; 456; 456	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	4	95.0 - 100.0	YES	NO	Staphylococcus pseudintermedius; Enterococcus faecium; Staphylococcus aureus	5.00	0.00	5.00	4.88	18.75	34.25	0	0	0	0	N/A	N/A		123; 615; 1344; 1476	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	2	62.67 - 70.83	YES	NO	Staphylococcus pseudintermedius; Staphylococcus saprophyticus	3.00	0.00	3.00	5.33	24.50	28.50	0	0	0	0	N/A	N/A		462; 459	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CMY-139	3005191	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	5.00	0.00	5.00	51.18	238.00	123.80	0	0	0	0	N/A	N/A		465	CMY beta-lactamase	cephamycin	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.2	NO	NO	Salmonella enterica	3.00	0.00	3.00	5.71	19.00	30.33	0	0	0	0	N/A	N/A		333	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	367.00	0.00	367.00	33.03	221.00	81.71	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	673.00	0.00	673.00	21.66	154.00	27.23	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Salmonella enterica	1.00	0.00	1.00	4.58	18.00	34.00	0	0	0	0	N/A	N/A		393	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mdsC	3000791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.41	19.00	34.00	0	0	0	0	N/A	N/A		558	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.90	17.00	23.00	0	0	0	0	N/A	N/A		894	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	67.49 - 68.39	NO	NO	Staphylococcus hominis	2.00	0.00	2.00	1.27	17.00	23.00	0	0	0	0	N/A	N/A		1341; 1341	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	10.00	0.00	10.00	20.66	450.00	77.30	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
lin	3004651	protein homolog model	Resistomes & Variants	1	97.51	NO	NO	Listeria monocytogenes	1.00	0.00	1.00	1.08	17.00	23.00	0	0	0	0	N/A	N/A		1572	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	4154.00	0.00	4154.00	60.44	165.00	122.38	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	2	88.74 - 90.54	YES	NO	Nocardia terpenica; Mycolicibacterium fortuitum	274.00	0.00	274.00	67.81	472.00	67.38	0	0	0	0	N/A	N/A		696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
APH(3')-Ib	3002642	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Pseudomonas monteilii	1.00	0.00	1.00	4.57	38.00	26.00	0	0	0	0	N/A	N/A		831	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	6	70.59 - 74.24	YES	NO	Pseudomonas chlororaphis; Pseudomonas fluorescens; Pseudomonas syringae	105.00	0.00	105.00	63.35	272.00	112.33	0	0	0	0	N/A	N/A		417; 417; 438; 465; 417; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-57	3001771	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Burkholderia pseudomallei	41.00	0.00	41.00	79.26	642.00	94.39	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia pseudomallei	226.00	0.00	226.00	51.94	2431.00	102.11	0	0	0	0	N/A	N/A		4680	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	2	95.07 - 96.67	NO	NO	Burkholderia cepacia; Stenotrophomonas maltophilia	106.00	0.00	106.00	59.77	385.50	117.22	0	0	0	0	N/A	N/A		270; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	1	96.07	YES	NO	Acinetobacter calcoaceticus	1.00	0.00	1.00	7.77	113.00	149.00	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	436.00	0.00	436.00	29.45	167.00	117.89	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei	72.00	0.00	72.00	24.00	137.50	132.10	0	0	0	0	N/A	N/A		573; 573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-898	3005094	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Ralstonia pickettii	17.00	0.00	17.00	8.46	69.00	53.59	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-571	3005326	protein homolog model	Resistomes & Variants	1	95.57	NO	NO	Ralstonia pickettii	11.00	0.00	11.00	35.17	287.00	67.55	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CMY-150	3005016	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	18.00	0.00	18.00	37.56	160.00	71.50	0	0	0	0	N/A	N/A		426	CMY beta-lactamase	cephamycin	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	8	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans; Achromobacter insolitus	309.00	0.00	309.00	24.46	767.75	109.74	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyX	3004143	protein homolog model	Resistomes & Variants	1	84.58	YES	NO	Achromobacter xylosoxidans	14.00	0.00	14.00	29.87	362.00	75.14	0	0	0	0	N/A	N/A		1212	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
SGM-6	3006992	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Sphingobium yanoikuyae	1.00	0.00	1.00	2.04	20.00	46.00	0	0	0	0	N/A	N/A		981	SGM beta-lactamase	carbapenem	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	16443.00	0.00	16443.00	18.63	185.00	121.81	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	3	96.36 - 98.77	NO	NO	Staphylococcus haemolyticus; Streptococcus suis; Staphylococcus aureus	4.00	0.00	4.00	5.74	17.33	26.67	0	0	0	0	N/A	N/A		504; 165; 507	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
rpoB2	3000501	protein homolog model	Resistomes & Variants	5	96.74 - 99.91	YES	NO	Nocardia farcinica; Nocardia exalbida	842.00	0.00	842.00	39.83	715.00	108.59	0	0	0	0	N/A	N/A		3594; 3582; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter pittii; Pseudomonas aeruginosa	1656.00	0.00	1656.00	71.20	545.00	124.97	0	0	0	0	N/A	N/A		378; 1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	9.44	300.00	112.50	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
Staphylococcus aureus mupA conferring resistance to mupirocin	3000521	protein homolog model	Resistomes & Variants	1	97.4	NO	YES	Staphylococcus epidermidis	1.00	0.00	1.00	11.88	31.00	46.00	0	0	0	0	N/A	N/A		261	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
TriC	3003681	protein homolog model	Resistomes & Variants	72	98.31 - 100.0	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens; Stenotrophomonas maltophilia	6852.00	0.00	6852.00	21.53	590.74	127.19	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 423; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 180; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 270	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Clostridium perfringens mprF	3003773	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Clostridium perfringens	3.00	0.00	3.00	2.81	48.00	75.33	0	0	0	0	N/A	N/A		1710	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
RbpA	3000245	protein homolog model	Resistomes & Variants	1	97.32	YES	NO	Mycolicibacterium fortuitum	24.00	0.00	24.00	56.34	191.00	67.04	0	0	0	0	N/A	N/A		339	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
tap	3000343	protein homolog model	Resistomes & Variants	1	98.78	NO	NO	Mycolicibacterium fortuitum	14.00	0.00	14.00	27.89	343.00	67.93	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	1.00	0.00	1.00	4.58	18.00	34.00	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
Streptococcus suis chloramphenicol acetyltransferase	3004455	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	2.00	0.00	2.00	3.98	19.00	34.00	0	0	0	0	N/A	N/A		477	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OpmH	3003682	protein homolog model	Resistomes & Variants	41	96.66 - 100.0	YES	NO	Pseudomonas aeruginosa	3507.00	0.00	3507.00	33.53	507.37	120.96	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 1449; 1449; 1446; 1449; 1449; 1449; 1449; 1647; 1194; 1449; 1449; 1449; 1449; 1449; 1446; 1449; 2169; 1449; 1449; 1449; 1449; 1449; 1449; 1446; 1449; 1449; 1449; 1449; 1449; 1449; 1449; 1449; 1449; 1449; 1449; 1296; 1641	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	28	98.39 - 100.0	YES	NO	Pseudomonas aeruginosa	4316.00	0.00	4316.00	53.15	361.46	124.45	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 735; 678; 750; 678; 678; 630; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	83	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	6168.00	0.00	6168.00	17.39	516.61	124.83	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 684; 3078; 3078; 3078; 3078; 3078; 3078; 441; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3093; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	17	98.76 - 100.0	YES	NO	Pseudomonas aeruginosa	496.00	0.00	496.00	24.82	318.06	113.07	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	46	97.74 - 100.0	YES	NO	Pseudomonas aeruginosa	3321.00	0.00	3321.00	17.82	542.43	123.70	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 1908; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3114; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	10	99.74 - 100.0	YES	NO	Pseudomonas aeruginosa	867.00	0.00	867.00	32.41	360.00	104.16	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152; 1152; 1152; 1014; 1152; 1152; 333	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	56	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	4735.00	0.00	4735.00	16.49	471.61	124.42	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3141; 3132; 135; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 474; 3132; 2442; 3132; 3111; 3132; 3132; 3132; 657; 3132; 3132; 2448; 1278; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	31	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	6628.00	0.00	6628.00	17.10	573.13	120.64	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 624; 2946; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 375; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	17	97.99 - 99.9	YES	NO	Pseudomonas aeruginosa	835.00	0.00	835.00	16.25	544.88	140.57	0	0	0	0	N/A	N/A		3141; 3141; 4254; 3141; 3141; 3141; 3141; 4131; 3141; 3141; 1395; 1395; 3141; 3132; 3147; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	58	98.49 - 100.0	YES	NO	Pseudomonas aeruginosa	7477.00	0.00	7477.00	24.29	534.64	124.30	0	0	0	0	N/A	N/A		1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 2742; 1989; 1989; 1989; 1320; 1989; 1998; 1989; 1989; 4518; 3003; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 939; 1989; 1989; 1320; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprN	3000805	protein homolog model	Resistomes & Variants	25	95.74 - 100.0	YES	NO	Pseudomonas aeruginosa	1696.00	0.00	1696.00	24.39	307.16	86.92	0	0	0	0	N/A	N/A		1419; 1419; 903; 921; 1419; 975; 1422; 1419; 912; 534; 1419; 918; 1419; 1419; 1419; 1419; 1419; 912; 1575; 1026; 1419; 1032; 1419; 726; 408	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	26	98.95 - 100.0	YES	NO	Pseudomonas aeruginosa	758.00	0.00	758.00	22.24	317.81	130.09	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1434; 1434; 1434; 1194; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	6	94.47 - 100.0	YES	NO	Pseudomonas aeruginosa	441.00	0.00	441.00	45.49	319.00	91.97	0	0	0	0	N/A	N/A		708; 708; 360; 708; 708; 708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	22.22	56.00	40.11	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	9	95.74 - 100.0	YES	NO	Pseudomonas aeruginosa	183.00	0.00	183.00	9.85	294.89	159.48	0	0	0	0	N/A	N/A		3189; 3189; 3189; 3033; 3189; 3189; 3189; 1701; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	6	98.2 - 99.8	YES	NO	Pseudomonas aeruginosa	944.00	0.00	944.00	26.11	723.33	102.01	0	0	0	0	N/A	N/A		1500; 1497; 4587; 3657; 1500; 1500	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	8	98.91 - 100.0	YES	NO	Pseudomonas aeruginosa	940.00	0.00	940.00	37.04	418.25	126.94	0	0	0	0	N/A	N/A		1152; 1152; 1104; 1152; 1104; 1104; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	23	98.07 - 100.0	YES	NO	Pseudomonas aeruginosa	3135.00	0.00	3135.00	41.34	536.91	127.52	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1269; 1245; 1245; 1776; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	96.73 - 100.0	NO	NO	Pseudomonas aeruginosa	226.00	0.00	226.00	41.77	449.00	67.40	0	0	0	0	N/A	N/A		366; 1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-5	3002502	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	57.00	0.00	57.00	35.34	422.00	122.44	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
mexM	3003704	protein homolog model	Resistomes & Variants	3	98.15 - 100.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	44.07	34.67	45.20	0	0	0	0	N/A	N/A		90; 171; 66	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	5	93.11 - 100.0	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	26.37	58.20	47.84	0	0	0	0	N/A	N/A		1179; 171; 114; 165; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	3	99.03 - 99.16	NO	NO	Pseudomonas aeruginosa	231.00	0.00	231.00	36.08	1330.00	80.12	0	0	0	0	N/A	N/A		1011; 4059; 3348	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	24	97.2 - 99.9	YES	NO	Pseudomonas aeruginosa	3097.00	0.00	3097.00	23.38	716.08	105.46	0	0	0	0	N/A	N/A		3108; 3111; 3111; 3108; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 4155; 3111; 783; 3111; 3111; 3108; 3111; 1788; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	2	99.43 - 99.65	YES	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	11.50	226.00	72.17	0	0	0	0	N/A	N/A		921; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	5	97.44 - 100.0	NO	NO	Pseudomonas aeruginosa	193.00	0.00	193.00	25.63	108.40	57.37	0	0	0	0	N/A	N/A		108; 1290; 1182; 117; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	7	98.25 - 99.9	YES	NO	Pseudomonas aeruginosa	292.00	0.00	292.00	18.42	472.29	122.82	0	0	0	0	N/A	N/A		1275; 3090; 3090; 3090; 3090; 1887; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	3	98.65 - 100.0	NO	NO	Pseudomonas aeruginosa	230.00	0.00	230.00	34.27	357.00	57.42	0	0	0	0	N/A	N/A		1071; 669; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1393.00	0.00	1393.00	65.54	1343.00	94.82	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexL	3003710	protein homolog model	Resistomes & Variants	2	96.17 - 99.53	NO	NO	Pseudomonas aeruginosa	151.00	0.00	151.00	50.63	323.50	112.65	0	0	0	0	N/A	N/A		639; 639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	88.37 - 97.18	YES	NO	Pseudomonas aeruginosa	220.00	0.00	220.00	56.08	630.00	111.75	0	0	0	0	N/A	N/A		1164; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	98.31	NO	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	10.67	57.00	56.11	0	0	0	0	N/A	N/A		534	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	5	75.95 - 100.0	NO	NO	Pseudomonas aeruginosa	333.00	0.00	333.00	23.23	355.80	70.00	0	0	0	0	N/A	N/A		1128; 1212; 1086; 1044; 1851	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	96.0 - 99.39	NO	NO	Pseudomonas aeruginosa	719.00	0.00	719.00	37.83	500.33	68.66	0	0	0	0	N/A	N/A		501; 1512; 204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	93.69 - 97.91	NO	NO	Pseudomonas aeruginosa	81.00	0.00	81.00	25.89	790.00	56.09	0	0	0	0	N/A	N/A		3138; 864	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	3	99.3 - 100.0	NO	NO	Pseudomonas aeruginosa	191.00	0.00	191.00	24.86	301.67	66.49	0	0	0	0	N/A	N/A		861; 711; 1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
opmE	3003700	protein homolog model	Resistomes & Variants	2	97.4 - 100.0	NO	NO	Pseudomonas aeruginosa	2343.00	0.00	2343.00	40.27	2146.50	75.66	0	0	0	0	N/A	N/A		5520; 696	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PRC-1	3007085	protein homolog model	Resistomes & Variants	1	83.16	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	57.43	653.00	103.51	0	0	0	0	N/A	N/A		1137	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
MexV	3003030	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Pseudomonas aeruginosa	87.00	0.00	87.00	20.51	232.00	95.39	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	99.24 - 99.63	NO	NO	Pseudomonas aeruginosa	48.00	0.00	48.00	13.15	132.67	31.89	0	0	0	0	N/A	N/A		786; 1131; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	97.00	0.00	97.00	12.02	84.00	67.53	0	0	0	0	N/A	N/A		699	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
smeB	3003052	protein homolog model	Resistomes & Variants	16	96.66 - 100.0	YES	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	913.00	0.00	913.00	21.98	523.94	120.47	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	92.99	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	37.74	437.00	84.38	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-15	3006876	protein homolog model	Resistomes & Variants	1	92.57	YES	NO	Escherichia marmotae	3.00	0.00	3.00	9.90	120.00	142.67	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
macB	3000535	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Neisseria meningitidis	2.00	0.00	2.00	26.16	124.00	78.00	0	0	0	0	N/A	N/A		474	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	1	97.72	NO	NO	Neisseria meningitidis	596.00	0.00	596.00	26.16	467.00	118.54	0	0	0	0	N/A	N/A		1785	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	6	93.45 - 98.25	YES	NO	Stenotrophomonas maltophilia	265.00	0.00	265.00	45.04	312.33	132.17	0	0	0	0	N/A	N/A		690; 690; 690; 705; 690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	3	96.3 - 96.96	YES	NO	Stenotrophomonas maltophilia	269.00	0.00	269.00	36.17	501.33	108.48	0	0	0	0	N/A	N/A		1386; 1386; 1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	96.95	NO	NO	Stenotrophomonas maltophilia	185.00	0.00	185.00	29.87	354.00	122.17	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	75.16	YES	NO	Bacillus subtilis	1.00	0.00	1.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	1	90.54	NO	NO	Enterobacter kobei	3.00	0.00	3.00	12.76	150.00	109.67	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
FosA2	3002804	protein homolog model	Resistomes & Variants	1	95.35	NO	NO	Enterobacter kobei	55.00	0.00	55.00	85.65	185.00	132.29	0	0	0	0	N/A	N/A		216	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	31.19	160.00	127.00	0	0	0	0	N/A	N/A		513	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-366	3001553	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.48	23.00	67.00	0	0	0	0	N/A	N/A		660	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-96	3001148	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.01	17.00	23.00	0	0	0	0	N/A	N/A		564	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LpsB	3005051	protein homolog model	Resistomes & Variants	1	98.91	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.91	21.00	45.00	0	0	0	0	N/A	N/A		1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
adeB	3000775	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	19.81	148.00	117.00	0	0	0	0	N/A	N/A		747	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
SHV-159	3001198	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	2.62	17.00	23.00	0	0	0	0	N/A	N/A		648	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
patA	3000024	protein homolog model	Resistomes & Variants	1	74.82	NO	NO	Streptococcus gordonii	13.00	0.00	13.00	8.32	142.00	97.23	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SRT-3	3006853	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Serratia marcescens	21.00	0.00	21.00	28.06	319.00	85.81	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
cphA7	3003103	protein homolog model	Resistomes & Variants	1	97.64	YES	NO	Aeromonas veronii	4.00	0.00	4.00	3.53	27.00	31.25	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.72 - 97.67	NO	YES	Aeromonas veronii; Staphylococcus aureus	2.00	0.00	2.00	5.71	18.50	34.00	0	0	0	0	N/A	N/A		246; 465	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	1	98.22	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		882	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 98.09	NO	NO	Staphylococcus aureus	2420.00	0.00	2420.00	13.43	140.50	54.91	0	0	0	0	N/A	N/A		792; 1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1359	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	93.59 - 96.72	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.52	19.00	34.00	0	0	0	0	N/A	N/A		909; 384	BlaZ beta-lactamase	penam	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	99.32	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	3.48	17.00	23.00	0	0	0	0	N/A	N/A		489	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	15.58	43.00	68.40	0	0	0	0	N/A	N/A		276	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
