ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
IND-7	3002263	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	3.00	0.00	3.00	9.79	84.00	68.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	12.00	0.00	12.00	5.81	86.00	43.17	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-78	3001645	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	14.67	121.00	192.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	34.00	0.00	34.00	13.53	270.00	73.65	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	2.00	0.00	2.00	1.98	17.00	23.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	6.00	0.00	6.00	5.88	72.00	53.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-443	3003599	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia mannitolilytica	3.00	0.00	3.00	3.26	27.00	26.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-448	3003604	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	2.00	0.00	2.00	2.28	17.00	23.00	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	1.00	0.00	1.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	6.00	0.00	6.00	8.90	79.00	51.50	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
tet(48)	3004581	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	13.00	0.00	13.00	9.67	116.00	54.46	0	0	0	0	N/A	N/A		1200	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	12.00	0.00	12.00	11.20	42.00	42.42	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
OXA-649	3005340	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	444.00	0.00	444.00	5.07	42.00	29.22	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-252	3006422	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	2.00	0.00	2.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
IMP-46	3002237	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas putida	5.00	0.00	5.00	8.26	60.00	54.40	0	0	0	0	N/A	N/A		726	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
OXA-669	3005880	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	30.00	0.00	30.00	14.52	122.00	48.07	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-896	3006087	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	9.00	0.00	9.00	2.18	18.00	25.44	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Rm3	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	1.98	18.00	34.00	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	29	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3317.00	0.00	3317.00	21.68	776.48	116.54	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3684; 3633; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3639; 3585; 3585; 3585; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanY gene in vanG cluster	3002959	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	8.00	0.00	8.00	12.50	105.00	74.75	0	0	0	0	N/A	N/A		840	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
BcII	3002878	protein homolog model	Resistomes & Variants	2	91.37 - 95.73	NO	NO	Bacillus cereus	18.00	0.00	18.00	7.50	42.00	62.70	0	0	0	0	N/A	N/A		504; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	2	75.0 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	4.00	0.00	4.00	4.12	39.00	52.66	0	0	0	0	N/A	N/A		951; 936	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	46.25	NO	NO	Bacillus cereus	2.00	0.00	2.00	1.75	17.00	23.00	0	0	0	0	N/A	N/A		972	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	76.71 - 89.5	NO	NO	Bacillus cereus; Enterococcus faecium	14.00	0.00	14.00	3.13	42.50	34.50	0	0	0	0	N/A	N/A		1377; 1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	86	40.44 - 96.22	YES	NO	Comamonas testosteroni; Aeromonas hydrophila; Phocaeicola massiliensis; Phocaeicola vulgatus; Chryseobacterium nakagawai; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Cupriavidus campinensis; Pseudomonas putida; Shewanella putrefaciens; Aeromonas caviae; Citrobacter koseri; Enterobacter roggenkampii; Cronobacter malonaticus; Bacteroides ovatus; Pseudomonas chlororaphis; Alistipes putredinis; Enterobacter hormaechei; Ralstonia pickettii; Bacteroides thetaiotaomicron; Parabacteroides distasonis; Achromobacter xylosoxidans; Achromobacter insolitus; Burkholderia multivorans; Serratia liquefaciens; Bordetella holmesii; Butyricimonas faecalis; Pseudomonas fluorescens; Helicobacter cinaedi; Bacteroides caccae; Pseudomonas mendocina; Bordetella petrii; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii; Enterobacter cancerogenus; Vibrio fluvialis; Cupriavidus metallidurans; Bordetella pertussis; Helicobacter canadensis; Pseudomonas syringae; Serratia marcescens; Rhodopseudomonas palustris; Bacteroides fragilis; Laribacter hongkongensis; Citrobacter amalonaticus; Ralstonia mannitolilytica; Burkholderia lata	9291.00	0.00	9291.00	13.14	419.34	105.58	0	0	0	0	N/A	N/A		3195; 3150; 3150; 3150; 3099; 3099; 3099; 3102; 3102; 3102; 3186; 3114; 3171; 3135; 3138; 3180; 3165; 3153; 3180; 3135; 3150; 3147; 3114; 3117; 3105; 3105; 3105; 3105; 3105; 3105; 3147; 3099; 3114; 3207; 3105; 4485; 4485; 3165; 3165; 4485; 3183; 3183; 3249; 3114; 3138; 3171; 3099; 3162; 3165; 3150; 3183; 3132; 3096; 3132; 3105; 3105; 3144; 3210; 3207; 3186; 3144; 3114; 3180; 3114; 3129; 3129; 3147; 3246; 3252; 3126; 3147; 3147; 3135; 3147; 3135; 3156; 3180; 3147; 3147; 3180; 3159; 3159; 3198; 3114; 3207; 3159	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	292.00	0.00	292.00	15.20	109.00	50.66	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	3	95.42 - 97.16	NO	NO	Enterobacter cloacae; Salmonella enterica	659.00	0.00	659.00	4.13	26.00	30.04	0	0	0	0	N/A	N/A		723; 723; 429	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
CepS	3003553	protein homolog model	Resistomes & Variants	1	95.55	YES	NO	Aeromonas hydrophila	5.00	0.00	5.00	5.97	76.00	49.40	0	0	0	0	N/A	N/A		1272	CepS beta-lactamase	cephalosporin	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	4	97.24 - 100.0	YES	NO	Phocaeicola massiliensis; Phocaeicola dorei; Bacteroides fragilis	7361.00	0.00	7361.00	18.80	107.75	69.46	0	0	0	0	N/A	N/A		420; 576; 861; 468	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ramA	3000823	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Enterobacter asburiae	2.00	0.00	2.00	4.97	17.00	23.00	0	0	0	0	N/A	N/A		342	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
DHA-7	3002136	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter asburiae	67.00	0.00	67.00	7.47	76.00	55.91	0	0	0	0	N/A	N/A		1017	DHA beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas stutzeri	307.00	0.00	307.00	9.45	53.00	54.34	0	0	0	0	N/A	N/A		561	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	97.95	NO	NO	Escherichia coli	1.00	0.00	1.00	1.16	17.00	23.00	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	136.00	0.00	136.00	12.96	125.00	50.75	0	0	0	0	N/A	N/A		252; 1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	0.00	1.00	6.81	19.00	34.00	0	0	0	0	N/A	N/A		279	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	3	96.93 - 100.0	YES	NO	Escherichia coli	3.00	0.00	3.00	2.20	18.67	34.00	0	0	0	0	N/A	N/A		888; 492; 1902	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	1	95.19	NO	NO	Escherichia coli	12.00	0.00	12.00	11.86	163.00	56.17	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	94.38 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Citrobacter freundii	11051.00	0.00	11051.00	58.32	271.00	129.57	0	0	0	0	N/A	N/A		384; 261; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	4	94.59 - 99.15	NO	NO	Escherichia coli; Escherichia marmotae	209.00	0.00	209.00	33.45	181.25	99.73	0	0	0	0	N/A	N/A		789; 237; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	7.54	19.00	34.00	0	0	0	0	N/A	N/A		252	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	4	90.62 - 99.54	NO	NO	Escherichia coli; Salmonella enterica; Citrobacter freundii	654.00	0.00	654.00	14.42	117.50	46.31	0	0	0	0	N/A	N/A		735; 729; 888; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	5.00	0.00	5.00	4.65	18.00	25.20	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	4.00	0.00	4.00	1.43	17.00	23.00	0	0	0	0	N/A	N/A		1185	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	234.00	0.00	234.00	14.47	253.00	51.55	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	1.09	18.00	34.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Escherichia coli	9.00	0.00	9.00	3.09	45.00	46.89	0	0	0	0	N/A	N/A		1455	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	2.00	0.00	2.00	5.56	34.00	34.00	0	0	0	0	N/A	N/A		612	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.11	NO	NO	Escherichia coli; Pseudomonas aeruginosa	5.00	0.00	5.00	21.09	81.00	119.00	0	0	0	0	N/A	N/A		384	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	1.99	19.00	34.00	0	0	0	0	N/A	N/A		957	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	11	94.29 - 99.05	YES	NO	Escherichia coli; Vibrio cholerae; Salmonella enterica; Cronobacter dublinensis; Citrobacter freundii; Cronobacter condimenti; Vibrio fluvialis; Providencia rettgeri; Serratia marcescens; Cronobacter turicensis	499.00	0.00	499.00	26.48	167.64	99.87	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	97.01	NO	NO	Escherichia coli	14.00	0.00	14.00	36.67	110.00	88.50	0	0	0	0	N/A	N/A		300	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	1	95.0	NO	NO	Escherichia coli	46.00	0.00	46.00	45.83	55.00	43.13	0	0	0	0	N/A	N/A		120	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	2	73.31 - 78.98	YES	NO	Morganella morganii; Proteus penneri	5.00	0.00	5.00	4.87	74.00	38.12	0	0	0	0	N/A	N/A		1533; 1518	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
adeH	3000779	protein homolog model	Resistomes & Variants	2	98.76 - 100.0	NO	NO	Acinetobacter nosocomialis; Acinetobacter baumannii	19.00	0.00	19.00	4.21	55.00	45.00	0	0	0	0	N/A	N/A		1449; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
catII from Escherichia coli K-12	3004656	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	4.33	17.00	23.00	0	0	0	0	N/A	N/A		393	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	1	98.56	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	8.00	30.00	36.00	0	0	0	0	N/A	N/A		375	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	461989.00	0.00	461989.00	73.56	192.00	133.32	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	66.00	0.00	66.00	23.76	134.00	132.97	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Klebsiella pneumoniae	65.00	0.00	65.00	40.50	458.00	84.91	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	4317.00	0.00	4317.00	14.12	108.00	51.31	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	1132.00	0.00	1132.00	12.50	99.00	92.13	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-534	3005764	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Klebsiella pneumoniae	308.00	0.00	308.00	14.54	65.00	68.16	0	0	0	0	N/A	N/A		447	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-182	3005605	protein homolog model	Resistomes & Variants	1	97.3	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	14.17	17.00	23.00	0	0	0	0	N/A	N/A		120	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA15	3002615	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	12.32	17.00	23.00	0	0	0	0	N/A	N/A		138	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	3.92	18.00	31.25	0	0	0	0	N/A	N/A		459	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
armA	3000858	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	2.89	17.00	23.00	0	0	0	0	N/A	N/A		588	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	564.00	0.00	564.00	57.91	985.00	94.60	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	13.00	0.00	13.00	23.76	134.00	120.69	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	2438.00	0.00	2438.00	21.88	172.00	60.82	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	6	95.07 - 99.82	YES	NO	Bifidobacterium bifidum; Bifidobacterium longum	75.00	0.00	75.00	18.90	413.17	136.24	0	0	0	0	N/A	N/A		3327; 3327; 3327; 3327; 3327; 915	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
lmrP	3003969	protein homolog model	Resistomes & Variants	1	97.78	NO	NO	Streptococcus dysgalactiae	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	40.00	0.00	40.00	53.42	125.00	55.73	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	6.30	17.00	23.00	0	0	0	0	N/A	N/A		270	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Salmonella enterica	3.00	0.00	3.00	4.89	17.00	23.00	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	99.42 - 100.0	NO	NO	Salmonella enterica	382.00	0.00	382.00	15.58	99.50	50.15	0	0	0	0	N/A	N/A		519; 678	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	763.00	0.00	763.00	28.25	189.00	82.34	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	1186.00	0.00	1186.00	21.80	155.00	24.46	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Salmonella enterica	218.00	0.00	218.00	14.50	275.00	134.25	0	0	0	0	N/A	N/A		1896	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	95.77	NO	NO	Salmonella enterica	37.00	0.00	37.00	16.67	71.00	60.97	0	0	0	0	N/A	N/A		426	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
nimJ	3007112	protein homolog model	Resistomes & Variants	1	55.83	NO	NO	Faecalibacterium prausnitzii	5.00	0.00	5.00	61.57	314.00	74.00	0	0	0	0	N/A	N/A		510	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
aadK	3002627	protein homolog model	Resistomes & Variants	1	88.03	NO	NO	Bacillus halotolerans	1.00	0.00	1.00	2.34	20.00	45.00	0	0	0	0	N/A	N/A		855	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	5	57.93 - 75.1	NO	NO	Staphylococcus hominis; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus arlettae	14.00	0.00	14.00	1.81	21.60	29.20	0	0	0	0	N/A	N/A		1341; 1335; 1338; 753; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	2	96.94 - 98.21	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	15.00	0.00	15.00	5.25	62.00	57.59	0	0	0	0	N/A	N/A		1179; 1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
AAC(2')-Ic	3002525	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Mycobacterium tuberculosis	9.00	0.00	9.00	8.00	44.50	44.50	0	0	0	0	N/A	N/A		603; 432	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	1	70.24	NO	NO	Staphylococcus saprophyticus	16.00	0.00	16.00	14.09	197.00	58.88	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
fusD	3003731	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	3	47.22 - 71.03	YES	NO	Staphylococcus saprophyticus; Macrococcus canis; Staphylococcus simulans	239.00	0.00	239.00	19.87	92.33	50.39	0	0	0	0	N/A	N/A		456; 468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	3	37.25 - 54.21	YES	NO	Bacillus velezensis; Providencia stuartii; Pseudomonas aeruginosa	7.00	0.00	7.00	13.17	44.00	39.67	0	0	0	0	N/A	N/A		378; 309; 324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	31.83 - 96.76	NO	NO	Enterocloster clostridioformis; Bacteroides fragilis	10.00	0.00	10.00	6.43	165.50	55.25	0	0	0	0	N/A	N/A		2841; 945	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
poxtA	3004470	protein homolog model	Resistomes & Variants	1	66.6	NO	NO	Enterocloster clostridioformis	19.00	0.00	19.00	17.77	289.00	89.58	0	0	0	0	N/A	N/A		1626	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
tet(D)	3000168	protein homolog model	Resistomes & Variants	2	43.88 - 53.39	NO	NO	Burkholderia cepacia; Proteus mirabilis	4.00	0.00	4.00	1.42	17.00	23.00	0	0	0	0	N/A	N/A		1194; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(U)	3004650	protein homolog model	Resistomes & Variants	2	79.05 - 80.0	NO	NO	Enterococcus faecium	42.00	0.00	42.00	4.42	43.50	28.02	0	0	0	0	N/A	N/A		975; 1026	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanR gene in vanC cluster	3002922	protein homolog model	Resistomes & Variants	1	89.18	NO	NO	Enterococcus faecium	10.00	0.00	10.00	11.06	77.00	47.20	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	3	96.43 - 100.0	NO	NO	Enterococcus faecium; Enterococcus faecalis	213.00	0.00	213.00	15.11	60.67	55.84	0	0	0	0	N/A	N/A		201; 1281; 417	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-491	3005725	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Aliarcobacter butzleri	8.00	0.00	8.00	3.75	17.00	23.00	0	0	0	0	N/A	N/A		453	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	603.00	0.00	603.00	29.81	169.00	106.63	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	51.00	0.00	51.00	25.83	148.00	122.14	0	0	0	0	N/A	N/A		573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter hormaechei	1.00	0.00	1.00	2.51	17.00	23.00	0	0	0	0	N/A	N/A		678	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
tet(O/M/O)	3007120	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Campylobacter coli	87.00	0.00	87.00	19.51	48.00	55.13	0	0	0	0	N/A	N/A		246	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
RbpA	3000245	protein homolog model	Resistomes & Variants	1	91.89	YES	NO	Mycobacterium marinum	3.00	0.00	3.00	15.18	51.00	53.33	0	0	0	0	N/A	N/A		336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	3.00	0.00	3.00	5.30	17.00	23.00	0	0	0	0	N/A	N/A		321	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	1	93.3	NO	NO	Achromobacter xylosoxidans	16.00	0.00	16.00	9.15	287.00	103.69	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ErmG	3000522	protein homolog model	Resistomes & Variants	1	95.98	NO	NO	Phocaeicola dorei	190.00	0.00	190.00	16.67	113.00	97.43	0	0	0	0	N/A	N/A		678	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ceoA	3003009	protein homolog model	Resistomes & Variants	1	96.88	YES	NO	Burkholderia multivorans	36.00	0.00	36.00	1.48	18.00	28.19	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 67.14	YES	NO	Staphylococcus haemolyticus; Burkholderia cenocepacia	630615.00	0.00	630615.00	79.41	663.50	91.38	0	0	0	0	N/A	N/A		504; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	28180.00	0.00	28180.00	27.29	271.00	121.85	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.74	NO	NO	Nocardia farcinica	204.00	0.00	204.00	31.00	1114.00	102.62	0	0	0	0	N/A	N/A		3594	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
OXA-648	3005338	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Acinetobacter lwoffii	2.00	0.00	2.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-138	3006313	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Acinetobacter pittii	3.00	0.00	3.00	3.65	42.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
TxR	3005008	protein homolog model	Resistomes & Variants	1	85.48	NO	NO	Vibrio alginolyticus	5.00	0.00	5.00	15.51	148.00	47.40	0	0	0	0	N/A	N/A		954	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	2	97.05 - 99.16	NO	NO	Staphylococcus epidermidis	11.00	0.00	11.00	17.29	124.00	52.25	0	0	0	0	N/A	N/A		717; 717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	97.91	YES	NO	Francisella tularensis	16.00	0.00	16.00	19.44	168.00	40.94	0	0	0	0	N/A	N/A		864	FTU beta-lactamase	penam	antibiotic inactivation
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.67	YES	NO	Streptococcus suis	16.00	0.00	16.00	18.18	42.00	44.56	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	2	95.12 - 99.24	YES	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	12.20	174.50	92.78	0	0	0	0	N/A	N/A		3141; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	635.00	0.00	635.00	54.81	1123.00	103.50	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	3	97.44 - 100.0	NO	NO	Pseudomonas aeruginosa	92.00	0.00	92.00	23.06	83.33	31.79	0	0	0	0	N/A	N/A		123; 1290; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	45.68	101.50	66.12	0	0	0	0	N/A	N/A		462; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	7.89	18.00	34.00	0	0	0	0	N/A	N/A		228	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	17.11	58.00	67.15	0	0	0	0	N/A	N/A		339	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MuxC	3004075	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	7.88	245.00	144.50	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	2.39	26.00	37.67	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	2.84	19.00	34.00	0	0	0	0	N/A	N/A		669	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
cprR	3005063	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.98	20.00	45.00	0	0	0	0	N/A	N/A		672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.94	20.00	59.00	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
macB	3000535	protein homolog model	Resistomes & Variants	2	98.45 - 99.36	NO	NO	Neisseria meningitidis	195.00	0.00	195.00	23.33	212.50	124.52	0	0	0	0	N/A	N/A		474; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Neisseria meningitidis	84.00	0.00	84.00	6.62	212.00	88.39	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Neisseria meningitidis	2.00	0.00	2.00	1.60	20.00	46.00	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Stenotrophomonas maltophilia	47.00	0.00	47.00	6.86	216.00	107.13	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	1	98.94	YES	NO	Stenotrophomonas maltophilia	63.00	0.00	63.00	8.04	251.00	151.37	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
mphK	3004541	protein homolog model	Resistomes & Variants	1	98.02	YES	NO	Bacillus subtilis	5.00	0.00	5.00	5.10	47.00	34.00	0	0	0	0	N/A	N/A		921	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	1	94.5	YES	NO	Acinetobacter baumannii	5.00	0.00	5.00	5.76	19.00	34.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
adeA	3000774	protein homolog model	Resistomes & Variants	2	99.44 - 99.47	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.96	17.50	28.50	0	0	0	0	N/A	N/A		588; 597	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	2	97.34 - 100.0	NO	NO	Acinetobacter baumannii	25.00	0.00	25.00	7.44	43.50	35.02	0	0	0	0	N/A	N/A		585; 585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
LpsB	3005051	protein homolog model	Resistomes & Variants	1	98.36	YES	NO	Acinetobacter baumannii	80.00	0.00	80.00	4.36	48.00	43.38	0	0	0	0	N/A	N/A		1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
adeS	3000549	protein homolog model	Resistomes & Variants	1	95.52	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.77	19.00	47.00	0	0	0	0	N/A	N/A		1074	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.96	19.00	34.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.76	20.00	46.00	0	0	0	0	N/A	N/A		420	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ADC-38	3006430	protein homolog model	Resistomes & Variants	1	98.79	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	3.32	19.00	34.00	0	0	0	0	N/A	N/A		573	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-72	3001705	protein homolog model	Resistomes & Variants	1	94.18	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	2	92.55 - 99.14	YES	NO	Bacillus amyloliquefaciens	22.00	0.00	22.00	10.19	107.00	37.85	0	0	0	0	N/A	N/A		1050; 1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
SST-1	3006999	protein homolog model	Resistomes & Variants	1	99.21	YES	NO	Serratia marcescens	6.00	0.00	6.00	4.57	52.00	26.67	0	0	0	0	N/A	N/A		1137	SST beta-lactamase	cephalosporin	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	1	95.74	NO	NO	Serratia marcescens	1.00	0.00	1.00	11.70	20.00	46.00	0	0	0	0	N/A	N/A		171	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
lsaA	3000300	protein homolog model	Resistomes & Variants	1	98.8	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	1.14	17.00	23.00	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
vatE	3002844	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Enterococcus faecalis	7.00	0.00	7.00	28.06	181.00	76.00	0	0	0	0	N/A	N/A		645	streptogramin vat acetyltransferase	streptogramin antibiotic; streptogramin A antibiotic	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	2	98.39 - 100.0	NO	NO	Streptococcus agalactiae	239.00	0.00	239.00	3.11	29.00	45.60	0	0	0	0	N/A	N/A		933; 933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
cfrC	3004146	protein homolog model	Resistomes & Variants	2	94.48 - 95.64	YES	NO	Clostridium sporogenes	107.00	0.00	107.00	7.54	78.00	65.81	0	0	0	0	N/A	N/A		1035; 1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
PmrF	3003578	protein homolog model	Resistomes & Variants	1	89.57	YES	NO	Citrobacter amalonaticus	1.00	0.00	1.00	1.73	17.00	23.00	0	0	0	0	N/A	N/A		981	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.90	17.00	23.00	0	0	0	0	N/A	N/A		897	BlaZ beta-lactamase	penam	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.47	20.00	59.00	0	0	0	0	N/A	N/A		447	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	1.64	19.00	34.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	1.58	18.00	28.50	0	0	0	0	N/A	N/A		1140	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	3	95.97 - 99.32	NO	NO	Staphylococcus aureus	2543.00	0.00	2543.00	5.76	66.00	48.31	0	0	0	0	N/A	N/A		1107; 1440; 1320	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmA	3000347	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	8.00	0.00	8.00	12.71	53.00	49.12	0	0	0	0	N/A	N/A		417	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ErmC	3000250	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.80	17.00	23.00	0	0	0	0	N/A	N/A		447	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mepR	3000746	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
