ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
Streptomyces lividans cmlR	3002690	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	39.00	0.00	39.00	32.23	380.00	79.74	0	0	0	0	N/A	N/A		1179	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	4.00	0.00	4.00	31.97	257.00	179.25	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	18	95.47 - 100.0	YES	no data	Stenotrophomonas maltophilia	704.00	0.00	704.00	17.26	538.89	118.87	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
tet(44)	3000556	protein homolog model	CARD; Resistomes & Variants	2	97.81 - 100.0	no data	no data	Campylobacter fetus; Streptococcus agalactiae	6.00	0.00	6.00	8.17	157.00	185.25	0	0	0	0	N/A	N/A		1923; 1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ACT-4	3001829	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	3.00	0.00	3.00	3.41	39.00	30.33	0	0	0	0	N/A	N/A		1143	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
ErmR	3000594	protein homolog model	CARD	1	100.0	no data	no data	Aeromicrobium erythreum	35.00	0.00	35.00	43.50	445.00	69.97	0	0	0	0	N/A	N/A		1023	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ceoA	3003009	protein homolog model	CARD; Resistomes & Variants	2	98.75 - 100.0	no data	no data	Burkholderia cepacia; Burkholderia contaminans	284.00	0.00	284.00	61.62	750.50	101.98	0	0	0	0	N/A	N/A		1218; 1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
LRA-13	3002484	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	48.00	0.00	48.00	28.36	519.00	114.15	0	0	0	0	N/A	N/A		1830	class C LRA beta-lactamase; class D LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
BJP-1	3000856	protein homolog model	CARD	1	100.0	no data	no data	Bradyrhizobium diazoefficiens	31.00	0.00	31.00	77.29	684.00	98.23	0	0	0	0	N/A	N/A		885	BJP beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	3.00	0.00	3.00	5.39	66.00	45.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	24.00	0.00	24.00	21.08	265.00	57.42	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
ALI-2	3006895	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	2.30	17.00	23.00	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	41	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	5753.00	0.00	5753.00	22.29	797.49	117.74	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3684; 3564; 3564; 3684; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3585; 3585; 3567; 3585; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mefF	3007044	protein homolog model	CARD	1	100.0	no data	no data	Macrococcus canis	3.00	0.00	3.00	3.43	41.00	42.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
PAM-1	3007199	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas alcaligenes	29.00	0.00	29.00	29.28	253.00	59.90	0	0	0	0	N/A	N/A		864	PAM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	106.00	0.00	106.00	55.28	791.00	89.88	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
Nocardia farcinica rox	3007210	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	122.00	0.00	122.00	63.01	896.00	79.42	0	0	0	0	N/A	N/A		1422	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	69.00	0.00	69.00	48.32	1048.00	79.22	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
qacJ	3007014	protein homolog model	Resistomes & Variants	3	39.42 - 44.34	YES	NO	Bacillus cereus; Bacillus thuringiensis; Stenotrophomonas maltophilia	10.00	0.00	10.00	19.02	63.00	62.64	0	0	0	0	N/A	N/A		324; 324; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	885	40.34 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Aeromonas hydrophila; Plesiomonas shigelloides; Burkholderia oklahomensis; Chryseobacterium nakagawai; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Burkholderia cenocepacia; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas monteilii; Pseudomonas fluorescens; Elizabethkingia miricola; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Granulibacter bethesdensis; Legionella pneumophila; Enterobacter roggenkampii; Brucella inopinata; Aeromonas enteropelogenes; Cronobacter malonaticus; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Klebsiella oxytoca; Pseudomonas chlororaphis; Alistipes putredinis; Burkholderia pseudomallei; Burkholderia cepacia; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Bordetella holmesii; Pseudomonas synxantha; Thalassospira indica; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Pannonibacter phragmitetus; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Edwardsiella tarda; Enterobacter cancerogenus; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Citrobacter amalonaticus; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	49174.00	0.00	49174.00	24.33	776.71	117.62	0	0	0	0	N/A	N/A		3231; 3231; 2217; 3231; 3231; 3231; 3231; 3231; 3195; 3195; 3231; 3231; 3252; 3252; 3210; 3180; 3156; 3207; 3252; 3252; 3252; 3156; 3186; 3186; 3174; 3174; 3201; 3201; 3186; 3114; 3114; 3114; 3237; 3153; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3114; 3114; 3201; 3186; 3123; 3192; 3210; 3195; 3225; 3195; 3195; 3225; 3186; 3156; 3114; 3138; 3171; 3135; 3171; 3171; 3138; 3135; 3171; 3138; 3171; 3171; 3171; 3138; 3138; 3171; 3171; 3171; 3138; 3171; 3138; 3177; 3135; 3171; 3171; 3138; 3171; 3135; 3171; 3138; 3135; 3171; 3138; 3138; 3138; 3171; 3171; 3135; 3171; 3171; 3138; 3138; 3171; 3171; 3180; 3138; 3171; 3186; 3186; 3180; 3180; 3186; 3186; 3192; 3216; 3192; 3192; 3201; 3201; 3174; 3192; 3201; 3201; 3192; 3192; 3186; 3192; 3153; 3114; 3189; 3195; 3192; 3099; 3189; 3099; 3192; 3099; 3189; 3114; 3114; 3129; 3153; 3180; 3153; 3153; 3180; 3129; 3180; 3153; 3123; 3153; 3180; 3123; 3183; 3180; 3180; 3180; 3153; 3123; 3252; 3180; 3180; 3153; 3123; 3162; 3180; 3180; 3180; 3180; 3153; 3180; 3180; 3180; 3156; 3180; 3153; 3180; 3180; 3129; 3180; 3180; 3129; 3153; 3180; 3153; 3180; 3180; 3129; 3177; 3153; 3180; 3132; 3180; 3180; 3180; 3147; 3180; 3180; 3180; 3153; 3135; 3150; 3150; 3135; 3135; 3147; 3147; 3141; 3141; 3153; 3114; 3156; 3150; 3150; 3117; 3201; 3201; 3201; 3201; 3201; 3201; 3189; 3222; 3150; 3120; 3171; 3159; 3159; 3171; 3171; 3153; 3114; 3153; 3153; 3180; 3180; 3153; 3153; 3180; 3129; 3186; 3180; 3180; 3147; 3177; 3180; 3135; 3180; 3153; 3147; 3183; 3180; 3183; 3180; 3099; 3186; 3147; 3144; 3180; 3180; 3129; 3180; 3186; 3114; 3180; 3180; 3180; 3186; 3180; 3141; 3180; 3099; 3180; 3183; 3180; 3180; 3180; 3180; 3186; 3099; 3099; 3186; 3201; 4731; 3186; 3201; 3201; 3201; 3201; 3174; 3201; 3159; 3174; 3201; 3192; 3192; 3192; 3201; 3192; 3201; 3192; 3201; 3174; 3186; 3201; 3201; 3147; 3201; 3201; 3192; 3162; 3189; 3192; 3192; 3201; 3192; 3186; 3192; 3192; 3153; 3207; 3207; 3207; 3153; 3207; 3153; 3171; 3186; 3201; 3186; 3201; 3186; 3300; 3165; 3180; 3180; 3165; 3099; 3180; 3180; 3165; 3180; 3183; 3180; 3216; 3216; 3183; 3216; 3177; 3144; 3216; 3183; 3183; 3180; 3216; 3216; 3216; 3183; 3180; 3216; 3216; 3216; 3216; 3171; 3162; 3216; 3216; 3183; 3216; 3222; 3216; 3189; 3189; 3177; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3183; 3231; 3180; 3216; 3216; 3186; 3201; 3186; 3186; 3201; 3249; 3168; 3186; 3186; 3201; 3186; 3201; 3186; 3186; 3201; 3186; 3201; 3114; 3114; 3144; 3114; 3174; 3147; 3174; 3156; 3216; 3156; 3216; 3216; 3216; 3201; 3201; 3189; 3189; 3201; 3201; 3201; 3186; 3201; 3201; 3201; 3168; 3189; 3201; 3201; 3171; 3201; 3186; 3201; 3186; 3183; 3189; 3201; 3186; 3183; 3189; 3201; 3201; 3186; 3183; 3201; 3201; 3183; 3189; 3201; 3186; 3201; 3186; 3201; 3201; 3189; 3189; 3201; 3171; 3189; 3189; 3201; 3189; 3189; 3189; 3201; 3201; 3171; 3201; 3186; 3189; 3189; 3189; 3186; 3201; 3201; 3201; 3186; 3201; 3201; 3189; 3201; 3171; 3201; 3171; 3180; 3147; 3183; 3183; 3168; 3183; 3147; 3168; 3183; 3168; 3210; 3183; 3189; 3147; 3171; 3180; 3162; 3099; 3192; 3162; 3165; 3192; 3192; 3213; 3180; 3099; 3189; 3192; 3165; 3096; 3180; 3099; 3147; 3180; 3162; 3162; 3162; 3180; 3099; 3180; 3165; 3156; 3180; 3162; 3180; 3180; 3165; 3192; 3180; 3183; 3099; 3189; 3099; 3180; 3147; 3180; 3183; 3162; 3180; 3180; 3165; 3180; 3165; 3180; 3099; 3180; 3153; 3180; 3192; 3168; 3192; 3180; 3165; 3192; 3099; 3162; 3192; 3180; 3180; 3183; 3162; 3156; 3180; 3180; 3162; 3099; 3183; 3180; 3192; 3162; 3117; 3189; 3255; 3192; 3180; 3180; 3180; 3165; 3180; 3189; 3180; 3150; 3180; 3162; 3192; 3165; 3099; 3162; 3180; 3180; 3258; 3165; 3189; 3162; 3099; 3180; 3108; 3162; 3192; 3180; 3153; 3156; 3180; 3180; 3165; 3099; 3189; 3099; 3156; 3180; 3165; 3180; 3180; 3099; 3099; 3165; 3180; 3096; 3099; 3180; 3180; 3180; 3180; 3147; 3114; 3147; 3144; 3180; 3144; 3180; 3180; 3144; 3144; 3180; 3144; 3180; 3144; 3138; 3180; 3114; 3114; 3114; 3207; 3210; 3186; 3210; 3186; 3186; 3204; 3219; 3186; 3186; 3177; 3177; 3192; 3186; 3171; 3189; 3189; 3189; 3189; 3168; 3588; 4635; 3189; 3183; 3207; 4212; 4323; 3144; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3186; 3171; 3153; 3201; 3192; 3192; 3186; 3192; 3186; 3186; 3192; 3174; 3192; 3234; 3186; 3201; 3186; 3186; 3201; 3192; 3192; 3174; 3201; 3192; 3192; 3192; 3186; 3192; 3201; 3186; 3174; 3192; 3186; 3201; 3192; 3186; 3114; 3114; 3210; 3150; 3156; 3162; 3207; 3162; 3210; 3210; 3150; 3162; 3210; 3156; 3156; 3156; 3210; 3207; 3210; 3156; 3213; 3210; 3210; 3207; 3162; 3153; 3156; 3150; 3210; 3192; 3147; 3192; 3147; 3153; 3192; 3255; 3246; 3117; 3252; 3147; 3180; 3162; 3192; 3192; 3135; 3192; 3135; 3192; 3135; 3135; 3192; 3192; 3135; 3180; 3093; 3132; 3192; 3192; 3135; 3204; 3156; 3192; 3180; 3192; 3135; 3135; 3192; 3135; 3135; 3147; 3183; 3147; 3135; 3192; 3192; 3135; 3165; 3192; 3135; 3192; 3180; 3180; 3192; 3156; 3192; 3192; 3189; 3135; 3174; 3216; 3216; 3195; 3216; 3201; 3174; 3138; 3147; 3147; 3138; 3144; 3135; 3135; 3141; 3147; 3135; 3138; 3111; 3144; 3147; 3135; 3129; 3150; 3150; 3150; 3105; 3150; 3111; 3150; 3243; 3222; 3231; 3141; 3237; 3237; 3237; 3231; 3237; 3234; 3237; 3234; 3231; 3117; 3198; 3198; 3198; 3114; 3180; 3162; 3153; 3207; 3159; 3159; 3174; 3192; 3159; 3195; 3201; 3159; 3174; 3159; 3192; 3192; 3192; 3201; 3192; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	358.00	0.00	358.00	16.18	116.00	56.78	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	19	92.39 - 99.71	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Klebsiella michiganensis; Enterobacter cancerogenus; Enterococcus faecalis; Citrobacter portucalensis; Citrobacter amalonaticus	1757.00	0.00	1757.00	58.01	819.58	98.05	0	0	0	0	N/A	N/A		3078; 3078; 6201; 1566; 3078; 366; 261; 249; 357; 417; 1446; 351; 351; 3078; 3078; 426; 3081; 3081; 3081	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	1	94.29	YES	NO	Enterobacter cloacae	8.00	0.00	8.00	33.15	176.00	69.88	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
imiH	3003094	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Aeromonas hydrophila	12.00	0.00	12.00	7.84	60.00	59.33	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	3	93.29 - 100.0	NO	NO	Burkholderia oklahomensis; Burkholderia pseudomallei; Burkholderia thailandensis	746.00	0.00	746.00	46.07	1850.67	100.62	0	0	0	0	N/A	N/A		3174; 4680; 3186	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	7	78.63 - 95.95	YES	NO	Enterobacter asburiae; Morganella morganii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia odorifera	189.00	0.00	189.00	12.19	186.14	60.21	0	0	0	0	N/A	N/A		1548; 1536; 1539; 1539; 1197; 1539; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	9	92.04 - 100.0	YES	NO	Enterobacter asburiae; Escherichia coli; Citrobacter werkmanii; Salmonella enterica; Enterobacter roggenkampii	300.00	0.00	300.00	8.79	131.22	62.90	0	0	0	0	N/A	N/A		1548; 1539; 1908; 1539; 1539; 1542; 267; 1533; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ACT-2	3001822	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Enterobacter asburiae	5.00	0.00	5.00	1.92	22.00	46.20	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
RbpA	3000245	protein homolog model	Resistomes & Variants	5	88.29 - 91.89	YES	NO	Mycobacterium avium; Mycobacterium marinum; Rhodococcus pyridinivorans; Mycobacterium kansasii	53.00	0.00	53.00	23.89	82.40	51.41	0	0	0	0	N/A	N/A		336; 336; 336; 390; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
rsmA	3005069	protein homolog model	Resistomes & Variants	5	82.26 - 98.36	YES	NO	Pseudomonas stutzeri; Luteibacter pinisoli; Pseudomonas syringae	45.00	0.00	45.00	65.79	127.80	106.85	0	0	0	0	N/A	N/A		186; 207; 189; 189; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	96.12 - 100.0	NO	NO	Pseudomonas stutzeri; Pseudomonas putida	8.00	0.00	8.00	5.12	36.50	51.16	0	0	0	0	N/A	N/A		561; 1263	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	YES	NO	Shigella flexneri; Escherichia coli; Salmonella enterica	423.00	0.00	423.00	22.86	178.00	47.74	0	0	0	0	N/A	N/A		396; 735; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	3	95.76 - 98.2	NO	NO	Shigella flexneri; Escherichia coli	80.00	0.00	80.00	14.23	134.33	62.00	0	0	0	0	N/A	N/A		243; 498; 2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Escherichia coli	1.00	0.00	1.00	7.04	19.00	47.00	0	0	0	0	N/A	N/A		270	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
evgS	3000833	protein homolog model	Resistomes & Variants	2	99.23 - 100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	7.64	51.50	69.16	0	0	0	0	N/A	N/A		792; 396	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	75.00	0.00	75.00	31.37	287.00	93.67	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	5	94.66 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	7104.00	0.00	7104.00	26.83	341.40	105.41	0	0	0	0	N/A	N/A		384; 3150; 3150; 3150; 465	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	3	97.37 - 99.63	NO	NO	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	2350.00	0.00	2350.00	25.33	183.67	86.02	0	0	0	0	N/A	N/A		129; 528; 1485	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	4	95.95 - 99.52	YES	NO	Escherichia coli; Salmonella enterica; Escherichia marmotae	32.00	0.00	32.00	8.86	163.75	101.53	0	0	0	0	N/A	N/A		285; 3105; 243; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.68 - 96.47	NO	NO	Escherichia coli	10.00	0.00	10.00	6.86	40.00	53.72	0	0	0	0	N/A	N/A		861; 687; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	4	95.17 - 98.13	NO	NO	Escherichia coli	21.00	0.00	21.00	10.21	151.25	99.36	0	0	0	0	N/A	N/A		135; 2127; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	98.97 - 99.15	NO	NO	Escherichia coli	12.00	0.00	12.00	7.35	62.00	75.78	0	0	0	0	N/A	N/A		789; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtB	3000793	protein homolog model	Resistomes & Variants	40	92.6 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Citrobacter werkmanii; Salmonella enterica; Mycobacterium tuberculosis; Citrobacter koseri; Enterobacter hormaechei; Citrobacter youngae; Citrobacter freundii; Escherichia fergusonii; Klebsiella michiganensis; Klebsiella quasipneumoniae; Citrobacter amalonaticus	2932.00	0.00	2932.00	39.89	614.58	107.11	0	0	0	0	N/A	N/A		3123; 204; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 4491; 3123; 594; 297; 1470; 231; 3123; 3123; 1518; 405; 249; 3123; 237; 273; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 1029; 402; 615; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Salmonella enterica	9.00	0.00	9.00	3.88	23.50	34.00	0	0	0	0	N/A	N/A		498; 708	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtP	3003550	protein homolog model	Resistomes & Variants	2	98.11 - 100.0	NO	NO	Escherichia coli	12.00	0.00	12.00	8.38	52.50	48.89	0	0	0	0	N/A	N/A		171; 1290	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	2	98.43 - 100.0	YES	NO	Escherichia coli	4.00	0.00	4.00	15.86	55.50	39.50	0	0	0	0	N/A	N/A		318; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
mdtG	3001329	protein homolog model	Resistomes & Variants	2	95.12 - 100.0	NO	NO	Escherichia coli; Klebsiella quasipneumoniae	8.00	0.00	8.00	28.04	49.50	36.75	0	0	0	0	N/A	N/A		1209; 150	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	3	95.93 - 99.78	NO	NO	Escherichia coli; Salmonella enterica; Escherichia marmotae	68.00	0.00	68.00	20.52	240.00	87.87	0	0	0	0	N/A	N/A		810; 1272; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	270.00	0.00	270.00	36.46	443.00	107.18	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	28.36	57.00	34.00	0	0	0	0	N/A	N/A		201	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	98.18	NO	NO	Escherichia coli	1.00	0.00	1.00	1.47	17.00	23.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	4.00	0.00	4.00	2.78	17.00	23.00	0	0	0	0	N/A	N/A		612	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.73	NO	NO	Escherichia coli	1.00	0.00	1.00	5.71	19.00	34.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	39.19	87.00	104.50	0	0	0	0	N/A	N/A		222	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	76.37	NO	NO	Escherichia coli	17.00	0.00	17.00	16.34	567.00	105.24	0	0	0	0	N/A	N/A		3471	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rosA	3003048	protein homolog model	Resistomes & Variants	1	97.1	NO	NO	Escherichia coli	2.00	0.00	2.00	22.22	46.00	39.50	0	0	0	0	N/A	N/A		207	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Escherichia coli	3.00	0.00	3.00	24.59	208.00	98.67	0	0	0	0	N/A	N/A		846	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	12.50	45.00	37.67	0	0	0	0	N/A	N/A		360	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	27.00	0.00	27.00	5.38	90.00	31.37	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	4	43.62 - 96.7	YES	NO	Morganella morganii; Burkholderia cepacia	39.00	0.00	39.00	9.12	108.50	53.76	0	0	0	0	N/A	N/A		1185; 1185; 1194; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	3	90.28 - 98.05	NO	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella michiganensis	64.00	0.00	64.00	13.23	153.67	66.23	0	0	0	0	N/A	N/A		1176; 984; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	2	95.37 - 100.0	NO	NO	Klebsiella aerogenes; Klebsiella pneumoniae	17.00	0.00	17.00	10.48	74.00	73.03	0	0	0	0	N/A	N/A		819; 342	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
fosA5	3003209	protein homolog model	Resistomes & Variants	1	94.96	NO	NO	Klebsiella aerogenes	10.00	0.00	10.00	8.10	34.00	39.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	3	93.85 - 100.0	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella oxytoca	143.00	0.00	143.00	34.58	285.00	95.76	0	0	0	0	N/A	N/A		1173; 252; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-28	3000898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	7.76	17.00	23.00	0	0	0	0	N/A	N/A		219	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	38	70.69 - 74.0	YES	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas chlororaphis; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas synxantha; Pseudomonas mendocina; Pseudomonas syringae	468.00	0.00	468.00	24.73	326.21	118.89	0	0	0	0	N/A	N/A		1323; 1323; 1308; 1308; 1308; 1308; 1308; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1332; 1323; 1323; 1323; 1314; 1308; 1323; 1314; 1323; 1308; 1314; 1314; 1314; 1314; 1314; 1320	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ADC-239	3006408	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter nosocomialis	2.00	0.00	2.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1170	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	7.25	52.00	58.20	0	0	0	0	N/A	N/A		717	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	17.00	0.00	17.00	16.14	108.00	123.29	0	0	0	0	N/A	N/A		669	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	812.00	0.00	812.00	32.50	195.00	99.75	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	625046.00	0.00	625046.00	94.64	247.00	136.95	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LEN-5	3002456	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	69.84	44.00	40.43	0	0	0	0	N/A	N/A		63	LEN beta-lactamase	penam; penem	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	723.00	0.00	723.00	24.48	138.50	126.14	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	1	97.92	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	54.86	79.00	63.67	0	0	0	0	N/A	N/A		144	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	2471.00	0.00	2471.00	37.12	284.00	50.63	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	23.15	191.00	190.50	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	28.00	0.00	28.00	21.12	147.00	112.11	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	7.27	46.00	56.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	22.00	0.00	22.00	7.58	60.00	50.55	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	3	95.08 - 99.49	NO	NO	Klebsiella pneumoniae; Citrobacter koseri; Staphylococcus aureus	16.00	0.00	16.00	12.82	172.67	65.14	0	0	0	0	N/A	N/A		369; 1776; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	45.00	0.00	45.00	45.10	92.00	61.64	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-24	3001886	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	51.09	141.00	51.33	0	0	0	0	N/A	N/A		276	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
msbA	3003950	protein homolog model	Resistomes & Variants	2	92.6 - 92.61	NO	NO	Klebsiella pneumoniae; Klebsiella oxytoca	594.00	0.00	594.00	21.50	376.00	103.65	0	0	0	0	N/A	N/A		1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3446.00	0.00	3446.00	62.14	1057.00	123.96	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	33.00	0.00	33.00	21.45	121.00	127.82	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	8	90.18 - 100.0	YES	NO	Pseudomonas putida; Pseudomonas fluorescens; Pseudomonas chlororaphis; Pseudomonas aeruginosa	43.00	0.00	43.00	47.47	160.50	116.52	0	0	0	0	N/A	N/A		336; 336; 336; 339; 339; 339; 339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	4	95.07 - 99.91	YES	NO	Bifidobacterium bifidum; Bifidobacterium longum	140.00	0.00	140.00	27.84	699.00	101.48	0	0	0	0	N/A	N/A		3327; 3327; 3327; 915	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	95.65 - 98.75	NO	YES	Salmonella enterica	28.00	0.00	28.00	20.65	47.33	38.71	0	0	0	0	N/A	N/A		234; 195; 240	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
APH(4)-Ia	3002655	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Salmonella enterica	1.00	0.00	1.00	6.09	17.00	23.00	0	0	0	0	N/A	N/A		279	APH(4)	aminoglycoside antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	96.7	NO	NO	Salmonella enterica	1.00	0.00	1.00	8.33	23.00	56.00	0	0	0	0	N/A	N/A		276	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.26	17.00	23.00	0	0	0	0	N/A	N/A		1353	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	2	92.89 - 96.83	NO	NO	Salmonella enterica; Klebsiella michiganensis	2.00	0.00	2.00	5.60	17.00	23.00	0	0	0	0	N/A	N/A		192; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	4	98.93 - 100.0	NO	NO	Salmonella enterica; Enterobacter hormaechei; Enterobacter kobei	1295.00	0.00	1295.00	35.77	292.00	89.97	0	0	0	0	N/A	N/A		678; 591; 969; 894	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	250.00	0.00	250.00	32.14	215.00	90.22	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	2	95.45 - 97.14	NO	YES	Salmonella enterica; Nocardia farcinica	251.00	0.00	251.00	46.08	240.50	79.08	0	0	0	0	N/A	N/A		255; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sdiA	3000826	protein homolog model	Resistomes & Variants	1	98.74	YES	NO	Salmonella enterica	4.00	0.00	4.00	3.70	18.00	34.00	0	0	0	0	N/A	N/A		486	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdsA	3000789	protein homolog model	Resistomes & Variants	1	98.47	NO	NO	Salmonella enterica	3.00	0.00	3.00	4.29	17.00	23.00	0	0	0	0	N/A	N/A		396	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	416.00	0.00	416.00	20.68	147.00	32.40	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CMY-166	3005189	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	4.23	17.00	23.00	0	0	0	0	N/A	N/A		402	CMY beta-lactamase	cephamycin	antibiotic inactivation
MOX-12	3006477	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Aeromonas caviae	29.00	0.00	29.00	14.67	169.00	132.17	0	0	0	0	N/A	N/A		1152	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	4	38.89 - 67.14	YES	NO	Aeromonas caviae; Staphylococcus haemolyticus; Stenotrophomonas maltophilia; Burkholderia cenocepacia	668551.00	0.00	668551.00	53.91	437.50	100.91	0	0	0	0	N/A	N/A		519; 504; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	65.00	0.00	65.00	33.29	725.00	81.65	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	368.00	0.00	368.00	61.54	168.00	109.49	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanR gene in vanF cluster	3002925	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Brevibacillus laterosporus	3.00	0.00	3.00	27.59	192.00	69.33	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
OXA-57	3001771	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Burkholderia pseudomallei	2.00	0.00	2.00	2.22	18.00	34.00	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	1	75.45	NO	NO	Burkholderia cepacia	18.00	0.00	18.00	7.17	86.00	70.83	0	0	0	0	N/A	N/A		1200	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Shigella sonnei	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Enterococcus faecium	17.00	0.00	17.00	17.46	55.00	54.71	0	0	0	0	N/A	N/A		315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	99.34	NO	NO	Enterococcus faecium	33.00	0.00	33.00	12.85	118.00	54.42	0	0	0	0	N/A	N/A		918	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	61.36 - 67.25	NO	NO	Enterococcus faecium; Staphylococcus aureus	3.00	0.00	3.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1374; 1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	136.00	0.00	136.00	33.59	131.00	73.77	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei	64.00	0.00	64.00	22.69	130.00	132.38	0	0	0	0	N/A	N/A		573; 573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
salC	3007027	protein homolog model	Resistomes & Variants	1	42.72	YES	NO	Macrococcus canis	2.00	0.00	2.00	1.06	17.00	23.00	0	0	0	0	N/A	N/A		1602	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
AxyY	3004144	protein homolog model	Resistomes & Variants	6	92.92 - 99.43	YES	NO	Achromobacter xylosoxidans	370.00	0.00	370.00	34.92	1096.33	97.05	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	79.02	NO	NO	Achromobacter xylosoxidans	49.00	0.00	49.00	55.61	362.00	103.16	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	Resistomes & Variants	1	95.25	NO	NO	Achromobacter xylosoxidans	13.00	0.00	13.00	23.06	321.00	66.38	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AXC-3	3006899	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Achromobacter xylosoxidans	52.00	0.00	52.00	37.12	343.00	65.19	0	0	0	0	N/A	N/A		924	AXC beta-lactamase	carbapenem	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	2	96.44 - 99.56	YES	NO	Mycobacterium colombiense; Mycolicibacterium fortuitum	62.00	0.00	62.00	66.64	455.00	91.47	0	0	0	0	N/A	N/A		687; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
vgaA	3002829	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	12.00	18.00	34.00	0	0	0	0	N/A	N/A		150	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	19666.00	0.00	19666.00	16.52	164.00	125.41	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	7	96.66 - 99.43	YES	YES	Nocardia farcinica; Nocardia exalbida	967.00	0.00	967.00	33.78	622.43	117.93	0	0	0	0	N/A	N/A		3594; 2211; 3594; 3582; 1047; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
dfrC	3002865	protein homolog model	Resistomes & Variants	1	98.0	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	11.76	18.00	34.00	0	0	0	0	N/A	N/A		153	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
smeB	3003052	protein homolog model	Resistomes & Variants	21	96.76 - 99.29	YES	NO	Leptospira borgpetersenii; Stenotrophomonas maltophilia	910.00	0.00	910.00	14.50	446.48	120.90	0	0	0	0	N/A	N/A		420; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	19.00	0.00	19.00	10.43	41.00	43.95	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	7.00	0.00	7.00	30.44	263.00	173.29	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	5	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	516.00	0.00	516.00	55.84	378.60	117.91	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	18	99.11 - 100.0	YES	NO	Pseudomonas aeruginosa	431.00	0.00	431.00	18.17	492.89	123.16	0	0	0	0	N/A	N/A		81; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 1473; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	38	97.04 - 100.0	YES	NO	Pseudomonas aeruginosa	2558.00	0.00	2558.00	13.23	360.39	117.31	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 2442; 3132; 3132; 657; 510; 3132; 3132; 2448; 357; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	8	95.49 - 100.0	YES	NO	Pseudomonas aeruginosa	292.00	0.00	292.00	14.98	187.38	67.62	0	0	0	0	N/A	N/A		1539; 903; 918; 912; 1419; 1419; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	10	97.81 - 99.9	YES	NO	Pseudomonas aeruginosa	422.00	0.00	422.00	16.55	509.50	89.94	0	0	0	0	N/A	N/A		3078; 3246; 3078; 3078; 3078; 1830; 3078; 3078; 3093; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	8	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	154.00	0.00	154.00	20.95	67.75	51.50	0	0	0	0	N/A	N/A		84; 162; 1167; 1290; 1155; 828; 117; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	13	98.5 - 100.0	YES	NO	Pseudomonas aeruginosa	451.00	0.00	451.00	20.80	556.08	116.12	0	0	0	0	N/A	N/A		1989; 1989; 1989; 4518; 3003; 1998; 1989; 1989; 1989; 1989; 1989; 1320; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexB	3000378	protein homolog model	Resistomes & Variants	6	95.12 - 99.43	YES	NO	Pseudomonas aeruginosa	218.00	0.00	218.00	24.55	818.17	93.84	0	0	0	0	N/A	N/A		3141; 4254; 3141; 3135; 3141; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	19.44	49.00	44.46	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	7	95.55 - 100.0	YES	NO	Pseudomonas aeruginosa	159.00	0.00	159.00	25.14	432.71	109.68	0	0	0	0	N/A	N/A		1446; 1647; 1449; 2169; 1449; 1449; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	2	98.95 - 99.16	YES	NO	Pseudomonas aeruginosa	82.00	0.00	82.00	46.69	669.50	100.10	0	0	0	0	N/A	N/A		1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	20	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	4260.00	0.00	4260.00	15.12	613.00	128.43	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	9	97.2 - 99.71	YES	NO	Pseudomonas aeruginosa	833.00	0.00	833.00	22.76	744.78	101.63	0	0	0	0	N/A	N/A		3111; 3108; 3111; 4155; 1446; 3108; 1788; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	98.83 - 99.63	NO	NO	Pseudomonas aeruginosa	54.00	0.00	54.00	7.14	56.50	43.41	0	0	0	0	N/A	N/A		819; 768; 786; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.72	19.00	34.00	0	0	0	0	N/A	N/A		699	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	99.74	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.47	17.00	23.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	2	99.19 - 100.0	NO	NO	Pseudomonas aeruginosa	287.00	0.00	287.00	25.93	1405.50	74.78	0	0	0	0	N/A	N/A		1476; 5520	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	5	99.16 - 99.65	YES	NO	Pseudomonas aeruginosa	105.00	0.00	105.00	6.37	93.40	64.67	0	0	0	0	N/A	N/A		618; 921; 522; 1785; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	2	99.1 - 100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	14.59	41.50	48.90	0	0	0	0	N/A	N/A		1011; 129	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	3	99.03 - 99.76	NO	NO	Pseudomonas aeruginosa	136.00	0.00	136.00	42.69	683.00	137.45	0	0	0	0	N/A	N/A		1245; 1776; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	96.0 - 99.44	NO	NO	Pseudomonas aeruginosa	221.00	0.00	221.00	42.66	629.50	48.27	0	0	0	0	N/A	N/A		534; 1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	2	96.73 - 99.18	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	17.76	196.00	123.10	0	0	0	0	N/A	N/A		1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1213.00	0.00	1213.00	64.37	1319.00	110.88	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexW	3003031	protein homolog model	Resistomes & Variants	2	98.03 - 99.71	YES	NO	Pseudomonas aeruginosa	97.00	0.00	97.00	30.16	922.00	116.46	0	0	0	0	N/A	N/A		3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	3	99.8 - 100.0	NO	NO	Pseudomonas aeruginosa	255.00	0.00	255.00	17.12	761.00	50.26	0	0	0	0	N/A	N/A		4587; 1581; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	4.48	53.00	30.33	0	0	0	0	N/A	N/A		1182	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	90.00	0.00	90.00	91.15	927.00	93.00	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.00	18.00	28.50	0	0	0	0	N/A	N/A		111; 132	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	21.04	77.00	96.22	0	0	0	0	N/A	N/A		366	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
cprR	3005063	protein homolog model	Resistomes & Variants	1	97.76	NO	NO	Pseudomonas aeruginosa	161.00	0.00	161.00	45.22	331.00	97.71	0	0	0	0	N/A	N/A		732	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	41.36	603.00	112.36	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	2	98.35 - 99.62	NO	NO	Pseudomonas aeruginosa	172.00	0.00	172.00	43.25	1104.50	66.46	0	0	0	0	N/A	N/A		3090; 1887	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	2	97.17 - 98.94	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	38.98	189.50	51.78	0	0	0	0	N/A	N/A		546; 318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	75.95 - 99.72	NO	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	18.12	216.50	60.16	0	0	0	0	N/A	N/A		1212; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	5	96.83 - 98.86	NO	NO	Pseudomonas aeruginosa	75.00	0.00	75.00	7.52	63.80	57.44	0	0	0	0	N/A	N/A		1065; 171; 1065; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
PDC-374	3006745	protein homolog model	Resistomes & Variants	1	99.75	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.42	17.00	23.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	10.68	123.00	126.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	50.67	38.00	41.33	0	0	0	0	N/A	N/A		75	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	4.92	157.00	161.67	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	97.78	NO	NO	Escherichia marmotae	15.00	0.00	15.00	18.43	574.00	99.27	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Escherichia marmotae	6.00	0.00	6.00	31.98	474.00	157.50	0	0	0	0	N/A	N/A		1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Escherichia marmotae	1.00	0.00	1.00	16.42	135.00	195.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
macA	3000533	protein homolog model	Resistomes & Variants	2	96.68 - 97.45	YES	NO	Neisseria meningitidis	5.00	0.00	5.00	2.85	33.50	36.75	0	0	0	0	N/A	N/A		1179; 1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
macB	3000535	protein homolog model	Resistomes & Variants	2	98.45 - 99.36	NO	NO	Neisseria meningitidis	23.00	0.00	23.00	9.04	145.50	76.78	0	0	0	0	N/A	N/A		474; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
farA	3003961	protein homolog model	Resistomes & Variants	1	96.88	NO	NO	Neisseria meningitidis	24.00	0.00	24.00	18.01	208.00	135.83	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	1	96.26	NO	NO	Neisseria meningitidis	3.00	0.00	3.00	3.01	46.00	34.00	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	2	97.18 - 97.4	YES	NO	Stenotrophomonas maltophilia	287.00	0.00	287.00	55.48	769.00	84.09	0	0	0	0	N/A	N/A		1386; 1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	97.46	NO	NO	Stenotrophomonas maltophilia	143.00	0.00	143.00	23.88	283.00	127.87	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	3	93.45 - 96.05	YES	NO	Stenotrophomonas maltophilia	222.00	0.00	222.00	57.86	403.00	93.28	0	0	0	0	N/A	N/A		690; 705; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(6')-Iz	3002570	protein homolog model	Resistomes & Variants	1	90.67	NO	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	12.18	57.00	51.00	0	0	0	0	N/A	N/A		468	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SHV-96	3001148	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.01	17.00	23.00	0	0	0	0	N/A	N/A		564	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	1	96.62	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.39	20.00	46.00	0	0	0	0	N/A	N/A		456	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.03	18.00	34.00	0	0	0	0	N/A	N/A		885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.68	19.00	34.00	0	0	0	0	N/A	N/A		219	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
SHV-159	3001198	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	2.62	17.00	23.00	0	0	0	0	N/A	N/A		648	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.43	17.00	23.00	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	4.00	0.00	4.00	9.24	61.00	108.75	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
aad(6)	3002628	protein homolog model	Resistomes & Variants	2	92.75 - 99.64	NO	NO	Streptococcus pasteurianus; Staphylococcus aureus	6.00	0.00	6.00	25.52	232.00	191.80	0	0	0	0	N/A	N/A		909; 909	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
hmrM	3003953	protein homolog model	Resistomes & Variants	1	97.67	NO	NO	Haemophilus influenzae	2.00	0.00	2.00	23.19	32.00	39.50	0	0	0	0	N/A	N/A		138	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ic	3002549	protein homolog model	Resistomes & Variants	1	97.95	NO	NO	Serratia marcescens	1.00	0.00	1.00	4.31	19.00	34.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Aeromonas veronii	2.00	0.00	2.00	2.52	20.00	34.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	7.00	0.00	7.00	8.39	35.00	41.86	0	0	0	0	N/A	N/A		417	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(X1)	3005166	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Bacteroides fragilis	2.00	0.00	2.00	24.94	297.00	103.50	0	0	0	0	N/A	N/A		1191	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	1	97.99	NO	NO	Streptococcus pneumoniae	2.00	0.00	2.00	2.39	18.00	34.00	0	0	0	0	N/A	N/A		753	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
pmrA	3000822	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	3.01	17.00	23.00	0	0	0	0	N/A	N/A		564	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 98.93	NO	NO	Staphylococcus aureus	947.00	0.00	947.00	7.87	89.00	61.51	0	0	0	0	N/A	N/A		1107; 1416	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	1	98.76	NO	NO	Staphylococcus aureus	53.00	0.00	53.00	4.64	45.00	42.30	0	0	0	0	N/A	N/A		969	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
msrA	3000251	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Staphylococcus aureus	1.00	0.00	1.00	10.53	18.00	34.00	0	0	0	0	N/A	N/A		171	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	16.19	17.00	23.00	0	0	0	0	N/A	N/A		105	BlaZ beta-lactamase	penam	antibiotic inactivation
