ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
tet(42)	3000572	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus sp.	36.00	0.00	36.00	85.39	1099.00	104.56	0	0	0	0	N/A	N/A		1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
bcrC	3003250	protein homolog model	CARD	1	100.0	no data	no data	Bacillus licheniformis	1.00	0.00	1.00	2.78	17.00	23.00	0	0	0	0	N/A	N/A		612	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	46.00	0.00	46.00	61.54	720.00	81.09	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmU	3001305	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lincolnensis	8.00	0.00	8.00	28.79	241.00	75.50	0	0	0	0	N/A	N/A		837	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	14.00	0.00	14.00	18.96	273.00	81.43	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	50	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	1218.00	0.00	1218.00	21.42	662.52	136.54	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 1665; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Isa	3002563	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces albulus	17.00	0.00	17.00	50.21	238.00	80.53	0	0	0	0	N/A	N/A		474	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	135.00	0.00	135.00	84.41	2193.00	106.93	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
dfrB3	3003022	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	85.65	203.00	145.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CAU-1	3000855	protein homolog model	CARD	1	100.0	no data	no data	Caulobacter vibrioides	64.00	0.00	64.00	93.33	812.00	71.39	0	0	0	0	N/A	N/A		870	CAU beta-lactamase	carbapenem; penam	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	242.00	0.00	242.00	68.24	1261.00	82.67	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(2')-Id	3002526	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	9.00	0.00	9.00	39.97	253.00	68.67	0	0	0	0	N/A	N/A		633	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
LRA-1	3002482	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	101.00	0.00	101.00	87.50	777.00	102.58	0	0	0	0	N/A	N/A		888	class A LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-152	3002009	protein homolog model	CARD	1	100.0	no data	no data	Kluyvera sp.	2.00	0.00	2.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(4)-Ib	3002656	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	2.00	0.00	2.00	4.75	60.00	34.00	0	0	0	0	N/A	N/A		1263	APH(4)	aminoglycoside antibiotic	antibiotic inactivation
tet(30)	3000561	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium fabrum	30.00	0.00	30.00	88.35	1047.00	105.43	0	0	0	0	N/A	N/A		1185	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
gimA	3000463	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	109.00	0.00	109.00	53.51	671.00	67.69	0	0	0	0	N/A	N/A		1254	gimA family macrolide glycosyltransferase	macrolide antibiotic	antibiotic inactivation
BJP-1	3000856	protein homolog model	CARD	1	100.0	no data	no data	Bradyrhizobium diazoefficiens	42.00	0.00	42.00	82.49	730.00	91.48	0	0	0	0	N/A	N/A		885	BJP beta-lactamase	carbapenem	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	9.00	0.00	9.00	86.25	740.00	170.78	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
ESP-1	3003717	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	4.00	0.00	4.00	28.87	252.00	173.25	0	0	0	0	N/A	N/A		873	ESP beta-lactamase	carbapenem	antibiotic inactivation
SPG-1	3003720	protein homolog model	CARD	1	100.0	no data	no data	Sphingomonas sp.	20.00	0.00	20.00	76.69	658.00	94.70	0	0	0	0	N/A	N/A		858	SPG beta-lactamase	carbapenem	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	691.00	0.00	691.00	88.85	869.00	106.43	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Erm(O)-lrm	3004652	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	30.00	0.00	30.00	56.19	440.00	104.07	0	0	0	0	N/A	N/A		783	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	108.00	0.00	108.00	47.42	1259.00	114.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	37.00	0.00	37.00	26.41	332.00	63.57	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
Agrobacterium fabrum chloramphenicol acetyltransferase	3004451	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium fabrum	18.00	0.00	18.00	64.60	407.00	121.83	0	0	0	0	N/A	N/A		630	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	20.00	0.00	20.00	41.41	364.00	69.50	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
BKC-1	3004757	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	35.00	0.00	35.00	85.88	809.00	50.40	0	0	0	0	N/A	N/A		942	BKC Beta-lactamase	carbapenem	antibiotic inactivation
NDM-20	3004863	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	2.34	19.00	34.00	0	0	0	0	N/A	N/A		813	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
CVI-1	3006924	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	24.00	0.00	24.00	42.06	323.00	71.25	0	0	0	0	N/A	N/A		768	CVI beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	54	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	7014.00	0.00	7014.00	25.15	899.24	115.50	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3684; 3633; 3564; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3585; 3636; 3585; 3636; 3585; 3585; 3567; 3567; 3561; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanS gene in vanO cluster	3002941	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	41.00	0.00	41.00	47.30	491.00	94.56	0	0	0	0	N/A	N/A		1038	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanP	3007189	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	1.75	18.00	34.00	0	0	0	0	N/A	N/A		1029	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	94.00	0.00	94.00	54.51	780.00	99.28	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
Nocardia farcinica rox	3007210	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	144.00	0.00	144.00	82.35	1171.00	97.31	0	0	0	0	N/A	N/A		1422	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	191.00	0.00	191.00	90.00	1952.00	106.79	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
qacJ	3007014	protein homolog model	Resistomes & Variants	8	37.37 - 46.67	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus anthracis; Bordetella petrii; Stenotrophomonas maltophilia; Bacillus amyloliquefaciens	158.00	0.00	158.00	42.85	142.00	62.95	0	0	0	0	N/A	N/A		324; 324; 324; 330; 333; 333; 333; 315	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	11	44.61 - 49.83	YES	YES	Bacillus cereus; Rhizobium leguminosarum	122.00	0.00	122.00	17.17	337.91	102.20	0	0	0	0	N/A	N/A		879; 1956; 1959; 1941; 2109; 1956; 1959; 1956; 1956; 1956; 1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.89	YES	NO	Streptococcus pyogenes	2.00	0.00	2.00	3.13	17.00	23.00	0	0	0	0	N/A	N/A		543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
DfrB9	3005350	protein homolog model	Resistomes & Variants	2	81.01 - 83.33	NO	YES	Comamonas testosteroni; Aeromonas caviae; Aeromonas veronii	5.00	0.00	5.00	44.27	106.00	124.83	0	0	0	0	N/A	N/A		240; 237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
adeF	3000777	protein homolog model	Resistomes & Variants	1064	40.49 - 99.34	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Enterobacter asburiae; Aeromonas hydrophila; Aeromonas enteropelogenes; Paracoccus kondratievae; Burkholderia oklahomensis; Chryseobacterium nakagawai; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Escherichia coli; Burkholderia contaminans; Burkholderia cenocepacia; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas fluorescens; Acinetobacter nosocomialis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas monteilii; Cronobacter sakazakii; Elizabethkingia miricola; Alcaligenes faecalis; Shewanella putrefaciens; Aeromonas caviae; Enterobacter roggenkampii; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Klebsiella oxytoca; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Cytophaga hutchinsonii; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Bordetella holmesii; Acinetobacter pittii; Vibrio alginolyticus; Thalassospira indica; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Pannonibacter phragmitetus; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Enterobacter cancerogenus; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Pseudomonas synxantha; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	45658.00	0.00	45658.00	28.41	905.43	120.72	0	0	0	0	N/A	N/A		3195; 3231; 3231; 3231; 3195; 2217; 3231; 3195; 3231; 3231; 3231; 3231; 3195; 3231; 3231; 3207; 3156; 3252; 3252; 3210; 3180; 3156; 3156; 3252; 3156; 3252; 3252; 3156; 3252; 3252; 3186; 3174; 3201; 3186; 3201; 3153; 3153; 3114; 3153; 3153; 3114; 3114; 3156; 3153; 3156; 3129; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3129; 3150; 3150; 3138; 3180; 3201; 3186; 3123; 3186; 3141; 3183; 3192; 3210; 3195; 3225; 3195; 3225; 3195; 3225; 3186; 3114; 3156; 3156; 3114; 3156; 3114; 3147; 3156; 3114; 3171; 3135; 3171; 3138; 3171; 3171; 3171; 3138; 3171; 3171; 3171; 3138; 3171; 3135; 3171; 3171; 3135; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3138; 3171; 3177; 3171; 3135; 3171; 3204; 3171; 3171; 3171; 3138; 3135; 3171; 3138; 3171; 3138; 3135; 3138; 3171; 3171; 3171; 3138; 3171; 3138; 3138; 3171; 3171; 3171; 3180; 3138; 3171; 3135; 3177; 3186; 3177; 3180; 3186; 3186; 3153; 3201; 3216; 3216; 3192; 3201; 3192; 3201; 3201; 3192; 3174; 3201; 3114; 3153; 3231; 3189; 3189; 3156; 3195; 3156; 3165; 3192; 3165; 3177; 3099; 3093; 3165; 3099; 3150; 3099; 3165; 3099; 3099; 3099; 3099; 3099; 3180; 3114; 3114; 3114; 3114; 3114; 3114; 3180; 3129; 3180; 3180; 3180; 3132; 3180; 3180; 3153; 3180; 3126; 3180; 3180; 3180; 3180; 3198; 3153; 3126; 3180; 3147; 3180; 3153; 3099; 3153; 3123; 3180; 3180; 3180; 3153; 3180; 3180; 3174; 3180; 3156; 3180; 3180; 3153; 3180; 3180; 3129; 3180; 3156; 3129; 3126; 3153; 3123; 3180; 3153; 3180; 3180; 3180; 3129; 3177; 3180; 3132; 3129; 3180; 3123; 3180; 3123; 3210; 3147; 3180; 3129; 3129; 3207; 3180; 3123; 3180; 3099; 3117; 3120; 3177; 3177; 3177; 3177; 3177; 3135; 3150; 3150; 3150; 3150; 3195; 3114; 3114; 3150; 3201; 3201; 3201; 3159; 3201; 3201; 3201; 3201; 3201; 3189; 3150; 3120; 3120; 3171; 3171; 3171; 3159; 3114; 3180; 3147; 3129; 3153; 3180; 3129; 3180; 3129; 3186; 3180; 3180; 3147; 3177; 3144; 3186; 3180; 3129; 3183; 3180; 3099; 3186; 3147; 3180; 3186; 3165; 3180; 3144; 3144; 3129; 3180; 3093; 3159; 3180; 3114; 3180; 3141; 3144; 3180; 3129; 3183; 3147; 3180; 3126; 3129; 3201; 4731; 3201; 3174; 3186; 3192; 3174; 3174; 3201; 3174; 3201; 3192; 3201; 3192; 3174; 3201; 3201; 3192; 3201; 3174; 3186; 3192; 3147; 3192; 3201; 3192; 3192; 3189; 3201; 3114; 3114; 3186; 3192; 3207; 3153; 3207; 3207; 3207; 3207; 3153; 3207; 3207; 3153; 3207; 3207; 3216; 3171; 3186; 3186; 3186; 3201; 3186; 3300; 3099; 3165; 3183; 3180; 3099; 3096; 3165; 3195; 3096; 3183; 3180; 3216; 3183; 3216; 3216; 3183; 3183; 3216; 3216; 3183; 3144; 3177; 3216; 3183; 3216; 3183; 3183; 3180; 3216; 3216; 3216; 3183; 3216; 3180; 3216; 3183; 3171; 3162; 3216; 3216; 3144; 3216; 3216; 3183; 3216; 3231; 3183; 3216; 3183; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3183; 3216; 3216; 3180; 3216; 3183; 3216; 3183; 3186; 3186; 3186; 3201; 3186; 3201; 3186; 3201; 3186; 3201; 3186; 3201; 3249; 3168; 3186; 3213; 3174; 3177; 3186; 3186; 3114; 3114; 3114; 3114; 3171; 3144; 3174; 3216; 3156; 3180; 3216; 3180; 3216; 3201; 3201; 3189; 3201; 3189; 3201; 3201; 3201; 3201; 3186; 3201; 3189; 3201; 3189; 3201; 3189; 3201; 3201; 3183; 3201; 3201; 3189; 3189; 3201; 3201; 3186; 3186; 3189; 3201; 3186; 3201; 3201; 3168; 3201; 3186; 3201; 3201; 3183; 3189; 3201; 3201; 3186; 3186; 3201; 3201; 3201; 3201; 3201; 3201; 3201; 3201; 3201; 3189; 3201; 3201; 3201; 3201; 3201; 3186; 3189; 3201; 3201; 3186; 3201; 3186; 3201; 3186; 3201; 3201; 3186; 3201; 3189; 3201; 3201; 3201; 3189; 3201; 3180; 3147; 3183; 3183; 3168; 3147; 3168; 3183; 3168; 3183; 3189; 3147; 3171; 3180; 3141; 3180; 3162; 3099; 3099; 3177; 3168; 3099; 3099; 3180; 3099; 3180; 3102; 3177; 3090; 3162; 3180; 3099; 3162; 3132; 3177; 3180; 3093; 3114; 3162; 3099; 3180; 3147; 3162; 3099; 3180; 3162; 3099; 3180; 3093; 3099; 3180; 3192; 3192; 3096; 3099; 3150; 3162; 3090; 3180; 3165; 3099; 3180; 3099; 3183; 2211; 3192; 3099; 3180; 3180; 3099; 3099; 3180; 3165; 3180; 3099; 3192; 3180; 3099; 3099; 3099; 3183; 3165; 3180; 3189; 3183; 3207; 3099; 3090; 3096; 3180; 3162; 3156; 3090; 3180; 3099; 3183; 3183; 3099; 3183; 3180; 3099; 3162; 3162; 3117; 3153; 3150; 3117; 3180; 3180; 3099; 3165; 3180; 3090; 3093; 3150; 3150; 3180; 3180; 3162; 3099; 3180; 3210; 3180; 3165; 3114; 3099; 3099; 3099; 3162; 3162; 3180; 3258; 3102; 3189; 3210; 3099; 3180; 3108; 3180; 3099; 3192; 3180; 3180; 3150; 3192; 3183; 3093; 3180; 3096; 3099; 3189; 3099; 3162; 3162; 3180; 3090; 3111; 3180; 3099; 3192; 3156; 3099; 3183; 3180; 3099; 3099; 3183; 3099; 3180; 3180; 3093; 3177; 3180; 3165; 3171; 3153; 3147; 3114; 3144; 3180; 3180; 3138; 3180; 3144; 3180; 3180; 3141; 3144; 3180; 3180; 3180; 3180; 3114; 3114; 3225; 3207; 3210; 3186; 3210; 3225; 3186; 3186; 3204; 3240; 3219; 3186; 3207; 3186; 3177; 3171; 3177; 3186; 3192; 3216; 3171; 3138; 3189; 3189; 3189; 3207; 3189; 3138; 3189; 3207; 4479; 3600; 4212; 3180; 4323; 3144; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3186; 3171; 3171; 3171; 3171; 3171; 3171; 3201; 3186; 3192; 3192; 3174; 3192; 3192; 3186; 3192; 3234; 3201; 3192; 3201; 3201; 3192; 3186; 3174; 3201; 3192; 3174; 3192; 3192; 3201; 3192; 3186; 3186; 3174; 3174; 3192; 3192; 3114; 3150; 3210; 3150; 3156; 3150; 3162; 3207; 3150; 3162; 3210; 3156; 3210; 3162; 3210; 3150; 3210; 3162; 3210; 3156; 3156; 3210; 3207; 3150; 3156; 3156; 3210; 3213; 3153; 3210; 3156; 3213; 3210; 3150; 3150; 3156; 3150; 3153; 3150; 3210; 3150; 3150; 3192; 3192; 3192; 3153; 3147; 3153; 3192; 3255; 3183; 3246; 3153; 3204; 3150; 3252; 3180; 3192; 3135; 3192; 3099; 3147; 3147; 3180; 3180; 3147; 3192; 3147; 3192; 3192; 3180; 3192; 3147; 3147; 3192; 3147; 3135; 3192; 3192; 3147; 3135; 3156; 3192; 3135; 3216; 3174; 3174; 3216; 3195; 3201; 3144; 3147; 3144; 3138; 3144; 3144; 3114; 3144; 3147; 3135; 3132; 3144; 3138; 3144; 3138; 3144; 3135; 3138; 3141; 3144; 3135; 3138; 3111; 3144; 3150; 3135; 3147; 3150; 3150; 3150; 3150; 3150; 3150; 3111; 3243; 3222; 3231; 3237; 3141; 3237; 3237; 3231; 3141; 3237; 3141; 3234; 3237; 3156; 3234; 3231; 3198; 3159; 3159; 3180; 3099; 3177; 3090; 3099; 3180; 3177; 3162; 3180; 3099; 3153; 3207; 3153; 3207; 3153; 3207; 3159; 3174; 3159; 3192; 3159; 3192; 3195; 3192; 3195; 3159; 3174; 3192; 3192; 3186; 3174; 3192; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	97.6	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	1.83	17.00	23.00	0	0	0	0	N/A	N/A		930	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	523.00	0.00	523.00	24.83	178.00	62.87	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	14	34.62 - 67.14	YES	NO	Delftia tsuruhatensis; Pseudomonas putida; Cronobacter sakazakii; Citrobacter portucalensis; Enterobacter roggenkampii; Burkholderia cepacia; Staphylococcus haemolyticus; Rhizobium leguminosarum; Bordetella holmesii; Pseudomonas fluorescens; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia	416715.00	0.00	416715.00	50.84	237.64	93.99	0	0	0	0	N/A	N/A		336; 333; 330; 333; 339; 504; 342; 342; 333; 333; 333; 642; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	15	38.12 - 97.21	YES	NO	Delftia tsuruhatensis; Escherichia coli; Morganella morganii; Burkholderia cepacia; Achromobacter xylosoxidans; Rhizobium leguminosarum; Burkholderia cenocepacia; Burkholderia ambifaria; Ralstonia mannitolilytica; Burkholderia lata	375.00	0.00	375.00	33.85	404.53	83.30	0	0	0	0	N/A	N/A		1218; 1104; 1185; 1185; 1194; 1194; 1197; 1188; 1206; 1194; 1194; 1194; 1182; 1206; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	21	92.39 - 100.0	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Citrobacter koseri; Enterobacter cancerogenus; Citrobacter amalonaticus	692.00	0.00	692.00	24.38	495.90	144.91	0	0	0	0	N/A	N/A		495; 3078; 3060; 3078; 3078; 3078; 1494; 6201; 294; 3078; 1527; 3078; 3078; 3078; 3078; 3078; 261; 249; 3051; 3078; 3081	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	26	92.19 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter asburiae; Escherichia coli; Salmonella enterica; Citrobacter freundii; Leclercia adecarboxylata; Enterobacter cancerogenus; Citrobacter amalonaticus	426.00	0.00	426.00	17.82	242.58	96.69	0	0	0	0	N/A	N/A		1548; 1548; 420; 228; 1539; 1539; 1539; 1539; 1539; 1662; 1539; 1218; 1719; 1302; 1539; 1908; 612; 1539; 1542; 1539; 336; 1530; 1539; 1548; 1548; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AQU-2	3004647	protein homolog model	Resistomes & Variants	1	98.42	YES	NO	Aeromonas hydrophila	22.00	0.00	22.00	32.11	367.00	79.09	0	0	0	0	N/A	N/A		1143	AQU beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	13	68.8 - 99.77	YES	NO	Plesiomonas shigelloides; Escherichia coli; Klebsiella oxytoca; Klebsiella michiganensis; Avibacterium paragallinarum; Klebsiella quasipneumoniae; Serratia odorifera; Pectobacterium parmentieri; Enterobacter kobei; Edwardsiella tarda; Serratia marcescens	688.00	0.00	688.00	25.49	399.00	83.41	0	0	0	0	N/A	N/A		1533; 1629; 1794; 1539; 1539; 1527; 1539; 1536; 1536; 1536; 1536; 1539; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
IMP-25	3002216	protein homolog model	Resistomes & Variants	1	98.83	NO	NO	Enterobacter asburiae	5.00	0.00	5.00	7.90	41.00	40.60	0	0	0	0	N/A	N/A		519	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	2	96.46 - 97.35	NO	NO	Enterobacter asburiae; Enterobacter hormaechei	177.00	0.00	177.00	21.84	82.50	67.88	0	0	0	0	N/A	N/A		342; 390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
oqxA	3003922	protein homolog model	Resistomes & Variants	2	92.33 - 98.76	NO	NO	Enterobacter asburiae; Escherichia coli	25.00	0.00	25.00	10.54	118.00	49.88	0	0	0	0	N/A	N/A		1176; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	3	90.99 - 91.89	YES	NO	Mycobacterium avium; Mycobacterium marinum; Mycobacterium leprae	17.00	0.00	17.00	41.76	140.33	72.23	0	0	0	0	N/A	N/A		336; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
bacA	3002986	protein homolog model	Resistomes & Variants	4	95.74 - 99.63	YES	NO	Mycobacterium avium; Escherichia coli	40.00	0.00	40.00	42.39	247.50	162.28	0	0	0	0	N/A	N/A		282; 771; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mtrA	3000816	protein homolog model	Resistomes & Variants	5	96.44 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare	284.00	0.00	284.00	59.35	407.20	100.87	0	0	0	0	N/A	N/A		687; 687; 687; 678; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	3	95.35 - 98.99	NO	NO	Shigella flexneri; Klebsiella pneumoniae; Klebsiella quasipneumoniae	18.00	0.00	18.00	37.85	100.67	81.13	0	0	0	0	N/A	N/A		129; 717; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	3	82.57 - 92.66	YES	NO	Shigella flexneri; Escherichia coli; Klebsiella oxytoca	7.00	0.00	7.00	25.45	84.00	134.67	0	0	0	0	N/A	N/A		330; 330; 330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	11	92.25 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Salmonella enterica; Klebsiella michiganensis; Leclercia adecarboxylata	414.00	0.00	414.00	27.63	399.73	136.51	0	0	0	0	N/A	N/A		732; 1749; 1749; 2343; 1749; 168; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	16	96.31 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Escherichia fergusonii; Shigella boydii	132.00	0.00	132.00	12.24	268.19	144.48	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3087; 1407; 1200; 3114; 3114; 3114; 156; 3114; 3114; 654; 1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	4	99.61 - 100.0	YES	NO	Escherichia coli	42.00	0.00	42.00	34.12	487.00	172.75	0	0	0	0	N/A	N/A		1539; 1545; 576; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	15	97.97 - 100.0	YES	NO	Escherichia coli; Escherichia marmotae; Staphylococcus aureus	251.00	0.00	251.00	25.11	530.20	145.53	0	0	0	0	N/A	N/A		1221; 1125; 2691; 4275; 3792; 2436; 3105; 288; 2115; 3105; 3105; 624; 2691; 3105; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	5	95.45 - 99.59	YES	NO	Escherichia coli	18.00	0.00	18.00	32.28	222.80	176.12	0	0	0	0	N/A	N/A		729; 729; 513; 729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	10	99.19 - 100.0	YES	NO	Escherichia coli	27.00	0.00	27.00	9.81	145.40	166.62	0	0	0	0	N/A	N/A		1482; 1482; 1482; 1482; 1482; 1482; 1488; 1482; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	10	95.98 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	117.00	0.00	117.00	18.96	373.90	161.21	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1689; 1719; 1644; 1461; 1515; 375; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtP	3003550	protein homolog model	Resistomes & Variants	10	97.75 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	69.00	0.00	69.00	16.18	264.40	145.19	0	0	0	0	N/A	N/A		1467; 1467; 1509; 1290; 1467; 261; 1467; 1467; 3273; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	11	97.66 - 100.0	YES	NO	Escherichia coli	117.00	0.00	117.00	30.23	337.82	166.14	0	0	0	0	N/A	N/A		1032; 1032; 1032; 2043; 1029; 1032; 1032; 1542; 1032; 1032; 387	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	15	95.93 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	219.00	0.00	219.00	20.74	196.33	158.55	0	0	0	0	N/A	N/A		1374; 315; 468; 1374; 1374; 1374; 810; 1272; 1374; 1107; 975; 756; 1374; 1374; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	6	98.67 - 100.0	YES	NO	Escherichia coli	39.00	0.00	39.00	25.00	219.83	141.79	0	0	0	0	N/A	N/A		1158; 1161; 1158; 369; 600; 1026	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	5	98.43 - 100.0	YES	NO	Escherichia coli; Klebsiella quasipneumoniae	12.00	0.00	12.00	21.98	86.40	141.17	0	0	0	0	N/A	N/A		384; 381; 420; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	10	95.85 - 97.27	NO	NO	Escherichia coli	38.00	0.00	38.00	18.69	205.50	172.37	0	0	0	0	N/A	N/A		1263; 402; 1233; 1437; 1233; 1233; 1221; 687; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	13	97.32 - 100.0	YES	NO	Escherichia coli	117.00	0.00	117.00	13.87	287.23	167.93	0	0	0	0	N/A	N/A		2052; 2568; 2052; 2052; 2052; 2127; 1944; 2052; 2217; 2052; 2052; 1611; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	7	95.65 - 100.0	YES	NO	Escherichia coli	133.00	0.00	133.00	47.24	689.71	161.39	0	0	0	0	N/A	N/A		3114; 2550; 1026; 3114; 2148; 264; 249	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	9	96.49 - 100.0	NO	NO	Escherichia coli	155.00	0.00	155.00	30.91	542.67	169.46	0	0	0	0	N/A	N/A		3594; 3003; 792; 3594; 330; 450; 3594; 3594; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	9	93.3 - 99.48	YES	NO	Escherichia coli; Escherichia albertii	33.00	0.00	33.00	23.75	97.33	147.94	0	0	0	0	N/A	N/A		1167; 1167; 1167; 789; 231; 1224; 591; 90; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtE	3000795	protein homolog model	Resistomes & Variants	11	98.96 - 100.0	NO	NO	Escherichia coli	37.00	0.00	37.00	19.49	220.45	164.66	0	0	0	0	N/A	N/A		489; 1158; 1158; 1158; 1158; 1158; 1173; 1158; 1158; 1239; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	8	95.93 - 100.0	YES	NO	Escherichia coli; Escherichia fergusonii	147.00	0.00	147.00	32.63	409.00	158.00	0	0	0	0	N/A	N/A		1404; 1404; 912; 480; 2817; 1404; 387; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	11	91.74 - 99.54	YES	NO	Escherichia coli; Salmonella enterica	491.00	0.00	491.00	29.06	277.73	87.95	0	0	0	0	N/A	N/A		678; 858; 735; 702; 735; 693; 327; 957; 756; 1452; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	11	98.45 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	46.00	0.00	46.00	27.65	210.82	158.98	0	0	0	0	N/A	N/A		1251; 1209; 1077; 1209; 1143; 1200; 111; 1209; 1209; 1209; 339	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	11	96.55 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	83.00	0.00	83.00	33.02	294.18	152.58	0	0	0	0	N/A	N/A		1227; 1062; 501; 1281; 1227; 1227; 1227; 1437; 225; 960; 243	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	13	95.56 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Staphylococcus aureus	217.00	0.00	217.00	32.18	289.54	146.64	0	0	0	0	N/A	N/A		1644; 2148; 1644; 1644; 1644; 1686; 1644; 1026; 243; 207; 1644; 282; 465	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	5	96.05 - 99.73	NO	NO	Escherichia coli	54.00	0.00	54.00	26.15	326.20	174.65	0	0	0	0	N/A	N/A		1557; 1416; 354; 1560; 1191	EC beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Escherichia coli	218.00	0.00	218.00	17.62	167.00	141.75	0	0	0	0	N/A	N/A		846; 1215; 639	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	11	96.0 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Proteus mirabilis; Pseudomonas aeruginosa	8338.00	0.00	8338.00	25.06	157.73	94.32	0	0	0	0	N/A	N/A		786; 288; 561; 423; 384; 348; 678; 591; 969; 789; 699	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtA	3000792	protein homolog model	Resistomes & Variants	5	97.32 - 99.52	NO	NO	Escherichia coli; Escherichia fergusonii	38.00	0.00	38.00	40.38	404.20	170.59	0	0	0	0	N/A	N/A		1611; 1455; 1248; 243; 1368	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	6	95.29 - 99.49	YES	NO	Escherichia coli; Escherichia fergusonii	52.00	0.00	52.00	32.34	411.17	159.59	0	0	0	0	N/A	N/A		1212; 1740; 1173; 612; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
EC-15	3006876	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	9.05	19.00	34.00	0	0	0	0	N/A	N/A		210	EC beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	6	96.35 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Acinetobacter baumannii	37.00	0.00	37.00	15.34	53.33	58.39	0	0	0	0	N/A	N/A		162; 576; 708; 258; 696; 852	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
evgA	3000832	protein homolog model	Resistomes & Variants	4	99.02 - 100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	15.97	101.50	143.17	0	0	0	0	N/A	N/A		615; 321; 768; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	5	96.77 - 98.91	NO	NO	Escherichia coli	45.00	0.00	45.00	44.45	323.00	176.17	0	0	0	0	N/A	N/A		609; 663; 663; 663; 846	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	111.00	0.00	111.00	34.75	318.00	100.77	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	9	96.19 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Escherichia fergusonii	5821.00	0.00	5821.00	29.78	493.00	147.85	0	0	0	0	N/A	N/A		384; 282; 3150; 2865; 3150; 3150; 3150; 315; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	4	98.58 - 100.0	NO	NO	Escherichia coli	33.00	0.00	33.00	53.01	349.75	171.36	0	0	0	0	N/A	N/A		639; 246; 531; 1068	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	32.22	203.00	150.43	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	3	99.35 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	2452.00	0.00	2452.00	41.15	201.33	142.69	0	0	0	0	N/A	N/A		798; 354; 528	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	35	92.69 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Mycobacterium tuberculosis; Citrobacter koseri; Enterobacter hormaechei; Citrobacter youngae; Escherichia fergusonii; Escherichia marmotae; Citrobacter amalonaticus	1628.00	0.00	1628.00	37.14	577.77	135.54	0	0	0	0	N/A	N/A		3123; 3123; 204; 3123; 3123; 1050; 3123; 3123; 2628; 3123; 228; 3123; 3123; 3123; 3123; 3123; 1242; 4491; 3123; 594; 1470; 579; 405; 249; 3123; 237; 273; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	5	91.69 - 99.75	YES	NO	Escherichia coli; Salmonella enterica	31.00	0.00	31.00	24.49	288.20	154.84	0	0	0	0	N/A	N/A		1194; 1194; 618; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	8	85.85 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Salmonella bongori	35.00	0.00	35.00	16.48	140.00	143.68	0	0	0	0	N/A	N/A		969; 969; 396; 1017; 1020; 969; 711; 984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
gadX	3000508	protein homolog model	Resistomes & Variants	4	92.34 - 100.0	NO	NO	Escherichia coli; Shigella sonnei	16.00	0.00	16.00	14.68	122.75	156.63	0	0	0	0	N/A	N/A		825; 966; 771; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Escherichia coli	559.00	0.00	559.00	26.26	182.00	123.14	0	0	0	0	N/A	N/A		693	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
emrK	3000206	protein homolog model	Resistomes & Variants	5	94.28 - 99.26	NO	NO	Escherichia coli; Enterobacter hormaechei	29.00	0.00	29.00	28.64	242.40	153.72	0	0	0	0	N/A	N/A		1119; 873; 1164; 1176; 330	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	4	98.99 - 99.52	NO	NO	Escherichia coli; Escherichia albertii; Enterobacter hormaechei	14.00	0.00	14.00	26.69	170.00	175.18	0	0	0	0	N/A	N/A		636; 633; 633; 705	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	9.92	25.00	34.00	0	0	0	0	N/A	N/A		252	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	3	97.88 - 99.73	NO	NO	Escherichia coli	18.00	0.00	18.00	11.59	152.33	134.00	0	0	0	0	N/A	N/A		1557; 1557; 972	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
CMY-29	3002040	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	28.00	0.00	28.00	87.79	798.00	177.29	0	0	0	0	N/A	N/A		909	CMY beta-lactamase	cephamycin	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	3	97.88 - 98.9	NO	NO	Escherichia coli	70.00	0.00	70.00	18.22	195.33	131.46	0	0	0	0	N/A	N/A		1134; 1155; 909	EC beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	7	96.34 - 100.0	YES	NO	Escherichia coli	44.00	0.00	44.00	32.82	115.57	121.99	0	0	0	0	N/A	N/A		312; 423; 393; 258; 885; 279; 351	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	2	96.0 - 98.81	NO	NO	Escherichia coli; Klebsiella pneumoniae	80.00	0.00	80.00	47.73	418.00	116.57	0	0	0	0	N/A	N/A		300; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	20.00	0.00	20.00	42.14	335.00	178.65	0	0	0	0	N/A	N/A		795	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	8	92.47 - 99.58	YES	YES	Escherichia coli; Escherichia albertii; Klebsiella oxytoca; Enterobacter hormaechei; Klebsiella quasipneumoniae; Leclercia adecarboxylata	101.00	0.00	101.00	31.29	238.25	104.23	0	0	0	0	N/A	N/A		723; 723; 873; 723; 723; 831; 723; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	3	94.72 - 98.24	NO	NO	Escherichia coli	69.00	0.00	69.00	27.66	700.00	101.84	0	0	0	0	N/A	N/A		2553; 1254; 2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	6	95.45 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis	18.00	0.00	18.00	38.12	148.67	150.50	0	0	0	0	N/A	N/A		237; 129; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
H-NS	3000676	protein homolog model	Resistomes & Variants	6	95.62 - 100.0	NO	NO	Escherichia coli; Citrobacter freundii	13.00	0.00	13.00	28.83	119.67	153.50	0	0	0	0	N/A	N/A		240; 414; 414; 396; 576; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Acinetobacter baumannii	3.00	0.00	3.00	5.78	19.50	39.50	0	0	0	0	N/A	N/A		861; 222	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	2	98.99	NO	NO	Escherichia coli; Salmonella enterica	642.00	0.00	642.00	20.95	157.50	104.34	0	0	0	0	N/A	N/A		804; 711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	167.00	0.00	167.00	88.00	1357.00	90.88	0	0	0	0	N/A	N/A		1542	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	5	82.26 - 93.44	YES	NO	Escherichia coli; Pseudomonas mendocina; Edwardsiella tarda; Pseudomonas syringae	48.00	0.00	48.00	83.44	157.60	118.32	0	0	0	0	N/A	N/A		192; 186; 186; 189; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Helicobacter pylori	25.00	0.00	25.00	44.79	242.00	154.99	0	0	0	0	N/A	N/A		510; 699; 432	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	97.92 - 99.46	NO	YES	Escherichia coli; Pseudomonas aeruginosa; Salmonella enterica; Shigella sonnei	106.00	0.00	106.00	32.05	645.50	105.99	0	0	0	0	N/A	N/A		384; 3072; 492; 561	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Ic	3002659	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Escherichia coli	49.00	0.00	49.00	74.09	629.00	97.27	0	0	0	0	N/A	N/A		849	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	7	95.06 - 99.82	YES	NO	Escherichia coli; Bifidobacterium bifidum; Bifidobacterium longum	357.00	0.00	357.00	37.96	619.00	114.84	0	0	0	0	N/A	N/A		243; 3327; 3327; 3327; 3327; 3327; 915	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
CMY-22	3002033	protein homolog model	Resistomes & Variants	1	95.89	YES	NO	Escherichia coli	6.00	0.00	6.00	51.08	213.00	162.00	0	0	0	0	N/A	N/A		417	CMY beta-lactamase	cephamycin	antibiotic inactivation
CMY-139	3005191	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	94.44	255.00	112.20	0	0	0	0	N/A	N/A		270	CMY beta-lactamase	cephamycin	antibiotic inactivation
CTX-M-169	3005592	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	36.23	100.00	124.00	0	0	0	0	N/A	N/A		276	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	4	95.65 - 98.9	NO	YES	Escherichia coli; Salmonella enterica; Shigella sonnei	27.00	0.00	27.00	27.57	50.75	47.12	0	0	0	0	N/A	N/A		273; 234; 195; 138	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	100.00	99.00	154.71	0	0	0	0	N/A	N/A		99	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
eptB	3005047	protein homolog model	Resistomes & Variants	2	98.92 - 100.0	NO	NO	Escherichia coli; Klebsiella quasipneumoniae	18.00	0.00	18.00	59.23	287.50	111.41	0	0	0	0	N/A	N/A		138; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
rosA	3003048	protein homolog model	Resistomes & Variants	1	97.1	NO	NO	Escherichia coli	7.00	0.00	7.00	100.00	207.00	58.14	0	0	0	0	N/A	N/A		207	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	18.00	0.00	18.00	7.47	125.00	34.33	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
aadA17	3002617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	18.49	66.00	119.00	0	0	0	0	N/A	N/A		357	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ceoA	3003009	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Burkholderia contaminans	2.00	0.00	2.00	14.78	180.00	143.50	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
TEM-88	3000955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia contaminans	23.00	0.00	23.00	57.79	827.00	127.96	0	0	0	0	N/A	N/A		1431	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-108	3000971	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia contaminans	1.00	0.00	1.00	11.01	147.00	187.00	0	0	0	0	N/A	N/A		1335	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
LptD	3005059	protein homolog model	Resistomes & Variants	5	91.43 - 98.72	NO	NO	Klebsiella aerogenes; Klebsiella oxytoca; Klebsiella quasipneumoniae	77.00	0.00	77.00	16.87	398.80	83.47	0	0	0	0	N/A	N/A		2370; 2370; 2370; 2367; 2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
CARB-21	3003176	protein homolog model	Resistomes & Variants	1	99.68	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	1.82	17.00	23.00	0	0	0	0	N/A	N/A		933	CARB beta-lactamase	penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	28	70.69 - 98.95	YES	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas mendocina; Acinetobacter baumannii; Pseudomonas syringae	414.00	0.00	414.00	24.88	326.71	108.08	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1308; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1332; 1323; 1323; 1323; 1323; 1308; 288; 1314; 1320	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SHV-1b-b	3005237	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	26.09	72.00	53.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	1160.00	0.00	1160.00	37.83	227.00	106.39	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	367520.00	0.00	367520.00	100.00	261.00	135.11	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	68.00	0.00	68.00	19.86	112.00	130.85	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	6	95.9 - 100.0	YES	NO	Klebsiella pneumoniae; Klebsiella michiganensis; Klebsiella quasipneumoniae	280.00	0.00	280.00	37.37	351.83	97.35	0	0	0	0	N/A	N/A		1173; 1173; 252; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	3682.00	0.00	3682.00	57.91	443.00	53.38	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-66	3001927	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	42.11	144.00	163.00	0	0	0	0	N/A	N/A		342	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	14.00	0.00	14.00	17.82	124.00	81.64	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	50.00	0.00	50.00	100.00	102.00	71.38	0	0	0	0	N/A	N/A		102	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	71.00	0.00	71.00	15.28	121.00	67.48	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	34.32	41.50	45.25	0	0	0	0	N/A	N/A		123; 114	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	34.00	0.00	34.00	47.55	97.00	59.97	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	2	88.49 - 100.0	NO	NO	Klebsiella pneumoniae; Klebsiella oxytoca	2.00	0.00	2.00	10.41	17.50	28.50	0	0	0	0	N/A	N/A		102; 435	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3266.00	0.00	3266.00	62.08	1056.00	126.66	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	40.00	0.00	40.00	21.10	119.00	123.78	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	3	89.29 - 91.07	NO	NO	Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas chlororaphis	29.00	0.00	29.00	74.16	250.67	134.80	0	0	0	0	N/A	N/A		336; 339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Proteus vulgaris	13.00	0.00	13.00	11.70	99.00	97.08	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	5	62.0 - 75.66	YES	NO	Staphylococcus pseudintermedius; Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus epidermidis	26.00	0.00	26.00	15.23	70.80	49.71	0	0	0	0	N/A	N/A		462; 459; 468; 468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Staphylococcus pseudintermedius	1.00	0.00	1.00	6.54	21.00	56.00	0	0	0	0	N/A	N/A		321	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	401.00	0.00	401.00	23.17	155.00	85.06	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Salmonella enterica	354.00	0.00	354.00	67.84	173.00	62.25	0	0	0	0	N/A	N/A		255	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	8	92.82 - 99.43	YES	NO	Salmonella enterica; Achromobacter xylosoxidans	505.00	0.00	505.00	43.95	1143.75	121.70	0	0	0	0	N/A	N/A		252; 3147; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	7.00	0.00	7.00	22.81	39.00	45.29	0	0	0	0	N/A	N/A		171	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	60.00	0.00	60.00	38.52	839.00	94.38	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
mfpA	3003035	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	2.00	0.00	2.00	12.05	64.00	34.00	0	0	0	0	N/A	N/A		531	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	1.00	0.00	1.00	3.13	17.00	23.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
fusD	3003731	protein homolog model	Resistomes & Variants	1	98.12	YES	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	3.27	21.00	58.00	0	0	0	0	N/A	N/A		642	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	501.00	0.00	501.00	60.81	166.00	120.12	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	3	88.74 - 90.54	YES	NO	Nocardia terpenica; Mycolicibacterium fortuitum	463.00	0.00	463.00	80.13	580.00	97.69	0	0	0	0	N/A	N/A		696; 807; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
vanX gene in vanA cluster	3002949	protein homolog model	Resistomes & Variants	1	91.09	NO	NO	Brevibacillus laterosporus	14.00	0.00	14.00	17.57	107.00	63.86	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrB	3002983	protein homolog model	Resistomes & Variants	4	98.72 - 100.0	YES	NO	Burkholderia pseudomallei; Burkholderia thailandensis	414.00	0.00	414.00	31.84	1378.50	119.89	0	0	0	0	N/A	N/A		3132; 3132; 4680; 4122	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-91	3000958	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	7.00	0.00	7.00	57.95	153.00	139.29	0	0	0	0	N/A	N/A		264	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-208	3001385	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	13.00	0.00	13.00	79.91	350.00	143.46	0	0	0	0	N/A	N/A		438	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Enterococcus faecium	3.00	0.00	3.00	6.03	19.00	34.00	0	0	0	0	N/A	N/A		315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	95.12	NO	NO	Acinetobacter calcoaceticus	1.00	0.00	1.00	1.22	18.00	34.00	0	0	0	0	N/A	N/A		1479	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
abeS	3000768	protein homolog model	Resistomes & Variants	1	97.25	YES	NO	Acinetobacter calcoaceticus	1.00	0.00	1.00	5.45	18.00	34.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	341.00	0.00	341.00	27.34	155.00	102.88	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
qacE	3005009	protein homolog model	Resistomes & Variants	1	98.0	NO	NO	Enterobacter hormaechei	7.00	0.00	7.00	62.27	170.00	71.14	0	0	0	0	N/A	N/A		273	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	99.67	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	8.99	82.00	45.00	0	0	0	0	N/A	N/A		912	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei	50.00	0.00	50.00	22.60	129.50	134.41	0	0	0	0	N/A	N/A		573; 573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	99.1 - 99.79	NO	NO	Bifidobacterium longum; Staphylococcus aureus	3.00	0.00	3.00	3.11	17.50	28.50	0	0	0	0	N/A	N/A		342; 1437	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	57.47 - 70.82	YES	NO	Staphylococcus pasteuri; Staphylococcus arlettae	2.00	0.00	2.00	1.31	17.50	28.50	0	0	0	0	N/A	N/A		1350; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-572	3005794	protein homolog model	Resistomes & Variants	1	99.64	YES	NO	Ralstonia pickettii	77.00	0.00	77.00	72.58	601.00	74.32	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadS	3004683	protein homolog model	Resistomes & Variants	1	96.36	NO	NO	Bacteroides thetaiotaomicron	2.00	0.00	2.00	12.47	49.00	51.00	0	0	0	0	N/A	N/A		393	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Bacteroides thetaiotaomicron	1.00	0.00	1.00	2.17	21.00	67.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	98.08	YES	NO	Parabacteroides distasonis	1.00	0.00	1.00	3.61	17.00	23.00	0	0	0	0	N/A	N/A		471	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	10	67.38 - 99.36	YES	NO	Pseudomonas brassicacearum; Rhizobium leguminosarum; Pseudomonas fluorescens; Pseudomonas aeruginosa	140.00	0.00	140.00	43.85	202.30	110.56	0	0	0	0	N/A	N/A		447; 465; 450; 459; 444; 468; 450; 450; 468; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
CMY-150	3005016	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	3.00	0.00	3.00	30.05	128.00	67.00	0	0	0	0	N/A	N/A		426	CMY beta-lactamase	cephamycin	antibiotic inactivation
FosA7	3004113	protein homolog model	Resistomes & Variants	1	92.86	NO	NO	Citrobacter freundii	1.00	0.00	1.00	4.02	17.00	23.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	Resistomes & Variants	1	97.41	NO	NO	Achromobacter xylosoxidans	14.00	0.00	14.00	15.52	216.00	58.43	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	2	80.49 - 80.98	NO	NO	Achromobacter xylosoxidans	27.00	0.00	27.00	58.60	381.50	113.21	0	0	0	0	N/A	N/A		651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
TEM-95	3000962	protein homolog model	Resistomes & Variants	1	97.24	NO	NO	Escherichia fergusonii	5.00	0.00	5.00	28.19	137.00	145.00	0	0	0	0	N/A	N/A		486	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	16655.00	0.00	16655.00	20.14	200.00	122.96	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	9	96.66 - 99.44	YES	YES	Nocardia farcinica; Nocardia exalbida	1280.00	0.00	1280.00	37.04	754.89	127.92	0	0	0	0	N/A	N/A		3594; 2211; 2211; 3594; 3594; 3582; 1047; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter pittii; Pseudomonas aeruginosa	81.00	0.00	81.00	78.75	573.50	114.63	0	0	0	0	N/A	N/A		378; 1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	3.50	17.00	23.00	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	3	71.64 - 97.17	YES	NO	Pseudomonas fluorescens; Pseudomonas aeruginosa	23.00	0.00	23.00	47.89	187.67	81.44	0	0	0	0	N/A	N/A		417; 417; 318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tap	3000343	protein homolog model	Resistomes & Variants	1	98.53	NO	NO	Mycolicibacterium fortuitum	1.00	0.00	1.00	12.28	151.00	153.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Erm(39)	3000602	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Mycolicibacterium fortuitum	4.00	0.00	4.00	2.56	19.00	34.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
catA8	3004658	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	1.00	0.00	1.00	5.78	17.00	23.00	0	0	0	0	N/A	N/A		294	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OpmH	3003682	protein homolog model	Resistomes & Variants	11	95.55 - 100.0	YES	NO	Pseudomonas aeruginosa	190.00	0.00	190.00	20.84	346.45	118.19	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 2169; 1449; 1449; 1449; 1449; 978; 1641	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	7	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	576.00	0.00	576.00	53.14	360.29	102.30	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	23	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	1028.00	0.00	1028.00	16.49	509.61	133.36	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	3	96.7 - 99.06	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	10.85	69.33	45.31	0	0	0	0	N/A	N/A		639; 639; 639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexI	3000808	protein homolog model	Resistomes & Variants	16	98.35 - 100.0	YES	NO	Pseudomonas aeruginosa	472.00	0.00	472.00	16.64	474.31	116.86	0	0	0	0	N/A	N/A		3090; 3078; 3090; 3090; 3090; 3090; 3090; 3090; 588; 3090; 3090; 3090; 3090; 1887; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	40	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	1327.00	0.00	1327.00	15.23	420.55	127.13	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 135; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 2766; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 657; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	8	97.99 - 100.0	NO	NO	Pseudomonas aeruginosa	216.00	0.00	216.00	22.44	725.25	94.33	0	0	0	0	N/A	N/A		3141; 4254; 3141; 189; 1395; 3141; 3141; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	20	99.21 - 100.0	YES	NO	Pseudomonas aeruginosa	382.00	0.00	382.00	14.60	443.90	115.62	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 1473; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	7	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	91.00	0.00	91.00	14.77	159.71	60.12	0	0	0	0	N/A	N/A		1419; 732; 918; 918; 486; 1032; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprA	3003039	protein homolog model	Resistomes & Variants	1	99.57	YES	NO	Pseudomonas aeruginosa	137.00	0.00	137.00	82.12	1153.00	98.13	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	72.03	510.00	88.28	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexD	3000801	protein homolog model	Resistomes & Variants	3	94.76 - 96.0	YES	NO	Pseudomonas aeruginosa	877.00	0.00	877.00	37.33	643.00	115.98	0	0	0	0	N/A	N/A		3132; 1512; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	19.00	0.00	19.00	36.11	91.00	58.26	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	11	97.84 - 100.0	YES	NO	Pseudomonas aeruginosa	451.00	0.00	451.00	16.29	488.55	105.36	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 732	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	7	93.11 - 100.0	NO	NO	Pseudomonas aeruginosa	36.00	0.00	36.00	23.23	53.86	40.57	0	0	0	0	N/A	N/A		90; 1179; 159; 114; 180; 177; 108	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	16	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	2342.00	0.00	2342.00	16.71	697.81	121.51	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 864; 3111; 3111; 3111; 3111; 3111; 3111; 6237; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	5	97.2 - 99.81	NO	NO	Pseudomonas aeruginosa	577.00	0.00	577.00	34.54	1205.40	99.83	0	0	0	0	N/A	N/A		3108; 3111; 3108; 4155; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	3	96.7 - 99.66	NO	NO	Pseudomonas aeruginosa	111.00	0.00	111.00	42.13	635.33	95.52	0	0	0	0	N/A	N/A		1245; 273; 1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	10	98.63 - 99.7	YES	NO	Pseudomonas aeruginosa	422.00	0.00	422.00	24.96	712.60	107.19	0	0	0	0	N/A	N/A		1989; 1989; 1989; 2742; 1989; 4518; 3003; 1989; 1320; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OpmB	3004072	protein homolog model	Resistomes & Variants	2	99.0 - 99.6	NO	NO	Pseudomonas aeruginosa	47.00	0.00	47.00	18.52	482.00	126.27	0	0	0	0	N/A	N/A		1497; 3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	4	95.0 - 99.23	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	24.80	75.50	69.27	0	0	0	0	N/A	N/A		126; 1272; 1170; 132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	95.74 - 100.0	YES	NO	Pseudomonas aeruginosa	36.00	0.00	36.00	22.61	691.50	147.41	0	0	0	0	N/A	N/A		3033; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	6	99.37 - 100.0	NO	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	14.42	205.33	98.79	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1242; 1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1527.00	0.00	1527.00	78.92	1617.00	119.08	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.03	NO	NO	Pseudomonas aeruginosa	93.00	0.00	93.00	52.65	2137.00	81.88	0	0	0	0	N/A	N/A		4059	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	3	98.67 - 99.34	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	9.50	300.33	54.78	0	0	0	0	N/A	N/A		3159; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	6	93.4 - 98.41	YES	NO	Pseudomonas aeruginosa	141.00	0.00	141.00	16.67	417.33	87.48	0	0	0	0	N/A	N/A		3138; 3138; 3138; 444; 1203; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	3	98.38 - 99.53	NO	NO	Pseudomonas aeruginosa	75.00	0.00	75.00	31.93	439.33	83.50	0	0	0	0	N/A	N/A		1182; 1287; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
bcr-1	3003801	protein homolog model	Resistomes & Variants	4	75.95 - 99.72	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	10.52	124.25	52.83	0	0	0	0	N/A	N/A		1128; 1212; 1086; 1044	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	49.43	86.00	69.25	0	0	0	0	N/A	N/A		174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	99.38 - 100.0	NO	NO	Pseudomonas aeruginosa	89.00	0.00	89.00	42.74	377.50	59.40	0	0	0	0	N/A	N/A		2712; 96; 1131; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Pseudomonas aeruginosa	57.00	0.00	57.00	67.00	802.00	64.33	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.88	19.00	34.00	0	0	0	0	N/A	N/A		276	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	53.91	786.00	93.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	2	96.46 - 99.37	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	31.88	348.00	64.31	0	0	0	0	N/A	N/A		1104; 960	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-50	3001796	protein homolog model	Resistomes & Variants	1	99.62	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	26.36	208.00	147.50	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mexM	3003704	protein homolog model	Resistomes & Variants	2	98.61 - 100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	28.36	37.50	47.75	0	0	0	0	N/A	N/A		1086; 66	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	19.00	0.00	19.00	23.70	273.00	143.37	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	23	96.47 - 100.0	YES	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	593.00	0.00	593.00	23.58	628.78	122.10	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
macB	3000535	protein homolog model	Resistomes & Variants	2	98.6 - 99.07	NO	NO	Neisseria meningitidis	468.00	0.00	468.00	36.33	703.00	112.91	0	0	0	0	N/A	N/A		1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	1	96.42	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	1.62	19.00	34.00	0	0	0	0	N/A	N/A		1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	1.78	57.00	52.00	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	8	93.01 - 99.56	YES	NO	Stenotrophomonas maltophilia	618.00	0.00	618.00	63.35	439.62	99.61	0	0	0	0	N/A	N/A		690; 690; 690; 690; 705; 690; 690; 705	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	17	95.18 - 99.24	YES	NO	Stenotrophomonas maltophilia	532.00	0.00	532.00	41.57	493.35	134.11	0	0	0	0	N/A	N/A		1185; 1185; 1185; 1182; 1185; 1185; 1185; 1185; 1182; 1185; 1182; 1182; 1185; 1182; 1350; 1185; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	9	95.01 - 99.78	YES	NO	Stenotrophomonas maltophilia	497.00	0.00	497.00	46.79	648.44	111.15	0	0	0	0	N/A	N/A		1386; 1386; 1386; 1386; 1386; 1386; 1386; 1386; 1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	2	95.33	YES	NO	Stenotrophomonas maltophilia	210.00	0.00	210.00	62.50	885.00	91.65	0	0	0	0	N/A	N/A		1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeA	3003051	protein homolog model	Resistomes & Variants	1	95.51	NO	NO	Stenotrophomonas maltophilia	22.00	0.00	22.00	31.10	167.00	79.45	0	0	0	0	N/A	N/A		537	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
vmlR	3004476	protein homolog model	Resistomes & Variants	1	96.7	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
BSU-1	3006902	protein homolog model	Resistomes & Variants	1	97.75	NO	NO	Bacillus subtilis	4.00	0.00	4.00	5.47	44.00	39.50	0	0	0	0	N/A	N/A		804	BSU beta-lactamase	carbapenem	antibiotic inactivation
ykkC	3003063	protein homolog model	Resistomes & Variants	1	98.21	NO	NO	Bacillus subtilis	1.00	0.00	1.00	5.01	17.00	23.00	0	0	0	0	N/A	N/A		339	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	6.00	0.00	6.00	14.78	125.00	107.17	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.84	19.00	34.00	0	0	0	0	N/A	N/A		669	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	3	97.34 - 100.0	NO	NO	Acinetobacter baumannii	15.00	0.00	15.00	6.66	40.33	53.29	0	0	0	0	N/A	N/A		585; 585; 744	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	21.79	17.00	23.00	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	4.00	0.00	4.00	1.82	18.00	34.00	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-207	3001485	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.61	17.00	23.00	0	0	0	0	N/A	N/A		303	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	19.00	0.00	19.00	19.55	129.00	103.26	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
DHA-27	3006468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Providencia rettgeri	2.00	0.00	2.00	11.56	17.00	23.00	0	0	0	0	N/A	N/A		147	DHA beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	5	95.49 - 97.74	YES	NO	Helicobacter pylori	5.00	0.00	5.00	1.38	17.80	31.80	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1188; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
vanA	3000010	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	8.80	19.00	34.00	0	0	0	0	N/A	N/A		216	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Mef(En2)	3004659	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Bacteroides fragilis	1.00	0.00	1.00	2.15	19.00	34.00	0	0	0	0	N/A	N/A		882	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	1	89.85	NO	NO	Streptococcus mutans	1.00	0.00	1.00	1.62	22.00	71.00	0	0	0	0	N/A	N/A		1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	3.13	55.00	65.29	0	0	0	0	N/A	N/A		1758	methicillin resistant PBP2	penam	antibiotic target replacement
mepA	3000026	protein homolog model	Resistomes & Variants	2	97.78 - 98.76	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	1.79	17.00	23.00	0	0	0	0	N/A	N/A		1356; 726	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	2.62	17.00	23.00	0	0	0	0	N/A	N/A		648	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	1036.00	0.00	1036.00	14.63	162.00	95.81	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	96.12 - 100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	9.25	17.00	23.00	0	0	0	0	N/A	N/A		120; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
aad(6)	3002628	protein homolog model	Resistomes & Variants	1	98.46	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	2.06	17.00	23.00	0	0	0	0	N/A	N/A		825	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
