ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
tsnR	3003060	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces laurentii	23.00	0.00	23.00	41.33	336.00	64.26	0	0	0	0	N/A	N/A		813	non-erm 23S ribosomal RNA methyltransferase (A1067)	peptide antibiotic	antibiotic target alteration
ErmN	3000592	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	20.00	0.00	20.00	19.75	173.00	60.80	0	0	0	0	N/A	N/A		876	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
CTX-M-40	3001902	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	50.52	441.00	111.43	0	0	0	0	N/A	N/A		873	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	9.00	0.00	9.00	22.81	208.00	55.00	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	26	95.47 - 100.0	YES	no data	Stenotrophomonas maltophilia	617.00	0.00	617.00	17.16	536.04	125.61	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
CTX-M-74	3001935	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	32.00	0.00	32.00	64.83	566.00	77.56	0	0	0	0	N/A	N/A		873	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
THIN-B	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	38.00	0.00	38.00	65.40	622.00	91.26	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EXO-1	3003564	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces albus	14.00	0.00	14.00	19.05	180.00	74.71	0	0	0	0	N/A	N/A		945	EXO beta-lactamase	penam	antibiotic inactivation
ceoA	3003009	protein homolog model	CARD; Resistomes & Variants	12	95.9 - 100.0	YES	no data	Burkholderia cepacia; Burkholderia contaminans; Burkholderia vietnamiensis; Burkholderia multivorans; Burkholderia cenocepacia; Burkholderia lata	626.00	0.00	626.00	53.57	582.17	93.74	0	0	0	0	N/A	N/A		1218; 1218; 1218; 369; 1218; 1218; 1218; 1218; 1218; 1218; 1218; 1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
IND-4	3002260	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	2.33	17.00	23.00	0	0	0	0	N/A	N/A		729	IND beta-lactamase	carbapenem	antibiotic inactivation
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	1.00	0.00	1.00	2.25	17.00	23.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
vgaB	3000118	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	6.03	100.00	56.00	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
oleI	3000866	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	7.00	0.00	7.00	16.63	212.00	64.57	0	0	0	0	N/A	N/A		1275	ole glycosyltransferase	macrolide antibiotic	antibiotic inactivation
LRA-10	3002489	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	125.00	0.00	125.00	65.69	741.00	116.78	0	0	0	0	N/A	N/A		1128	class C LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
BJP-1	3000856	protein homolog model	CARD	1	100.0	no data	no data	Bradyrhizobium diazoefficiens	32.00	0.00	32.00	84.18	745.00	100.62	0	0	0	0	N/A	N/A		885	BJP beta-lactamase	carbapenem	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	1.00	0.00	1.00	1.98	17.00	23.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
FONA-1	3004788	protein homolog model	CARD	1	100.0	no data	no data	Serratia fonticola	19.00	0.00	19.00	46.40	412.00	89.68	0	0	0	0	N/A	N/A		888	FONA beta-lactamase	penam	antibiotic inactivation
FONA-4	3004791	protein homolog model	CARD	1	100.0	no data	no data	Serratia fonticola	20.00	0.00	20.00	25.00	222.00	109.35	0	0	0	0	N/A	N/A		888	FONA beta-lactamase	penam	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	55.00	0.00	55.00	34.77	437.00	64.98	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
FONA-6	3004793	protein homolog model	CARD	1	100.0	no data	no data	Serratia fonticola	2.00	0.00	2.00	7.55	67.00	129.00	0	0	0	0	N/A	N/A		888	FONA beta-lactamase	penam	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	6	93.49 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans; Achromobacter insolitus	257.00	0.00	257.00	27.66	868.33	103.94	0	0	0	0	N/A	N/A		3138; 3147; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	1.00	0.00	1.00	2.14	18.00	34.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Yrc-1	3005035	protein homolog model	CARD	1	100.0	no data	no data	Yersinia ruckeri	38.00	0.00	38.00	63.80	735.00	120.26	0	0	0	0	N/A	N/A		1152	YRC Beta-lactamase	cephalosporin; penam	antibiotic inactivation
YajC	3005040	protein homolog model	CARD; Resistomes & Variants	22	89.29 - 100.0	YES	no data	Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas monteilii; Pseudomonas fluorescens; Pseudomonas chlororaphis	622.00	0.00	622.00	65.96	222.64	132.22	0	0	0	0	N/A	N/A		339; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 336; 339; 339; 339; 336; 339; 339; 339; 339; 339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	0.00	1.00	4.53	17.00	23.00	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
CRP-1	3006868	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	23.00	0.00	23.00	44.33	391.00	65.04	0	0	0	0	N/A	N/A		882	CRP beta-lactamase	carbapenem	antibiotic inactivation
PDC-139	3006516	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	1.84	22.00	56.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-457	3006824	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	29.00	0.00	29.00	6.87	82.00	88.48	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PFM-2	3006966	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	22.97	175.00	96.00	0	0	0	0	N/A	N/A		762	PFM beta-lactamase	carbapenem	antibiotic inactivation
RAHN-1	3006979	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	32.00	0.00	32.00	54.95	488.00	97.91	0	0	0	0	N/A	N/A		888	RAHN beta-lactamase	cephalosporin	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	59	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	7309.00	0.00	7309.00	20.18	721.42	122.85	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3684; 3633; 3564; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3639; 3585; 3585; 3636; 3567; 3585; 3585; 3585; 3585; 3567; 3561; 3561; 3561; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanS gene in vanM cluster	3002939	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	1.53	17.00	23.00	0	0	0	0	N/A	N/A		1113	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
nimI	3007111	protein homolog model	CARD	1	100.0	no data	no data	Prevotella baroniae	9.00	0.00	9.00	22.16	115.00	46.22	0	0	0	0	N/A	N/A		519	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
Nocardia farcinica rox	3007210	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	86.00	0.00	86.00	54.50	775.00	101.41	0	0	0	0	N/A	N/A		1422	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	90.87	NO	NO	Bacillus cereus	2.00	0.00	2.00	6.90	48.00	67.50	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
adeF	3000777	protein homolog model	Resistomes & Variants	1871	40.34 - 98.3	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Enterobacter chengduensis; Enterobacter kobei; Enterobacter roggenkampii; Enterobacter asburiae; Aeromonas hydrophila; Aeromonas enteropelogenes; Plesiomonas shigelloides; Burkholderia oklahomensis; Phocaeicola massiliensis; Chryseobacterium nakagawai; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Escherichia coli; Burkholderia contaminans; Burkholderia cenocepacia; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas monteilii; Pseudomonas fluorescens; Cronobacter sakazakii; Proteus vulgaris; Elizabethkingia miricola; Brucella melitensis; Shewanella putrefaciens; Salmonella enterica; Aeromonas caviae; Raoultella planticola; Serratia rubidaea; Klebsiella huaxiensis; Granulibacter bethesdensis; Citrobacter koseri; Brucella inopinata; Cronobacter malonaticus; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Klebsiella michiganensis; Klebsiella oxytoca; Sphingobacterium hotanense; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Burkholderia lata; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Parabacteroides distasonis; Pseudomonas brassicacearum; Citrobacter freundii; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Acinetobacter pittii; Pseudomonas synxantha; Klebsiella quasipneumoniae; Pseudomonas mendocina; Serratia odorifera; Leclercia adecarboxylata; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Acinetobacter baumannii; Edwardsiella tarda; Cronobacter condimenti; Enterobacter cancerogenus; Ralstonia solanacearum; Vibrio fluvialis; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Bacteroides fragilis; Laribacter hongkongensis; Kosakonia arachidis; Citrobacter amalonaticus; Ralstonia mannitolilytica; Dechloromonas aromatica	83909.00	0.00	83909.00	25.72	817.66	123.97	0	0	0	0	N/A	N/A		3231; 3231; 2217; 3231; 3231; 3195; 3231; 3231; 3231; 3195; 3231; 3156; 3252; 3252; 3210; 3180; 3156; 3207; 3252; 3156; 3252; 3252; 3156; 3252; 3252; 3207; 3186; 3201; 3174; 3186; 3186; 3201; 3174; 3201; 3201; 3153; 3114; 3153; 3153; 3114; 3153; 3153; 3114; 3153; 3114; 3153; 3114; 3153; 3114; 3153; 3114; 3153; 3153; 3114; 3153; 3147; 3156; 3156; 3153; 3156; 3156; 3117; 3153; 3150; 3237; 3147; 3114; 3153; 3153; 3147; 3147; 3135; 3114; 3153; 3153; 3153; 3114; 3153; 3147; 3114; 3114; 3114; 3156; 3156; 3156; 3114; 3150; 3129; 3150; 3150; 3150; 3105; 3150; 3150; 3129; 3150; 3150; 3150; 3150; 3150; 3150; 3120; 3150; 3129; 3138; 3114; 3102; 3114; 3201; 3186; 3186; 3099; 3099; 3099; 3123; 3192; 3210; 3195; 3225; 3195; 3186; 3114; 3156; 3114; 3156; 3153; 3156; 3156; 3114; 3114; 3156; 3156; 3156; 3147; 3156; 3147; 3156; 3114; 3156; 3153; 3156; 3114; 3153; 3153; 3114; 3156; 3138; 3171; 3135; 3171; 3189; 3135; 3138; 3171; 3135; 3135; 3171; 3138; 3171; 3135; 3171; 3171; 3138; 3171; 3138; 3135; 3171; 3171; 3138; 3171; 3171; 3171; 3138; 3171; 3171; 3138; 3171; 3135; 3138; 3171; 3171; 3171; 3171; 3135; 3171; 3171; 3138; 3138; 3171; 3135; 3171; 3138; 3138; 3138; 3171; 3138; 3171; 3135; 3171; 3138; 3171; 3138; 3138; 3171; 3171; 3171; 3171; 3138; 3171; 3171; 3171; 3180; 3171; 3138; 3171; 3135; 3177; 3177; 3180; 3186; 3180; 3186; 3180; 3186; 3153; 3114; 3153; 3153; 3192; 3216; 3162; 3201; 3216; 3201; 3201; 3201; 3192; 3174; 3201; 3192; 3201; 3201; 3192; 3186; 3201; 3201; 3192; 3201; 3192; 3114; 3153; 3147; 3153; 3147; 3147; 3153; 3147; 3147; 3114; 3153; 3147; 3114; 3114; 3147; 3114; 3165; 3156; 3231; 3189; 3189; 3156; 3165; 3165; 3192; 3192; 3099; 3165; 3099; 3192; 3099; 3099; 3192; 3093; 3165; 3189; 3150; 3180; 3099; 3192; 3192; 3099; 3189; 3099; 3099; 3192; 3192; 3099; 3114; 3153; 3117; 3153; 3153; 3114; 3114; 3147; 3114; 3114; 3147; 3147; 3153; 3180; 3129; 3153; 3129; 3153; 3180; 3156; 3153; 3129; 3180; 3180; 3180; 3153; 3153; 3180; 3180; 3153; 3180; 3153; 3180; 3180; 3189; 3099; 3180; 3153; 3180; 3180; 3180; 3183; 3180; 3180; 3180; 3180; 3153; 3180; 3147; 3180; 3180; 3123; 3252; 3180; 3153; 3153; 3180; 3153; 3123; 3180; 3162; 3099; 3180; 3153; 3180; 3180; 3180; 3174; 3180; 3153; 3180; 3153; 3180; 3180; 3180; 3129; 3153; 3180; 3174; 3180; 3156; 3153; 3180; 3153; 3171; 3180; 3153; 3180; 3180; 3180; 3153; 1950; 3180; 3180; 3153; 3180; 3153; 3153; 3156; 3180; 3129; 3126; 3153; 3153; 3153; 3123; 3180; 3153; 3180; 3180; 3180; 3177; 3153; 3180; 3189; 3153; 3180; 3180; 3153; 3180; 3147; 3099; 3177; 3180; 3123; 3174; 3180; 3180; 3129; 3207; 3180; 3099; 3120; 3120; 3117; 3117; 3117; 3117; 3117; 3117; 3150; 3123; 3156; 3135; 3135; 3114; 3150; 3150; 3168; 3153; 3153; 3135; 3147; 3135; 3135; 3147; 3147; 3114; 3141; 3141; 3141; 3147; 3147; 3147; 3156; 3156; 3114; 3147; 3156; 3156; 3156; 3114; 3156; 3156; 3114; 3156; 3156; 3225; 3162; 3150; 3117; 3150; 3150; 3120; 3150; 3150; 3117; 3201; 3201; 3159; 3201; 3201; 3201; 3201; 3201; 3201; 3147; 3201; 3201; 3189; 3222; 3150; 3117; 3120; 3117; 3150; 3150; 3120; 3150; 3150; 3171; 3159; 3171; 3159; 3171; 3231; 3114; 3114; 3153; 3153; 3153; 3114; 3153; 3153; 3132; 3153; 3153; 3180; 3153; 3180; 3147; 3180; 3180; 3153; 3180; 3180; 3129; 3186; 3114; 3180; 3177; 3129; 3147; 3180; 3186; 3135; 3180; 3153; 3147; 3180; 3147; 3129; 3147; 3183; 3180; 3144; 3183; 3180; 3099; 3177; 3186; 3147; 3186; 3180; 3129; 3165; 3180; 3129; 3129; 3180; 3180; 3147; 3129; 3180; 3093; 3159; 3180; 3180; 3177; 3114; 3180; 3180; 3147; 3183; 3147; 3144; 3180; 3180; 3147; 3147; 3180; 3144; 3141; 3147; 3180; 3180; 3099; 3141; 3180; 3180; 3147; 3147; 3180; 3180; 3129; 3180; 3147; 3183; 3147; 3147; 3180; 2439; 3147; 3180; 3180; 3147; 3129; 3180; 3126; 3186; 3201; 3186; 3201; 3201; 4731; 3186; 3201; 3201; 3201; 3201; 3174; 3186; 3192; 3201; 3192; 3192; 3201; 3174; 3192; 3201; 3192; 3201; 3192; 3192; 3147; 3192; 3201; 3174; 3192; 3201; 3201; 3192; 3201; 3174; 3186; 3201; 3201; 3192; 3201; 3192; 3201; 3147; 3201; 3192; 3201; 3201; 3201; 3162; 3189; 3201; 3201; 3192; 3201; 3153; 3153; 3114; 3153; 3153; 3153; 3114; 3114; 3153; 3114; 3114; 3153; 3114; 3174; 3114; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3192; 3186; 3186; 3207; 3207; 3207; 3207; 3207; 3207; 3207; 3207; 3207; 3171; 3171; 3186; 3171; 3216; 3186; 3186; 3186; 3186; 3201; 3186; 3300; 4485; 3165; 3099; 3165; 3180; 3180; 3180; 3099; 3165; 3165; 3180; 3165; 3180; 3183; 3093; 3117; 3180; 3180; 3096; 3165; 3165; 3099; 3180; 3165; 3180; 3165; 3195; 3099; 3180; 3108; 3156; 3165; 3180; 3114; 3183; 3180; 3216; 3216; 3222; 3216; 3183; 3216; 3183; 3216; 3177; 3183; 3177; 3216; 3183; 3183; 3216; 3183; 3180; 3216; 3216; 3183; 3183; 3216; 3180; 3216; 3183; 3216; 3216; 3216; 3216; 3216; 3216; 3177; 3231; 3171; 3162; 3216; 3216; 3183; 3216; 3216; 3216; 3216; 3183; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3216; 3183; 3231; 3180; 3216; 3186; 3201; 3186; 3186; 3186; 3186; 3186; 3186; 3186; 3201; 3186; 3201; 3201; 3186; 3201; 3201; 3186; 3249; 3201; 3201; 3186; 3168; 3186; 3186; 3201; 3186; 3186; 3186; 3174; 2085; 3186; 3186; 3201; 3201; 3201; 3186; 3186; 3177; 3174; 3201; 3186; 3186; 3201; 3201; 3201; 3186; 3186; 3153; 3114; 3114; 3114; 3153; 3153; 3153; 3153; 3114; 3153; 3153; 3147; 3144; 3114; 3144; 3144; 3174; 3144; 3114; 3174; 3138; 3147; 3144; 3174; 3156; 3156; 3216; 3156; 3216; 3216; 3201; 3201; 3186; 3189; 3201; 3171; 3189; 3201; 3189; 3201; 3189; 3189; 3201; 3186; 3189; 3201; 3201; 3189; 3189; 3201; 3189; 3201; 3189; 3201; 3183; 3189; 3186; 3201; 3201; 3189; 3201; 3201; 3201; 3189; 3201; 3201; 3186; 3201; 3186; 3183; 3201; 3189; 3201; 3189; 3201; 3186; 3183; 3189; 3189; 3189; 3189; 3201; 3189; 3168; 3201; 3186; 3201; 3201; 3186; 3189; 3189; 3201; 3186; 3189; 3201; 3186; 3201; 3201; 3189; 3201; 3201; 3186; 3189; 3201; 3189; 3201; 3201; 3189; 3189; 3189; 3189; 3201; 3159; 3189; 3201; 3186; 3201; 3201; 3186; 3189; 3189; 3189; 3201; 3189; 3186; 3186; 3201; 3186; 3201; 3201; 3186; 3201; 3189; 3189; 3189; 3201; 3186; 3183; 3201; 3186; 3201; 3201; 3201; 3189; 3201; 3201; 3189; 3201; 3201; 3189; 3180; 3147; 3183; 3183; 3168; 3147; 3168; 3183; 3168; 3210; 3183; 3189; 3147; 3180; 3180; 3099; 3189; 3180; 3162; 3099; 3162; 3099; 3099; 3192; 3165; 3180; 3093; 3162; 3180; 3165; 3192; 3192; 3180; 3099; 3213; 3192; 3099; 3177; 3168; 3180; 3099; 3099; 3099; 3192; 3099; 3099; 3165; 3180; 3165; 3096; 3180; 3099; 3147; 3180; 3102; 3162; 3180; 3180; 3162; 3162; 3099; 3180; 3162; 3180; 3093; 3168; 3192; 3099; 3180; 3150; 3180; 3165; 3162; 3156; 3180; 3180; 3162; 3099; 3180; 3099; 3180; 3162; 3180; 3132; 3165; 3183; 3093; 3192; 3102; 3192; 3099; 3165; 3180; 3183; 3114; 3162; 3099; 3180; 3099; 3189; 3099; 3099; 3180; 3147; 3162; 3099; 3180; 3114; 3162; 3162; 3180; 3093; 3099; 3180; 3180; 3192; 3165; 3195; 3099; 3150; 3162; 3090; 3180; 3180; 3180; 3099; 3165; 3192; 3099; 3165; 3180; 3180; 3099; 3180; 3180; 3183; 3180; 2211; 3180; 3099; 3192; 3099; 3117; 3180; 3153; 3180; 3099; 3192; 3180; 3093; 3168; 3096; 3180; 3183; 3099; 3102; 3192; 3192; 3099; 3180; 3165; 3180; 3099; 3189; 3180; 3099; 3192; 3180; 3099; 3180; 3099; 3162; 3162; 3192; 3192; 3099; 3099; 3183; 3165; 3180; 3099; 3180; 3162; 3180; 3189; 3099; 3183; 3162; 3165; 3096; 3180; 3168; 3180; 3165; 3180; 3099; 3162; 3180; 3090; 3099; 3180; 3192; 3111; 3189; 3180; 3162; 3090; 3180; 3099; 3183; 3183; 3183; 3099; 3162; 3180; 3180; 3099; 3162; 3162; 3099; 3192; 3162; 3117; 3153; 3150; 3189; 3255; 3165; 3192; 3180; 3162; 3093; 3180; 3180; 3099; 3165; 3180; 3090; 3189; 3093; 3192; 3180; 3150; 3150; 3162; 3180; 3108; 3099; 3180; 3099; 3183; 3180; 3180; 3180; 3162; 3165; 3180; 3099; 3162; 3183; 3114; 3111; 3165; 3099; 3192; 3099; 3099; 3162; 3180; 3180; 3162; 3180; 3258; 3114; 3183; 3099; 3180; 3165; 3189; 3162; 3099; 3180; 3162; 3180; 3108; 3180; 3162; 3099; 3192; 3180; 3168; 3180; 3180; 3156; 3129; 3180; 3192; 3150; 3180; 3162; 3183; 3114; 3093; 3180; 3162; 3180; 3096; 3165; 3165; 3099; 3192; 3189; 3180; 3099; 3162; 3156; 3162; 3180; 3090; 3111; 3192; 3099; 3180; 3099; 3192; 3156; 3162; 3165; 3099; 3180; 3183; 3099; 3183; 3093; 3180; 3099; 3192; 3099; 3162; 3180; 3180; 3165; 3180; 3156; 3180; 3162; 3099; 3183; 3180; 3162; 3180; 3162; 3180; 3093; 3210; 3177; 3180; 3090; 3180; 3180; 3162; 3099; 3153; 3153; 3153; 3114; 3153; 3153; 3147; 3153; 3156; 3153; 3153; 3114; 3114; 3147; 3153; 3144; 3180; 3135; 3144; 3144; 3144; 3180; 3135; 3180; 3180; 3144; 3144; 3180; 3180; 3141; 3180; 3138; 3144; 3180; 3180; 3180; 3147; 3135; 3114; 3114; 3114; 3114; 3114; 3141; 3114; 3207; 3210; 3186; 3210; 3186; 3186; 3204; 3240; 3219; 3186; 3207; 3186; 3171; 3177; 3192; 3186; 3216; 3171; 3189; 3189; 3138; 3189; 3588; 3189; 4635; 3189; 3189; 3189; 3189; 3189; 3207; 4479; 3600; 4212; 4323; 3177; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3177; 3174; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3186; 3171; 3153; 3114; 3114; 3153; 3180; 3153; 3156; 3117; 3201; 3201; 3192; 3192; 3192; 3186; 3192; 3192; 3192; 3201; 3192; 3192; 3192; 3186; 3192; 3234; 3174; 3201; 3192; 3186; 3186; 3201; 3192; 3213; 3192; 3192; 3201; 3174; 3201; 3132; 3192; 3174; 3186; 3192; 3174; 3201; 3186; 3201; 3192; 3192; 3201; 3174; 3201; 3192; 3186; 3192; 3186; 3186; 3192; 3186; 3186; 3192; 3117; 3153; 3114; 3114; 3156; 3210; 3150; 3150; 3210; 3150; 3162; 3207; 3210; 3156; 3162; 3210; 3210; 3210; 3150; 3162; 3210; 3156; 3210; 3207; 3156; 3210; 3207; 3162; 3210; 3156; 3213; 3210; 3156; 3210; 3156; 3210; 3156; 3207; 3150; 3207; 3153; 3213; 3156; 3210; 3150; 3210; 3129; 3129; 3129; 3192; 3147; 3192; 3147; 3246; 3153; 3192; 3255; 3246; 3192; 3246; 3117; 3150; 3252; 3198; 3135; 3099; 3180; 3162; 3192; 3147; 3135; 3183; 3192; 3156; 3192; 3135; 3192; 3192; 3135; 3192; 3135; 3192; 3192; 3099; 3192; 3135; 3135; 3147; 3135; 3192; 3135; 3192; 3090; 3135; 3180; 3180; 3162; 3135; 3147; 3192; 3192; 3192; 3135; 3192; 3147; 3135; 3147; 3192; 3192; 3156; 3192; 3186; 3192; 3156; 3093; 3192; 3192; 3132; 3192; 3135; 3135; 3192; 3135; 3132; 3192; 3192; 3135; 3135; 3135; 3147; 3192; 3147; 3135; 3135; 3192; 3147; 3192; 3165; 3192; 3135; 3135; 3135; 3192; 3135; 3147; 3180; 3135; 3192; 3147; 3156; 3192; 3156; 3135; 3135; 3192; 3192; 3135; 3135; 3216; 3216; 3174; 3174; 3201; 3201; 3216; 3174; 3195; 3201; 3183; 3201; 3144; 3144; 3138; 3144; 3144; 3144; 3147; 3138; 3144; 3144; 3144; 3147; 3144; 3144; 3144; 3147; 3138; 3138; 3144; 3147; 3144; 3138; 3138; 3144; 3144; 3138; 3138; 3138; 3114; 3144; 3144; 3144; 3135; 3144; 3138; 3147; 3135; 3144; 3144; 3144; 3147; 3144; 3138; 3144; 3144; 3144; 3144; 3147; 3156; 3144; 3144; 3144; 3144; 3144; 3135; 3135; 3144; 3138; 3144; 3144; 3138; 3147; 3135; 3144; 3144; 3138; 3135; 3144; 3144; 3111; 3144; 3144; 3144; 3144; 3144; 3144; 3144; 3147; 3138; 3144; 3144; 3135; 3129; 3144; 3144; 3105; 3150; 3150; 3150; 3150; 3150; 3147; 3111; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3243; 3222; 3231; 3237; 3141; 3237; 3237; 3237; 3159; 3234; 3237; 3156; 3234; 3117; 3150; 3117; 3117; 3180; 3198; 3198; 3198; 3153; 3114; 3156; 3180; 3162; 3180; 3162; 3177; 3180; 3180; 3180; 3177; 3162; 3162; 3180; 3162; 3207; 3207; 3153; 3153; 3207; 3207; 3192; 3159; 3159; 3201; 3201; 3201; 3192; 3159; 3195; 3192; 3195; 3159; 3174; 3159; 3192; 3192; 3174; 3201; 3201; 3186; 3192; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	13.20	28.50	28.50	0	0	0	0	N/A	N/A		120; 327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	313.00	0.00	313.00	13.67	98.00	55.30	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	17	91.63 - 97.49	YES	NO	Enterobacter cloacae; Enterobacter chengduensis; Enterobacter asburiae; Klebsiella aerogenes; Klebsiella pneumoniae; Citrobacter koseri; Klebsiella oxytoca; Enterobacter hormaechei; Citrobacter freundii; Leclercia adecarboxylata; Enterobacter cancerogenus	542.00	0.00	542.00	34.99	242.82	115.23	0	0	0	0	N/A	N/A		723; 723; 723; 723; 723; 723; 723; 723; 723; 183; 723; 723; 723; 723; 723; 726; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	56	97.14 - 99.52	YES	NO	Enterobacter cloacae; Providencia alcalifaciens; Enterobacter asburiae; Escherichia coli; Morganella morganii; Klebsiella aerogenes; Providencia heimbachae; Klebsiella pneumoniae; Cronobacter sakazakii; Proteus vulgaris; Citrobacter werkmanii; Raoultella planticola; Serratia rubidaea; Proteus penneri; Citrobacter koseri; Escherichia albertii; Klebsiella oxytoca; Citrobacter freundii; Klebsiella michiganensis; Proteus mirabilis; Serratia liquefaciens; Klebsiella quasipneumoniae; Serratia odorifera; Pectobacterium parmentieri; Photorhabdus asymbiotica; Enterobacter kobei; Cronobacter condimenti; Providencia rettgeri; Cronobacter universalis; Serratia marcescens; Cronobacter turicensis; Kosakonia arachidis; Citrobacter amalonaticus	501.00	0.00	501.00	30.22	191.29	134.04	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	38	92.29 - 100.0	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Citrobacter koseri; Escherichia albertii; Enterobacter hormaechei; Citrobacter freundii; Escherichia fergusonii; Klebsiella michiganensis; Enterobacter cancerogenus; Citrobacter portucalensis; Citrobacter amalonaticus; Staphylococcus aureus	3624.00	0.00	3624.00	44.22	757.39	102.86	0	0	0	0	N/A	N/A		3078; 3078; 3078; 6201; 1566; 3078; 3078; 1683; 3078; 3078; 3078; 366; 552; 687; 609; 261; 480; 249; 357; 3087; 3078; 3078; 225; 4491; 3078; 351; 351; 3078; 3078; 3078; 3078; 3081; 3081; 3078; 3081; 3081; 3081; 477	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	46	90.71 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter chengduensis; Enterobacter kobei; Enterobacter hormaechei; Enterobacter asburiae; Escherichia coli; Klebsiella aerogenes; Klebsiella pneumoniae; Cronobacter sakazakii; Citrobacter werkmanii; Salmonella enterica; Raoultella planticola; Enterobacter roggenkampii; Cronobacter malonaticus; Cronobacter dublinensis; Klebsiella oxytoca; Citrobacter youngae; Citrobacter freundii; Klebsiella michiganensis; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Enterobacter cancerogenus; Cronobacter turicensis; Citrobacter amalonaticus	1364.00	0.00	1364.00	21.99	389.76	102.53	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1752; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 2538; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1746; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	29	78.35 - 100.0	YES	NO	Enterobacter cloacae; Providencia alcalifaciens; Escherichia coli; Morganella morganii; Klebsiella pneumoniae; Raoultella planticola; Serratia rubidaea; Klebsiella oxytoca; Citrobacter freundii; Klebsiella quasipneumoniae; Serratia odorifera; Edwardsiella tarda; Serratia marcescens; Kosakonia arachidis	1105.00	0.00	1105.00	26.63	409.59	95.56	0	0	0	0	N/A	N/A		1548; 1551; 1536; 1539; 1104; 1545; 1533; 1533; 1539; 1539; 1539; 1542; 1539; 1551; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1536; 1536; 1539; 1539; 1539; 1539; 1539; 1533	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	35	95.18 - 100.0	YES	NO	Enterobacter chengduensis; Enterobacter cloacae; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Cronobacter sakazakii; Citrobacter freundii; Citrobacter werkmanii; Salmonella enterica; Citrobacter koseri; Cronobacter dublinensis; Escherichia fergusonii; Klebsiella michiganensis; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Escherichia marmotae; Enterococcus faecalis; Citrobacter amalonaticus	768.00	0.00	768.00	27.75	313.94	102.20	0	0	0	0	N/A	N/A		1374; 1377; 1374; 1374; 1374; 1374; 1374; 810; 1374; 1374; 1374; 1374; 1308; 804; 1374; 1374; 1374; 1374; 1374; 1272; 1374; 1374; 285; 1374; 1374; 1374; 633; 735; 1374; 1374; 1377; 330; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	48	92.04 - 100.0	YES	NO	Enterobacter cloacae; Enterobacter asburiae; Escherichia coli; Klebsiella pneumoniae; Cronobacter sakazakii; Citrobacter werkmanii; Salmonella enterica; Enterobacter roggenkampii; Escherichia albertii; Cronobacter malonaticus; Cronobacter dublinensis; Enterobacter hormaechei; Citrobacter freundii; Citrobacter youngae; Leclercia adecarboxylata; Enterobacter kobei; Cronobacter universalis; Cronobacter turicensis; Citrobacter portucalensis	2109.00	0.00	2109.00	22.74	347.71	109.70	0	0	0	0	N/A	N/A		1548; 1548; 1548; 1548; 1548; 1548; 1548; 1548; 1539; 1539; 1539; 1302; 1539; 1908; 180; 1539; 1542; 1539; 1539; 1539; 1545; 1548; 1548; 1539; 1539; 1539; 1539; 1539; 1548; 1548; 1548; 1548; 1539; 1539; 1539; 1539; 1548; 1548; 1548; 1548; 1548; 1548; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	9	92.57 - 94.86	YES	NO	Enterobacter cloacae; Raoultella planticola; Enterobacter hormaechei; Leclercia adecarboxylata; Enterobacter kobei; Enterobacter cancerogenus; Citrobacter amalonaticus	147.00	0.00	147.00	33.58	178.33	129.65	0	0	0	0	N/A	N/A		531; 531; 531; 531; 531; 531; 531; 531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	11	90.28 - 92.58	YES	NO	Enterobacter chengduensis; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella aerogenes; Klebsiella michiganensis; Enterobacter kobei	150.00	0.00	150.00	16.54	194.45	96.52	0	0	0	0	N/A	N/A		1176; 1176; 1176; 1176; 1176; 1176; 1176; 1176; 1176; 1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	16	34.62 - 67.14	YES	NO	Enterobacter cloacae; Pseudomonas stutzeri; Pseudomonas putida; Cronobacter dublinensis; Staphylococcus haemolyticus; Rhizobium leguminosarum; Pseudomonas fluorescens; Pseudomonas mendocina; Bordetella petrii; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Cronobacter turicensis	355257.00	0.00	355257.00	54.32	242.62	77.03	0	0	0	0	N/A	N/A		333; 333; 333; 330; 504; 342; 333; 333; 333; 333; 333; 333; 330; 333; 1182; 330	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	28	91.91 - 99.27	YES	NO	Enterobacter cloacae; Enterobacter asburiae; Escherichia coli; Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Cronobacter sakazakii; Citrobacter werkmanii; Salmonella enterica; Enterobacter roggenkampii; Cronobacter malonaticus; Klebsiella oxytoca; Citrobacter youngae; Citrobacter freundii; Klebsiella michiganensis; Leclercia adecarboxylata; Enterobacter cancerogenus; Cronobacter universalis; Cronobacter turicensis	260.00	0.00	260.00	34.99	144.43	134.73	0	0	0	0	N/A	N/A		414; 414; 414; 414; 408; 408; 408; 414; 414; 414; 414; 414; 414; 414; 414; 414; 408; 408; 414; 414; 414; 408; 408; 414; 414; 414; 414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	Resistomes & Variants	4	97.48 - 98.99	YES	NO	Enterobacter cloacae; Enterobacter asburiae; Enterobacter kobei	51.00	0.00	51.00	19.12	228.25	129.02	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
SAT-2	3002895	protein homolog model	Resistomes & Variants	2	99.13 - 100.0	NO	NO	Enterobacter cloacae; Citrobacter freundii	4.00	0.00	4.00	11.00	27.50	118.50	0	0	0	0	N/A	N/A		378; 198	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	16	82.26 - 98.36	YES	NO	Plesiomonas shigelloides; Pseudomonas stutzeri; Escherichia coli; Citrobacter freundii; Citrobacter werkmanii; Leminorella grimontii; Luteibacter pinisoli; Enterobacter hormaechei; Serratia liquefaciens; Pseudomonas aeruginosa; Edwardsiella tarda; Pseudomonas syringae; Serratia marcescens	586.00	0.00	586.00	76.49	144.12	130.94	0	0	0	0	N/A	N/A		186; 186; 186; 186; 186; 207; 186; 186; 186; 186; 186; 189; 189; 189; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	5	93.29 - 100.0	YES	NO	Burkholderia oklahomensis; Burkholderia pseudomallei; Burkholderia thailandensis	716.00	0.00	716.00	38.92	1550.80	103.28	0	0	0	0	N/A	N/A		3132; 3174; 4680; 4122; 3186	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	3	95.65 - 96.69	NO	NO	Enterobacter asburiae; Klebsiella pneumoniae; Enterobacter hormaechei	190.00	0.00	190.00	35.29	117.33	76.10	0	0	0	0	N/A	N/A		435; 69; 390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
RbpA	3000245	protein homolog model	Resistomes & Variants	4	90.99 - 91.89	NO	NO	Mycobacterium avium; Mycobacterium colombiense; Mycobacterium intracellulare; Mycobacterium kansasii	42.00	0.00	42.00	23.59	79.25	46.85	0	0	0	0	N/A	N/A		336; 336; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	11	94.01 - 100.0	NO	NO	Shigella flexneri; Klebsiella aerogenes; Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae	464.00	0.00	464.00	47.03	207.36	100.37	0	0	0	0	N/A	N/A		129; 240; 1125; 1155; 1155; 198; 126; 1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
baeS	3000829	protein homolog model	Resistomes & Variants	5	90.15 - 99.36	YES	NO	Shigella flexneri; Escherichia coli; Citrobacter freundii; Citrobacter amalonaticus	422.00	0.00	422.00	27.43	484.20	103.36	0	0	0	0	N/A	N/A		1404; 1275; 2817; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	13	86.67 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Citrobacter werkmanii; Salmonella enterica; Escherichia albertii; Enterobacter hormaechei; Citrobacter freundii; Citrobacter amalonaticus	400.00	0.00	400.00	32.67	320.23	105.26	0	0	0	0	N/A	N/A		771; 969; 984; 984; 969; 969; 984; 984; 984; 984; 984; 984; 981	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	13	87.07 - 97.07	YES	YES	Escherichia coli; Citrobacter koseri; Enterobacter hormaechei; Citrobacter freundii; Citrobacter amalonaticus	577.00	0.00	577.00	30.62	374.00	99.01	0	0	0	0	N/A	N/A		1233; 687; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	11	95.08 - 100.0	YES	NO	Escherichia coli; Citrobacter koseri; Escherichia albertii; Citrobacter freundii; Shigella boydii; Acinetobacter baumannii	159.00	0.00	159.00	14.22	221.36	102.49	0	0	0	0	N/A	N/A		3114; 3114; 1407; 3114; 1776; 3114; 3114; 3114; 3114; 1275; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	7	96.52 - 100.0	YES	NO	Escherichia albertii; Escherichia coli; Klebsiella pneumoniae; Escherichia fergusonii	264.00	0.00	264.00	26.10	214.57	76.97	0	0	0	0	N/A	N/A		1644; 2148; 438; 1644; 207; 345; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	3	95.17 - 98.13	YES	NO	Escherichia coli	97.00	0.00	97.00	7.91	165.00	131.13	0	0	0	0	N/A	N/A		2052; 2127; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	85	92.69 - 100.0	YES	YES	Escherichia coli; Klebsiella aerogenes; Klebsiella pneumoniae; Citrobacter werkmanii; Salmonella enterica; Mycobacterium tuberculosis; Citrobacter koseri; Escherichia albertii; Enterobacter hormaechei; Citrobacter youngae; Citrobacter freundii; Escherichia fergusonii; Klebsiella michiganensis; Klebsiella quasipneumoniae; Escherichia marmotae; Citrobacter portucalensis; Citrobacter amalonaticus	6457.00	0.00	6457.00	35.62	631.65	114.33	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 249; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 1050; 3123; 3123; 3123; 3123; 3123; 228; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 4491; 3123; 396; 594; 297; 1470; 654; 3123; 3123; 3123; 1518; 459; 405; 249; 3123; 3123; 3123; 3123; 3123; 3123; 237; 273; 552; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 1029; 105; 402; 615; 432; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	9	99.07 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Proteus mirabilis; Pseudomonas aeruginosa; Acinetobacter baumannii	1695.00	0.00	1695.00	36.20	231.67	86.83	0	0	0	0	N/A	N/A		366; 561; 330; 678; 582; 969; 789; 120; 1053	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	1	97.49	NO	NO	Escherichia coli	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtF	3000796	protein homolog model	Resistomes & Variants	4	97.59 - 100.0	NO	NO	Escherichia coli	100.00	0.00	100.00	23.73	281.25	107.17	0	0	0	0	N/A	N/A		3114; 1026; 3114; 264	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	3	98.72 - 99.74	NO	NO	Escherichia coli	156.00	0.00	156.00	19.63	298.33	118.80	0	0	0	0	N/A	N/A		1173; 1740; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	4	95.94 - 99.28	YES	NO	Escherichia coli; Escherichia albertii; Staphylococcus aureus	349.00	0.00	349.00	25.91	504.50	115.19	0	0	0	0	N/A	N/A		3792; 1746; 3105; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	19	95.18 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Escherichia albertii; Enterococcus faecium; Escherichia fergusonii; Escherichia marmotae	458.00	0.00	458.00	26.22	244.42	108.44	0	0	0	0	N/A	N/A		1482; 249; 1482; 1488; 1488; 1482; 1482; 1482; 1482; 1482; 1482; 1482; 237; 1482; 1482; 228; 1476; 1476; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.1	NO	NO	Escherichia coli	30.00	0.00	30.00	37.24	162.00	126.50	0	0	0	0	N/A	N/A		435	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	3	97.67 - 99.04	NO	NO	Escherichia coli	160.00	0.00	160.00	38.47	317.00	102.95	0	0	0	0	N/A	N/A		1248; 1368; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
MCR-9.1	3004684	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	5.67	33.00	46.33	0	0	0	0	N/A	N/A		582	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	214.00	0.00	214.00	31.48	288.00	102.25	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	45	94.47 - 100.0	YES	NO	Escherichia coli; Citrobacter freundii; Citrobacter werkmanii; Salmonella enterica; Escherichia albertii; Enterobacter hormaechei; Escherichia fergusonii; Salmonella bongori; Escherichia marmotae; Citrobacter portucalensis; Citrobacter amalonaticus	10573.00	0.00	10573.00	14.26	338.56	123.35	0	0	0	0	N/A	N/A		384; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 1179; 447; 1461; 3150; 3150; 3150; 3150; 315; 3150; 3150; 3150; 3150; 3150; 1203; 495; 501; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	98.51	YES	NO	Escherichia coli	1.00	0.00	1.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QepA1	3000448	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	20.00	0.00	20.00	62.96	204.00	109.10	0	0	0	0	N/A	N/A		324	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	99.15 - 100.0	NO	NO	Escherichia coli	137.00	0.00	137.00	33.77	138.00	75.06	0	0	0	0	N/A	N/A		789; 213	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
eptA	3003576	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	1.00	0.00	1.00	1.81	21.00	58.00	0	0	0	0	N/A	N/A		1161	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	Resistomes & Variants	3	94.28 - 100.0	NO	NO	Escherichia coli	13.00	0.00	13.00	3.88	27.67	46.33	0	0	0	0	N/A	N/A		1119; 1143; 402	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	4	99.39 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	11.00	0.00	11.00	28.06	49.00	61.94	0	0	0	0	N/A	N/A		498; 108; 492; 696	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-207	3005630	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	9.96	26.00	129.00	0	0	0	0	N/A	N/A		261	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	15.00	0.00	15.00	37.71	143.50	62.60	0	0	0	0	N/A	N/A		252; 417	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CMY-29	3002040	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	292.00	0.00	292.00	78.44	713.00	112.29	0	0	0	0	N/A	N/A		909	CMY beta-lactamase	cephamycin	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	3.00	0.00	3.00	7.54	31.00	34.00	0	0	0	0	N/A	N/A		411	EC beta-lactamase	cephalosporin	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	8	90.62 - 99.54	YES	NO	Escherichia coli; Salmonella enterica; Citrobacter freundii; Salmonella bongori; Citrobacter amalonaticus	524.00	0.00	524.00	30.26	253.00	72.47	0	0	0	0	N/A	N/A		735; 729; 1452; 888; 678; 678; 678; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	5	99.27 - 100.0	NO	YES	Escherichia coli; Salmonella enterica	1256.00	0.00	1256.00	25.88	477.80	116.20	0	0	0	0	N/A	N/A		1062; 915; 648; 783; 3072	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	2	97.44 - 98.43	NO	NO	Escherichia coli	170.00	0.00	170.00	6.93	120.00	76.18	0	0	0	0	N/A	N/A		240; 3492	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	3	97.4 - 98.67	YES	NO	Escherichia coli; Salmonella enterica	24.00	0.00	24.00	45.89	148.33	97.03	0	0	0	0	N/A	N/A		600; 1158; 144	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	676.00	0.00	676.00	26.50	322.00	126.19	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QepA2	3004103	protein homolog model	Resistomes & Variants	1	95.14	NO	NO	Escherichia coli	9.00	0.00	9.00	3.57	59.00	43.78	0	0	0	0	N/A	N/A		1653	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	15	95.45 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae; Serratia marcescens	459.00	0.00	459.00	38.15	274.27	118.23	0	0	0	0	N/A	N/A		237; 1071; 129; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1125; 1071; 1071; 309	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	6	89.67 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Citrobacter koseri; Salmonella bongori; Escherichia marmotae; Citrobacter amalonaticus	173.00	0.00	173.00	24.39	292.00	133.10	0	0	0	0	N/A	N/A		1194; 1230; 1194; 1194; 1194; 1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-14	3001877	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	39.00	0.00	39.00	11.00	100.00	98.79	0	0	0	0	N/A	N/A		909	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	2	97.37 - 98.75	NO	NO	Escherichia coli; Enterobacter hormaechei	24.00	0.00	24.00	6.27	40.00	38.70	0	0	0	0	N/A	N/A		648; 603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8	3002608	protein homolog model	Resistomes & Variants	1	98.84	NO	NO	Escherichia coli	23.00	0.00	23.00	25.58	66.00	103.74	0	0	0	0	N/A	N/A		258	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	9	89.93 - 100.0	YES	NO	Escherichia coli; Citrobacter werkmanii; Salmonella enterica; Citrobacter koseri; Escherichia albertii; Escherichia fergusonii; Citrobacter amalonaticus	130.00	0.00	130.00	21.16	261.89	91.97	0	0	0	0	N/A	N/A		1437; 1227; 1221; 1215; 1221; 1284; 1227; 1221; 1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	4	95.37 - 99.65	NO	YES	Escherichia coli; Klebsiella aerogenes; Klebsiella pneumoniae	330.00	0.00	330.00	32.90	381.75	98.96	0	0	0	0	N/A	N/A		2322; 819; 1131; 837	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	76.37	NO	NO	Escherichia coli	4.00	0.00	4.00	7.87	273.00	95.75	0	0	0	0	N/A	N/A		3471	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	8	95.06 - 99.91	YES	NO	Escherichia coli; Bifidobacterium bifidum; Bifidobacterium longum	472.00	0.00	472.00	46.50	642.12	112.30	0	0	0	0	N/A	N/A		243; 3327; 3327; 3327; 3327; 3327; 342; 915	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
mdtH	3001216	protein homolog model	Resistomes & Variants	3	95.22 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	61.00	0.00	61.00	17.09	158.00	99.76	0	0	0	0	N/A	N/A		1209; 864; 879	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	99.09	NO	NO	Escherichia coli	27.00	0.00	27.00	50.32	237.00	122.81	0	0	0	0	N/A	N/A		471	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	86.00	0.00	86.00	15.62	142.00	77.81	0	0	0	0	N/A	N/A		909	EC beta-lactamase	cephalosporin	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	3.00	0.00	3.00	3.39	18.00	26.67	0	0	0	0	N/A	N/A		531	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-88	3000955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia contaminans	70.00	0.00	70.00	73.52	1052.00	116.23	0	0	0	0	N/A	N/A		1431	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	8	88.2 - 98.91	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	306.00	0.00	306.00	23.88	395.50	121.73	0	0	0	0	N/A	N/A		1656; 1656; 1656; 1656; 1656; 1656; 1656; 1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
eptB	3005047	protein homolog model	Resistomes & Variants	5	90.05 - 90.97	YES	NO	Klebsiella aerogenes; Raoultella planticola; Klebsiella huaxiensis; Klebsiella oxytoca	188.00	0.00	188.00	18.17	307.40	90.10	0	0	0	0	N/A	N/A		1692; 1692; 1692; 1692; 1692	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	10	93.85 - 100.0	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella huaxiensis; Klebsiella oxytoca; Klebsiella quasipneumoniae	593.00	0.00	593.00	34.64	384.90	108.28	0	0	0	0	N/A	N/A		1173; 1173; 1749; 1173; 252; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	93.58	NO	NO	Klebsiella aerogenes	12.00	0.00	12.00	38.79	128.00	55.33	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	188	70.53 - 100.0	YES	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas monteilii; Pseudomonas chlororaphis; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas synxantha; Pseudomonas mendocina; Acinetobacter baumannii; Pseudomonas syringae	4589.00	0.00	4589.00	31.74	419.72	128.02	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1311; 1323; 1308; 1323; 1296; 1308; 1308; 1323; 1323; 1296; 1323; 1296; 1308; 1308; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1314; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1332; 1323; 1323; 1323; 1323; 1323; 1323; 1308; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1314; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1308; 1815; 1323; 1308; 1308; 1314; 1314; 1308; 1323; 1314; 1308; 1323; 1308; 1314; 1314; 1314; 1320; 1314; 1308; 1314; 1323; 1314; 1314; 1314; 1314; 1311; 1314; 1314; 1320; 1308; 1314; 1320; 1308; 1314; 1308; 1308; 1320; 1323; 1323; 1323; 1323; 1323; 1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ICR-Mo	3004569	protein homolog model	Resistomes & Variants	1	95.56	YES	NO	Moraxella osloensis	5.00	0.00	5.00	3.31	56.00	62.60	0	0	0	0	N/A	N/A		1692	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae acrA	3004041	protein homolog model	Resistomes & Variants	1	95.24	YES	NO	Klebsiella pneumoniae	9.00	0.00	9.00	33.33	398.00	85.44	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
SHV-182	3001364	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	16.35	26.00	34.00	0	0	0	0	N/A	N/A		159	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	1199.00	0.00	1199.00	44.50	267.00	109.98	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	2	95.65 - 97.62	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	30.00	0.00	30.00	25.02	68.00	66.66	0	0	0	0	N/A	N/A		249; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	301238.00	0.00	301238.00	100.00	261.00	135.16	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	502.00	0.00	502.00	27.22	154.00	125.28	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	9.17	77.00	60.33	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.86	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.56	17.00	23.00	0	0	0	0	N/A	N/A		477	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	1918.00	0.00	1918.00	23.92	183.00	48.56	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	15.00	0.00	15.00	7.66	129.00	27.60	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	97.67 - 99.35	NO	NO	Klebsiella pneumoniae	3608.00	0.00	3608.00	43.39	208.50	127.33	0	0	0	0	N/A	N/A		528; 441	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	1363.00	0.00	1363.00	18.81	149.00	107.14	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	95.65 - 97.22	NO	YES	Klebsiella pneumoniae; Salmonella enterica	29.00	0.00	29.00	31.22	108.33	81.07	0	0	0	0	N/A	N/A		543; 234; 195	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	82.00	0.00	82.00	68.63	140.00	67.37	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.10	19.00	34.00	0	0	0	0	N/A	N/A		903	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2973.00	0.00	2973.00	63.43	1079.00	122.55	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	40.00	0.00	40.00	21.28	120.00	127.95	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	18	64.43 - 100.0	YES	NO	Pseudomonas putida; Pseudomonas chlororaphis; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas aeruginosa	350.00	0.00	350.00	40.32	185.06	96.20	0	0	0	0	N/A	N/A		468; 447; 447; 447; 450; 450; 453; 468; 444; 468; 450; 456; 459; 450; 468; 471; 471; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	96.12	NO	NO	Pseudomonas putida	68.00	0.00	68.00	6.73	85.00	57.01	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	6	95.24 - 97.02	YES	NO	Salmonella enterica; Enterobacter roggenkampii; Enterobacter hormaechei; Citrobacter amalonaticus	148.00	0.00	148.00	30.10	247.67	99.28	0	0	0	0	N/A	N/A		822; 822; 852; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
CMY-139	3005191	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	27.00	0.00	27.00	51.40	239.00	115.81	0	0	0	0	N/A	N/A		465	CMY beta-lactamase	cephamycin	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	5	97.05 - 99.37	YES	NO	Salmonella enterica; Citrobacter amalonaticus	18.00	0.00	18.00	24.17	139.40	91.12	0	0	0	0	N/A	N/A		1425; 1611; 1353; 1425; 207	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
mdsC	3000791	protein homolog model	Resistomes & Variants	1	97.22	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.91	17.00	23.00	0	0	0	0	N/A	N/A		435	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	124.00	0.00	124.00	23.62	158.00	84.29	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdsA	3000789	protein homolog model	Resistomes & Variants	1	98.47	NO	NO	Salmonella enterica	2.00	0.00	2.00	4.29	17.00	23.00	0	0	0	0	N/A	N/A		396	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	248.00	0.00	248.00	24.33	173.00	29.94	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
OXA-504	3005734	protein homolog model	Resistomes & Variants	1	98.86	NO	NO	Aeromonas caviae	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MOX-12	3006477	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Aeromonas caviae	2.00	0.00	2.00	2.08	24.00	34.00	0	0	0	0	N/A	N/A		1152	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
iri	3002884	protein homolog model	Resistomes & Variants	1	96.19	NO	NO	Rhodococcus rhodochrous	2.00	0.00	2.00	11.13	159.00	73.50	0	0	0	0	N/A	N/A		1428	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	3.00	0.00	3.00	16.02	87.00	56.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	1	62.75	YES	NO	Staphylococcus saprophyticus	7.00	0.00	7.00	8.15	109.00	84.14	0	0	0	0	N/A	N/A		1338	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	853.00	0.00	853.00	62.27	170.00	118.73	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	1	89.52	NO	NO	Cronobacter dublinensis	2.00	0.00	2.00	29.60	111.00	38.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	1	88.74	YES	NO	Nocardia terpenica	129.00	0.00	129.00	75.72	527.00	97.83	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	1	91.43	NO	NO	Klebsiella oxytoca	3.00	0.00	3.00	9.51	225.00	89.33	0	0	0	0	N/A	N/A		2367	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.87	YES	NO	Pseudomonas chlororaphis	18.00	0.00	18.00	19.96	394.00	78.83	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanR gene in vanF cluster	3002925	protein homolog model	Resistomes & Variants	1	96.54	NO	NO	Brevibacillus laterosporus	1.00	0.00	1.00	2.44	17.00	23.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	44.00	0.00	44.00	20.43	160.00	74.95	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	2	43.44 - 52.44	NO	NO	Burkholderia cepacia; Pseudomonas aeruginosa	30.00	0.00	30.00	16.48	196.50	73.88	0	0	0	0	N/A	N/A		1194; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Shigella sonnei	2.00	0.00	2.00	2.19	18.00	28.50	0	0	0	0	N/A	N/A		822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei	57.00	0.00	57.00	23.39	134.00	131.09	0	0	0	0	N/A	N/A		573; 573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-577	3005798	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	5.00	0.00	5.00	47.22	51.00	63.40	0	0	0	0	N/A	N/A		108	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-899	3005093	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Ralstonia pickettii	70.00	0.00	70.00	26.09	216.00	73.77	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Burkholderia pseudomallei Omp38	3004123	protein homolog model	Resistomes & Variants	1	99.47	YES	NO	Burkholderia thailandensis	83.00	0.00	83.00	40.89	460.00	89.10	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
BRO-1	3004761	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Moraxella catarrhalis	1.00	0.00	1.00	1.80	17.00	23.00	0	0	0	0	N/A	N/A		942	BRO Beta-lactamase	penam	antibiotic inactivation
QnrB19	3002734	protein homolog model	Resistomes & Variants	1	98.12	NO	NO	Citrobacter freundii	4.00	0.00	4.00	21.71	140.00	142.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CMY-150	3005016	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	102.00	0.00	102.00	45.77	195.00	127.79	0	0	0	0	N/A	N/A		426	CMY beta-lactamase	cephamycin	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Citrobacter freundii	3.00	0.00	3.00	10.47	38.00	26.67	0	0	0	0	N/A	N/A		363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-114r	3005717	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Achromobacter xylosoxidans	38.00	0.00	38.00	52.05	431.00	66.87	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	35.92 - 44.76	YES	NO	Achromobacter xylosoxidans; Stenotrophomonas maltophilia; Bacillus amyloliquefaciens; Providencia rettgeri; Clostridium butyricum	47.00	0.00	47.00	41.79	135.80	52.37	0	0	0	0	N/A	N/A		318; 333; 315; 327; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	2	80.0 - 80.49	NO	NO	Achromobacter xylosoxidans	62.00	0.00	62.00	54.08	352.00	96.45	0	0	0	0	N/A	N/A		651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
aadA12	3002612	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia fergusonii	1.00	0.00	1.00	6.48	21.00	56.00	0	0	0	0	N/A	N/A		324	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXY-6-4	3002416	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Klebsiella michiganensis	17.00	0.00	17.00	34.02	298.00	64.94	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	1.00	0.00	1.00	1.28	19.00	47.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	14469.00	0.00	14469.00	16.52	164.00	122.83	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	8	96.66 - 99.44	YES	YES	Nocardia farcinica; Nocardia exalbida	1119.00	0.00	1119.00	40.55	683.25	112.53	0	0	0	0	N/A	N/A		3594; 2211; 3594; 2211; 3594; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	2.96	42.00	149.00	0	0	0	0	N/A	N/A		1419	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
LpsB	3005051	protein homolog model	Resistomes & Variants	1	95.63	NO	NO	Acinetobacter pittii	3.00	0.00	3.00	4.86	56.00	41.33	0	0	0	0	N/A	N/A		1152	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
tet(35)	3000481	protein homolog model	Resistomes & Variants	1	97.02	NO	NO	Vibrio alginolyticus	2.00	0.00	2.00	3.00	48.00	80.00	0	0	0	0	N/A	N/A		1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	4	73.13 - 100.0	NO	NO	Pseudomonas fluorescens; Pseudomonas aeruginosa	158.00	0.00	158.00	48.51	265.50	66.40	0	0	0	0	N/A	N/A		417; 654; 546; 240	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
PRC-1	3007085	protein homolog model	Resistomes & Variants	1	85.94	YES	NO	Pseudomonas mendocina	171.00	0.00	171.00	55.03	634.00	119.26	0	0	0	0	N/A	N/A		1152	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	24.00	0.00	24.00	12.47	49.00	42.25	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	15	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	1514.00	0.00	1514.00	41.06	278.40	103.58	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	37	99.11 - 100.0	YES	NO	Pseudomonas aeruginosa	1552.00	0.00	1552.00	13.15	400.76	119.91	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	46	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	3393.00	0.00	3393.00	16.46	418.28	120.01	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3141; 135; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 3132; 3132; 3132; 2802; 3132; 3132; 657; 510; 3132; 3132; 2448; 2451; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	99.46 - 100.0	YES	NO	Pseudomonas aeruginosa	69.00	0.00	69.00	38.87	126.50	73.64	0	0	0	0	N/A	N/A		1104; 1104; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	43	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	2479.00	0.00	2479.00	14.75	438.00	122.34	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 441; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3078; 3093; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	36	97.74 - 99.9	YES	NO	Pseudomonas aeruginosa	2547.00	0.00	2547.00	15.44	440.94	124.26	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	20	95.55 - 100.0	YES	NO	Pseudomonas aeruginosa	1007.00	0.00	1007.00	24.60	394.25	111.84	0	0	0	0	N/A	N/A		1449; 1446; 1446; 1449; 1449; 1449; 1647; 1449; 1449; 1449; 1449; 1446; 2169; 1449; 1449; 1449; 1449; 1449; 1449; 1641	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	18	97.99 - 100.0	YES	NO	Pseudomonas aeruginosa	855.00	0.00	855.00	17.90	564.00	126.80	0	0	0	0	N/A	N/A		3141; 3141; 609; 4254; 3141; 3141; 4131; 3141; 3141; 189; 3141; 1395; 1395; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	15	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	610.00	0.00	610.00	17.26	217.47	81.24	0	0	0	0	N/A	N/A		1419; 921; 732; 918; 912; 1419; 918; 1419; 1419; 1419; 1419; 1026; 1032; 1419; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	11	98.79 - 100.0	YES	NO	Pseudomonas aeruginosa	1136.00	0.00	1136.00	36.62	500.36	131.02	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1245; 1245; 1776; 1245; 1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	3	96.46 - 98.64	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	20.01	81.67	64.04	0	0	0	0	N/A	N/A		339; 366; 669	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
TriB	3003680	protein homolog model	Resistomes & Variants	2	99.72 - 100.0	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	22.09	236.50	89.75	0	0	0	0	N/A	N/A		1071; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	35	98.49 - 100.0	YES	NO	Pseudomonas aeruginosa	3080.00	0.00	3080.00	19.34	452.37	118.44	0	0	0	0	N/A	N/A		1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 789; 1989; 1989; 1989; 1989; 1989; 2742; 1989; 1989; 1998; 1989; 1989; 4518; 3003; 1998; 1989; 1989; 1989; 1989; 1989; 1320; 1320; 1989; 1989; 1791; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MuxC	3004075	protein homolog model	Resistomes & Variants	30	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	5543.00	0.00	5543.00	14.16	531.83	110.91	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 624; 3111; 3111; 3111; 3111; 1893; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	28.17	71.00	50.96	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	13	98.35 - 100.0	YES	NO	Pseudomonas aeruginosa	443.00	0.00	443.00	19.31	530.31	106.15	0	0	0	0	N/A	N/A		3078; 3090; 1275; 3090; 3090; 3090; 3090; 3090; 1965; 3090; 3090; 3090; 1887	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	9	98.95 - 99.79	YES	NO	Pseudomonas aeruginosa	224.00	0.00	224.00	23.13	331.67	112.75	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	4	97.18 - 100.0	NO	NO	Pseudomonas aeruginosa	131.00	0.00	131.00	30.07	269.50	79.19	0	0	0	0	N/A	N/A		1065; 318; 276; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	2	99.18 - 100.0	YES	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	18.13	202.50	78.01	0	0	0	0	N/A	N/A		1104; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	27	97.1 - 99.81	YES	NO	Pseudomonas aeruginosa	2265.00	0.00	2265.00	17.55	564.89	111.89	0	0	0	0	N/A	N/A		3108; 3111; 3111; 3111; 3108; 3111; 3111; 3120; 3105; 3111; 3111; 3111; 4155; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 1788; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	4	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	4.52	107.75	130.62	0	0	0	0	N/A	N/A		3189; 351; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	4	99.0 - 100.0	YES	NO	Pseudomonas aeruginosa	357.00	0.00	357.00	18.50	772.50	74.93	0	0	0	0	N/A	N/A		1497; 4587; 3657; 1581	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	2	93.11 - 100.0	YES	NO	Pseudomonas aeruginosa	26.00	0.00	26.00	17.37	166.00	54.02	0	0	0	0	N/A	N/A		1179; 462	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	4	99.74 - 100.0	NO	NO	Pseudomonas aeruginosa	522.00	0.00	522.00	44.58	513.50	135.88	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	5	99.59 - 100.0	YES	NO	Pseudomonas aeruginosa	155.00	0.00	155.00	40.11	428.40	99.60	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	95.21	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	22.99	260.00	75.64	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	6	95.0 - 99.53	NO	NO	Pseudomonas aeruginosa	172.00	0.00	172.00	29.77	122.17	67.33	0	0	0	0	N/A	N/A		126; 1272; 162; 132; 1281; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1303.00	0.00	1303.00	74.43	1525.00	108.36	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	95.45 - 100.0	YES	NO	Pseudomonas aeruginosa	212.00	0.00	212.00	74.72	513.50	82.12	0	0	0	0	N/A	N/A		333; 1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OprA	3003039	protein homolog model	Resistomes & Variants	1	99.36	YES	NO	Pseudomonas aeruginosa	158.00	0.00	158.00	83.90	1178.00	88.36	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	5	93.5 - 97.67	NO	NO	Pseudomonas aeruginosa	102.00	0.00	102.00	16.17	299.60	89.34	0	0	0	0	N/A	N/A		3138; 3138; 3138; 444; 789	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	22.03	156.00	144.50	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
bcr-1	3003801	protein homolog model	Resistomes & Variants	4	98.55 - 100.0	NO	NO	Pseudomonas aeruginosa	105.00	0.00	105.00	17.36	295.00	58.97	0	0	0	0	N/A	N/A		1128; 1086; 1851; 621	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	5.31	168.00	109.64	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.76	24.00	51.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	94.76 - 96.0	NO	NO	Pseudomonas aeruginosa	342.00	0.00	342.00	58.83	1107.50	87.86	0	0	0	0	N/A	N/A		1512; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	945.00	0.00	945.00	71.05	3922.00	97.54	0	0	0	0	N/A	N/A		5520	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	98.83 - 100.0	NO	NO	Pseudomonas aeruginosa	65.00	0.00	65.00	12.00	69.75	57.49	0	0	0	0	N/A	N/A		426; 768; 645; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Pseudomonas aeruginosa	76.00	0.00	76.00	39.28	1315.00	91.91	0	0	0	0	N/A	N/A		3348	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	97.36 - 98.86	NO	NO	Pseudomonas aeruginosa	38.00	0.00	38.00	5.58	62.00	62.00	0	0	0	0	N/A	N/A		1065; 1140	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	6.72	47.00	60.40	0	0	0	0	N/A	N/A		699	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
smeB	3003052	protein homolog model	Resistomes & Variants	28	96.47 - 100.0	YES	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	714.00	0.00	714.00	20.79	558.82	120.08	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	34.73	447.00	98.68	0	0	0	0	N/A	N/A		1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
macB	3000535	protein homolog model	Resistomes & Variants	3	98.45 - 99.36	YES	NO	Neisseria meningitidis	259.00	0.00	259.00	21.55	355.33	92.48	0	0	0	0	N/A	N/A		474; 1935; 1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Neisseria meningitidis	42.00	0.00	42.00	4.85	143.00	81.10	0	0	0	0	N/A	N/A		2949	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	4	95.66 - 98.48	YES	NO	Stenotrophomonas maltophilia	259.00	0.00	259.00	49.58	687.25	104.59	0	0	0	0	N/A	N/A		1386; 1386; 1386; 1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	5	96.05 - 99.56	YES	NO	Stenotrophomonas maltophilia	171.00	0.00	171.00	34.06	237.20	101.26	0	0	0	0	N/A	N/A		690; 690; 705; 690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Stenotrophomonas maltophilia	167.00	0.00	167.00	38.25	537.00	94.69	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tmrB	3003059	protein homolog model	Resistomes & Variants	1	96.58	YES	NO	Bacillus subtilis	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	tunicamycin resistance protein	nucleoside antibiotic	reduced permeability to antibiotic
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	3.00	0.00	3.00	3.19	27.00	34.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FosA2	3002804	protein homolog model	Resistomes & Variants	1	95.35	NO	NO	Enterobacter kobei	43.00	0.00	43.00	71.76	155.00	143.12	0	0	0	0	N/A	N/A		216	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-237	3001678	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	10.90	17.00	23.00	0	0	0	0	N/A	N/A		156	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	6.91	17.00	23.00	0	0	0	0	N/A	N/A		246	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
TxR	3005008	protein homolog model	Resistomes & Variants	2	67.6	NO	NO	Vibrio fluvialis	51.00	0.00	51.00	36.84	320.50	79.75	0	0	0	0	N/A	N/A		870; 870	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
DHA-27	3006468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Providencia rettgeri	1.00	0.00	1.00	4.72	17.00	23.00	0	0	0	0	N/A	N/A		360	DHA beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
SRT-2	3002494	protein homolog model	Resistomes & Variants	2	97.09 - 98.15	NO	NO	Serratia marcescens	14.00	0.00	14.00	14.91	169.50	72.50	0	0	0	0	N/A	N/A		1137; 1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ic	3002549	protein homolog model	Resistomes & Variants	1	96.58	YES	NO	Serratia marcescens	9.00	0.00	9.00	36.51	161.00	53.67	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SRT-3	3006853	protein homolog model	Resistomes & Variants	1	98.18	NO	NO	Serratia marcescens	120.00	0.00	120.00	70.89	1159.00	86.81	0	0	0	0	N/A	N/A		1635	SRT beta-lactamase	cephalosporin	antibiotic inactivation
pmrA	3000822	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Streptococcus pneumoniae	5.00	0.00	5.00	4.40	35.00	45.80	0	0	0	0	N/A	N/A		795	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	92.31	YES	NO	Staphylococcus aureus	7.00	0.00	7.00	4.46	36.00	38.71	0	0	0	0	N/A	N/A		807	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	6.51	17.00	23.00	0	0	0	0	N/A	N/A		261	methicillin resistant PBP2	penam	antibiotic target replacement
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	801.00	0.00	801.00	13.91	154.00	81.63	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
dfrK	3002869	protein homolog model	Resistomes & Variants	1	95.71	NO	NO	Staphylococcus aureus	114.00	0.00	114.00	11.59	57.00	56.01	0	0	0	0	N/A	N/A		492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	1	99.59	NO	YES	Staphylococcus aureus	3.00	0.00	3.00	5.30	41.00	41.33	0	0	0	0	N/A	N/A		774	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	4.14	17.00	23.00	0	0	0	0	N/A	N/A		411	methicillin resistant PBP2	penam	antibiotic target replacement
vanZ gene in vanA cluster	3002962	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	17.71	17.00	23.00	0	0	0	0	N/A	N/A		96	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
